
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/437.leslie3d-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3828560 heartbeat IPC: 2.61195 cumulative IPC: 2.61195 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7653226 heartbeat IPC: 2.61461 cumulative IPC: 2.61328 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11476669 heartbeat IPC: 2.61544 cumulative IPC: 2.614 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15303715 heartbeat IPC: 2.61298 cumulative IPC: 2.61374 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19132598 heartbeat IPC: 2.61173 cumulative IPC: 2.61334 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22959619 heartbeat IPC: 2.613 cumulative IPC: 2.61328 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26786051 heartbeat IPC: 2.6134 cumulative IPC: 2.6133 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30608122 heartbeat IPC: 2.61638 cumulative IPC: 2.61369 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34436266 heartbeat IPC: 2.61223 cumulative IPC: 2.61352 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38264017 heartbeat IPC: 2.6125 cumulative IPC: 2.61342 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 42092236 heartbeat IPC: 2.61218 cumulative IPC: 2.61331 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 45918873 heartbeat IPC: 2.61326 cumulative IPC: 2.6133 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 49739734 heartbeat IPC: 2.61721 cumulative IPC: 2.6136 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 53568073 heartbeat IPC: 2.6121 cumulative IPC: 2.6135 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 57302303 heartbeat IPC: 2.67793 cumulative IPC: 2.6177 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 60779566 heartbeat IPC: 2.87583 cumulative IPC: 2.63246 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 64257194 heartbeat IPC: 2.87552 cumulative IPC: 2.64562 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 67735654 heartbeat IPC: 2.87483 cumulative IPC: 2.65739 (Simulation time: 1 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 71213369 heartbeat IPC: 2.87545 cumulative IPC: 2.66804 (Simulation time: 1 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 74999325 heartbeat IPC: 2.64134 cumulative IPC: 2.66669 (Simulation time: 1 hr 21 min 26 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 74999325 (Simulation time: 1 hr 21 min 26 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 92831919 heartbeat IPC: 0.560771 cumulative IPC: 0.560771 (Simulation time: 1 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 101164412 heartbeat IPC: 1.20012 cumulative IPC: 0.764377 (Simulation time: 1 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 109156268 heartbeat IPC: 1.25127 cumulative IPC: 0.878299 (Simulation time: 1 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 117141885 heartbeat IPC: 1.25225 cumulative IPC: 0.949159 (Simulation time: 1 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 125127911 heartbeat IPC: 1.25219 cumulative IPC: 0.997435 (Simulation time: 1 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 133121242 heartbeat IPC: 1.25104 cumulative IPC: 1.03231 (Simulation time: 2 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 141112439 heartbeat IPC: 1.25138 cumulative IPC: 1.05879 (Simulation time: 2 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 149088525 heartbeat IPC: 1.25375 cumulative IPC: 1.07978 (Simulation time: 2 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 161207811 heartbeat IPC: 0.825131 cumulative IPC: 1.04398 (Simulation time: 2 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 173701142 heartbeat IPC: 0.800427 cumulative IPC: 1.01315 (Simulation time: 2 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 188479815 heartbeat IPC: 0.676651 cumulative IPC: 0.96933 (Simulation time: 2 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 205103413 heartbeat IPC: 0.601555 cumulative IPC: 0.922338 (Simulation time: 2 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 221681863 heartbeat IPC: 0.603193 cumulative IPC: 0.886268 (Simulation time: 3 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 238173907 heartbeat IPC: 0.606353 cumulative IPC: 0.857977 (Simulation time: 3 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 251294583 heartbeat IPC: 0.762156 cumulative IPC: 0.850845 (Simulation time: 3 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 259666661 heartbeat IPC: 1.19445 cumulative IPC: 0.866423 (Simulation time: 3 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 268053729 heartbeat IPC: 1.19231 cumulative IPC: 0.880581 (Simulation time: 3 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 276416706 heartbeat IPC: 1.19575 cumulative IPC: 0.893667 (Simulation time: 3 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 284809484 heartbeat IPC: 1.1915 cumulative IPC: 0.905581 (Simulation time: 3 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 400000004 cycles: 293183019 heartbeat IPC: 1.19424 cumulative IPC: 0.916659 (Simulation time: 3 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 301553520 heartbeat IPC: 1.19467 cumulative IPC: 0.926931 (Simulation time: 4 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 420000004 cycles: 309952797 heartbeat IPC: 1.19058 cumulative IPC: 0.936356 (Simulation time: 4 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 318342729 heartbeat IPC: 1.1919 cumulative IPC: 0.945166 (Simulation time: 4 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 326682595 heartbeat IPC: 1.19906 cumulative IPC: 0.953579 (Simulation time: 4 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 335053358 heartbeat IPC: 1.19463 cumulative IPC: 0.961339 (Simulation time: 4 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 343429702 heartbeat IPC: 1.19384 cumulative IPC: 0.968594 (Simulation time: 4 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 351787745 heartbeat IPC: 1.19645 cumulative IPC: 0.975474 (Simulation time: 4 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 360164872 heartbeat IPC: 1.19373 cumulative IPC: 0.981886 (Simulation time: 4 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 368532540 heartbeat IPC: 1.19508 cumulative IPC: 0.987963 (Simulation time: 4 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 376825940 heartbeat IPC: 1.20578 cumulative IPC: 0.993948 (Simulation time: 5 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 385066840 heartbeat IPC: 1.21346 cumulative IPC: 0.999782 (Simulation time: 5 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 393313096 heartbeat IPC: 1.21267 cumulative IPC: 1.0053 (Simulation time: 5 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 401592646 heartbeat IPC: 1.2078 cumulative IPC: 1.01043 (Simulation time: 5 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 409871044 heartbeat IPC: 1.20796 cumulative IPC: 1.01531 (Simulation time: 5 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 418107895 heartbeat IPC: 1.21406 cumulative IPC: 1.02009 (Simulation time: 5 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 428729983 heartbeat IPC: 0.941434 cumulative IPC: 1.01772 (Simulation time: 5 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 441030148 heartbeat IPC: 0.812997 cumulative IPC: 1.01084 (Simulation time: 5 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 454616353 heartbeat IPC: 0.73604 cumulative IPC: 1.00101 (Simulation time: 5 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 471188801 heartbeat IPC: 0.603411 cumulative IPC: 0.984378 (Simulation time: 5 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 487646873 heartbeat IPC: 0.607605 cumulative IPC: 0.96935 (Simulation time: 6 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 504116873 heartbeat IPC: 0.607164 cumulative IPC: 0.955449 (Simulation time: 6 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 519708338 heartbeat IPC: 0.641377 cumulative IPC: 0.944438 (Simulation time: 6 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 528545149 heartbeat IPC: 1.13163 cumulative IPC: 0.948085 (Simulation time: 6 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 537714474 heartbeat IPC: 1.09059 cumulative IPC: 0.950909 (Simulation time: 6 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 546886674 heartbeat IPC: 1.09025 cumulative IPC: 0.953617 (Simulation time: 6 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 556116023 heartbeat IPC: 1.0835 cumulative IPC: 0.956109 (Simulation time: 6 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 565349797 heartbeat IPC: 1.08298 cumulative IPC: 0.958498 (Simulation time: 6 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 574605055 heartbeat IPC: 1.08047 cumulative IPC: 0.960758 (Simulation time: 6 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 583879007 heartbeat IPC: 1.07829 cumulative IPC: 0.9629 (Simulation time: 6 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 593029387 heartbeat IPC: 1.09285 cumulative IPC: 0.965195 (Simulation time: 6 hr 56 min 27 sec) 
Finished CPU 0 instructions: 500000002 cycles: 518030063 cumulative IPC: 0.965195 (Simulation time: 6 hr 56 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965195 instructions: 500000002 cycles: 518030063
cpu0_DTLB TOTAL     ACCESS:  112348338  HIT:  112263578  MISS:      84760
cpu0_DTLB LOAD      ACCESS:  102627626  HIT:  102563738  MISS:      63888
cpu0_DTLB RFO       ACCESS:    9720712  HIT:    9699840  MISS:      20872
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.2259 cycles
cpu0_ITLB TOTAL     ACCESS:    5656289  HIT:    5656232  MISS:         57
cpu0_ITLB LOAD      ACCESS:    5656289  HIT:    5656232  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 188.737 cycles
cpu0_L1I TOTAL     ACCESS:   12838097  HIT:   12837411  MISS:        686
cpu0_L1I LOAD      ACCESS:   12838097  HIT:   12837411  MISS:        686
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 275.423 cycles
cpu0_STLB TOTAL     ACCESS:      84817  HIT:      37283  MISS:      47534
cpu0_STLB LOAD      ACCESS:      63945  HIT:      30673  MISS:      33272
cpu0_STLB RFO       ACCESS:      20872  HIT:       6610  MISS:      14262
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 23.7843 cycles
cpu0_L1D TOTAL     ACCESS:  161272806  HIT:  156997530  MISS:    4275276
cpu0_L1D LOAD      ACCESS:  151221058  HIT:  148095932  MISS:    3125126
cpu0_L1D RFO       ACCESS:   10005844  HIT:    8861639  MISS:    1144205
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      45904  HIT:      39959  MISS:       5945
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 287.033 cycles
cpu0_L2C TOTAL     ACCESS:    5611801  HIT:    2042236  MISS:    3569565
cpu0_L2C LOAD      ACCESS:    3125703  HIT:     506774  MISS:    2618929
cpu0_L2C RFO       ACCESS:    1144134  HIT:     193603  MISS:     950531
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1336019  HIT:    1335995  MISS:         24
cpu0_L2C TRANSLATION ACCESS:       5945  HIT:       5864  MISS:         81
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 318.662 cycles
LLC TOTAL     ACCESS:    4598667  HIT:    1071271  MISS:    3527396
LLC LOAD      ACCESS:    2618929  HIT:      24909  MISS:    2594020
LLC RFO       ACCESS:     950531  HIT:      20865  MISS:     929666
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1029126  HIT:    1025496  MISS:       3630
LLC TRANSLATION ACCESS:         81  HIT:          1  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 301.22 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133448  ROW_BUFFER_MISS:    3389539
 DBUS AVG_CONGESTED_CYCLE:    3.95065
 WQ ROW_BUFFER_HIT:     168642  ROW_BUFFER_MISS:     864058  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.2919% MPKI: 0.38852 Average ROB Occupancy at Mispredict: 316.349
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000212
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 0.387688
BRANCH_DIRECT_CALL: 0.000284
BRANCH_INDIRECT_CALL: 1.6e-05
BRANCH_RETURN: 0.00027

