
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/450.soplex-247B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3571150 heartbeat IPC: 2.80022 cumulative IPC: 2.80022 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6833270 heartbeat IPC: 3.06549 cumulative IPC: 2.92686 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10086844 heartbeat IPC: 3.07354 cumulative IPC: 2.97417 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13313504 heartbeat IPC: 3.09918 cumulative IPC: 3.00447 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 16539084 heartbeat IPC: 3.10022 cumulative IPC: 3.02314 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 19765545 heartbeat IPC: 3.09937 cumulative IPC: 3.03559 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 22955144 heartbeat IPC: 3.13519 cumulative IPC: 3.04943 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26193914 heartbeat IPC: 3.08759 cumulative IPC: 3.05414 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 29465814 heartbeat IPC: 3.05633 cumulative IPC: 3.05439 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 32740032 heartbeat IPC: 3.05416 cumulative IPC: 3.05436 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 36006665 heartbeat IPC: 3.06126 cumulative IPC: 3.05499 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 39595455 heartbeat IPC: 2.78645 cumulative IPC: 3.03065 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 42765866 heartbeat IPC: 3.15417 cumulative IPC: 3.03981 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 45880105 heartbeat IPC: 3.21106 cumulative IPC: 3.05143 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 48995351 heartbeat IPC: 3.21002 cumulative IPC: 3.06152 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 52061177 heartbeat IPC: 3.26176 cumulative IPC: 3.07331 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 170000004 cycles: 55256588 heartbeat IPC: 3.12949 cumulative IPC: 3.07656 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 58436032 heartbeat IPC: 3.1452 cumulative IPC: 3.08029 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 61574322 heartbeat IPC: 3.18645 cumulative IPC: 3.0857 (Simulation time: 1 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 64736605 heartbeat IPC: 3.16227 cumulative IPC: 3.08944 (Simulation time: 1 hr 9 min 59 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 64736605 (Simulation time: 1 hr 9 min 59 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 109374644 heartbeat IPC: 0.224024 cumulative IPC: 0.224024 (Simulation time: 1 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 135780762 heartbeat IPC: 0.3787 cumulative IPC: 0.281515 (Simulation time: 1 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 165314731 heartbeat IPC: 0.338593 cumulative IPC: 0.298276 (Simulation time: 1 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 201794421 heartbeat IPC: 0.274125 cumulative IPC: 0.291848 (Simulation time: 1 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 234702785 heartbeat IPC: 0.303874 cumulative IPC: 0.294176 (Simulation time: 1 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 268442536 heartbeat IPC: 0.296386 cumulative IPC: 0.294542 (Simulation time: 1 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 301767237 heartbeat IPC: 0.300078 cumulative IPC: 0.29532 (Simulation time: 2 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 338784261 heartbeat IPC: 0.270146 cumulative IPC: 0.29192 (Simulation time: 2 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 370863673 heartbeat IPC: 0.311726 cumulative IPC: 0.293996 (Simulation time: 2 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 403476426 heartbeat IPC: 0.306629 cumulative IPC: 0.295212 (Simulation time: 2 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 436899379 heartbeat IPC: 0.299196 cumulative IPC: 0.29557 (Simulation time: 2 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 485274123 heartbeat IPC: 0.206719 cumulative IPC: 0.285349 (Simulation time: 2 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 510516343 heartbeat IPC: 0.396162 cumulative IPC: 0.291624 (Simulation time: 2 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 541681858 heartbeat IPC: 0.320867 cumulative IPC: 0.293535 (Simulation time: 3 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 576314843 heartbeat IPC: 0.288742 cumulative IPC: 0.29321 (Simulation time: 3 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 609773361 heartbeat IPC: 0.298878 cumulative IPC: 0.293558 (Simulation time: 3 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 643244194 heartbeat IPC: 0.298768 cumulative IPC: 0.29386 (Simulation time: 3 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 676679008 heartbeat IPC: 0.299089 cumulative IPC: 0.294145 (Simulation time: 3 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 710136688 heartbeat IPC: 0.298885 cumulative IPC: 0.294391 (Simulation time: 3 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 400000004 cycles: 743613454 heartbeat IPC: 0.298715 cumulative IPC: 0.294604 (Simulation time: 3 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 777094308 heartbeat IPC: 0.298678 cumulative IPC: 0.294796 (Simulation time: 4 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 810581892 heartbeat IPC: 0.298618 cumulative IPC: 0.294967 (Simulation time: 4 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 844030852 heartbeat IPC: 0.298963 cumulative IPC: 0.295139 (Simulation time: 4 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 890736275 heartbeat IPC: 0.214108 cumulative IPC: 0.290557 (Simulation time: 4 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 913241002 heartbeat IPC: 0.444351 cumulative IPC: 0.294636 (Simulation time: 4 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 946632118 heartbeat IPC: 0.299481 cumulative IPC: 0.29482 (Simulation time: 4 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 979827537 heartbeat IPC: 0.301246 cumulative IPC: 0.295053 (Simulation time: 4 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 1013153276 heartbeat IPC: 0.300068 cumulative IPC: 0.295229 (Simulation time: 4 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 1046471386 heartbeat IPC: 0.300137 cumulative IPC: 0.295395 (Simulation time: 5 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1079835907 heartbeat IPC: 0.299719 cumulative IPC: 0.295538 (Simulation time: 5 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1113211828 heartbeat IPC: 0.299617 cumulative IPC: 0.295667 (Simulation time: 5 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1146567165 heartbeat IPC: 0.299802 cumulative IPC: 0.295795 (Simulation time: 5 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1179928700 heartbeat IPC: 0.299746 cumulative IPC: 0.295913 (Simulation time: 5 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 1213284548 heartbeat IPC: 0.299798 cumulative IPC: 0.296026 (Simulation time: 5 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1246288726 heartbeat IPC: 0.302992 cumulative IPC: 0.296221 (Simulation time: 5 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1293249107 heartbeat IPC: 0.212945 cumulative IPC: 0.293037 (Simulation time: 5 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1316549653 heartbeat IPC: 0.429175 cumulative IPC: 0.295571 (Simulation time: 5 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1352284353 heartbeat IPC: 0.27984 cumulative IPC: 0.295135 (Simulation time: 6 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1385970583 heartbeat IPC: 0.296857 cumulative IPC: 0.295179 (Simulation time: 6 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 1419862668 heartbeat IPC: 0.295054 cumulative IPC: 0.295175 (Simulation time: 6 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1453783120 heartbeat IPC: 0.294807 cumulative IPC: 0.295166 (Simulation time: 6 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1488811480 heartbeat IPC: 0.285483 cumulative IPC: 0.294928 (Simulation time: 6 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1523758710 heartbeat IPC: 0.286146 cumulative IPC: 0.294718 (Simulation time: 6 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1558874317 heartbeat IPC: 0.284774 cumulative IPC: 0.294484 (Simulation time: 6 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1593440078 heartbeat IPC: 0.289304 cumulative IPC: 0.294367 (Simulation time: 6 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 1628676527 heartbeat IPC: 0.283797 cumulative IPC: 0.294129 (Simulation time: 6 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1664659495 heartbeat IPC: 0.277909 cumulative IPC: 0.293764 (Simulation time: 6 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1718586280 heartbeat IPC: 0.185437 cumulative IPC: 0.290232 (Simulation time: 7 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1742162144 heartbeat IPC: 0.424163 cumulative IPC: 0.292114 (Simulation time: 7 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1775282178 heartbeat IPC: 0.301932 cumulative IPC: 0.292304 (Simulation time: 7 hr 12 min 48 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1710545573 cumulative IPC: 0.292304 (Simulation time: 7 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292304 instructions: 500000000 cycles: 1710545573
cpu0_DTLB TOTAL     ACCESS:  121383858  HIT:  117640589  MISS:    3743269
cpu0_DTLB LOAD      ACCESS:   97652767  HIT:   94693720  MISS:    2959047
cpu0_DTLB RFO       ACCESS:   23731091  HIT:   22946869  MISS:     784222
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.2151 cycles
cpu0_ITLB TOTAL     ACCESS:   39814201  HIT:   39814198  MISS:          3
cpu0_ITLB LOAD      ACCESS:   39814201  HIT:   39814198  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 333 cycles
cpu0_L1I TOTAL     ACCESS:    2947042  HIT:    2944218  MISS:       2824
cpu0_L1I LOAD      ACCESS:    2947042  HIT:    2944218  MISS:       2824
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 346.945 cycles
cpu0_STLB TOTAL     ACCESS:    3743272  HIT:    3232218  MISS:     511054
cpu0_STLB LOAD      ACCESS:    2959050  HIT:    2490780  MISS:     468270
cpu0_STLB RFO       ACCESS:     784222  HIT:     741438  MISS:      42784
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.5062 cycles
cpu0_L1D TOTAL     ACCESS:  116084150  HIT:   90248157  MISS:   25835993
cpu0_L1D LOAD      ACCESS:   89928303  HIT:   67816164  MISS:   22112139
cpu0_L1D RFO       ACCESS:   25657249  HIT:   21953171  MISS:    3704078
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     498598  HIT:     478822  MISS:      19776
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 267.929 cycles
cpu0_L2C TOTAL     ACCESS:   35839675  HIT:   17559834  MISS:   18279841
cpu0_L2C LOAD      ACCESS:   22111606  HIT:    6636111  MISS:   15475495
cpu0_L2C RFO       ACCESS:    3703495  HIT:     901536  MISS:    2801959
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   10004798  HIT:   10004494  MISS:        304
cpu0_L2C TRANSLATION ACCESS:      19776  HIT:      17693  MISS:       2083
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 348.838 cycles
LLC TOTAL     ACCESS:   24454641  HIT:    8563574  MISS:   15891067
LLC LOAD      ACCESS:   15475471  HIT:    2160065  MISS:   13315406
LLC RFO       ACCESS:    2801959  HIT:     419185  MISS:    2382774
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6175128  HIT:    5984025  MISS:     191103
LLC TRANSLATION ACCESS:       2083  HIT:        299  MISS:       1784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 377.118 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1692703  ROW_BUFFER_MISS:   13999080
 DBUS AVG_CONGESTED_CYCLE:     3.9711
 WQ ROW_BUFFER_HIT:     251172  ROW_BUFFER_MISS:    4902976  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2676% MPKI: 13.8225 Average ROB Occupancy at Mispredict: 47.7818
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.4e-05
BRANCH_INDIRECT: 2.2e-05
BRANCH_CONDITIONAL: 13.8218
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 4.2e-05
BRANCH_RETURN: 0.00053

