
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/459.GemsFDTD-1320B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 5180196 heartbeat IPC: 1.93043 cumulative IPC: 1.93043 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10486016 heartbeat IPC: 1.88472 cumulative IPC: 1.9073 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15828710 heartbeat IPC: 1.87171 cumulative IPC: 1.89529 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21171359 heartbeat IPC: 1.87173 cumulative IPC: 1.88934 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26398191 heartbeat IPC: 1.9132 cumulative IPC: 1.89407 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 31561657 heartbeat IPC: 1.93668 cumulative IPC: 1.90104 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36718154 heartbeat IPC: 1.9393 cumulative IPC: 1.90641 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41894199 heartbeat IPC: 1.93198 cumulative IPC: 1.90957 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47096479 heartbeat IPC: 1.92223 cumulative IPC: 1.91097 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 52491258 heartbeat IPC: 1.85364 cumulative IPC: 1.90508 (Simulation time: 1 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 57919760 heartbeat IPC: 1.84213 cumulative IPC: 1.89918 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 63348220 heartbeat IPC: 1.84214 cumulative IPC: 1.89429 (Simulation time: 1 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 66504833 heartbeat IPC: 3.16795 cumulative IPC: 1.95475 (Simulation time: 1 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 69019914 heartbeat IPC: 3.97601 cumulative IPC: 2.0284 (Simulation time: 1 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 71534994 heartbeat IPC: 3.97602 cumulative IPC: 2.09688 (Simulation time: 1 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 74050069 heartbeat IPC: 3.97602 cumulative IPC: 2.1607 (Simulation time: 1 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 76565147 heartbeat IPC: 3.97602 cumulative IPC: 2.22033 (Simulation time: 1 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 79080229 heartbeat IPC: 3.97601 cumulative IPC: 2.27617 (Simulation time: 1 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 81595316 heartbeat IPC: 3.976 cumulative IPC: 2.32857 (Simulation time: 1 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 84110402 heartbeat IPC: 3.97601 cumulative IPC: 2.37783 (Simulation time: 1 hr 47 min 20 sec) 

Warmup complete CPU 0 instructions: 200000005 cycles: 84110403 (Simulation time: 1 hr 47 min 20 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 108915317 heartbeat IPC: 0.403146 cumulative IPC: 0.403146 (Simulation time: 2 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 133832528 heartbeat IPC: 0.401329 cumulative IPC: 0.402235 (Simulation time: 2 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 158618093 heartbeat IPC: 0.403461 cumulative IPC: 0.402643 (Simulation time: 2 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 183528743 heartbeat IPC: 0.401435 cumulative IPC: 0.40234 (Simulation time: 2 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 208432997 heartbeat IPC: 0.401538 cumulative IPC: 0.402179 (Simulation time: 2 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 233521657 heartbeat IPC: 0.398586 cumulative IPC: 0.401576 (Simulation time: 3 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 258263660 heartbeat IPC: 0.404171 cumulative IPC: 0.401945 (Simulation time: 3 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 283186626 heartbeat IPC: 0.401236 cumulative IPC: 0.401856 (Simulation time: 3 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 307949472 heartbeat IPC: 0.403831 cumulative IPC: 0.402075 (Simulation time: 3 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 332959819 heartbeat IPC: 0.399835 cumulative IPC: 0.401849 (Simulation time: 4 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 357845913 heartbeat IPC: 0.401831 cumulative IPC: 0.401848 (Simulation time: 4 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 382692572 heartbeat IPC: 0.402469 cumulative IPC: 0.401899 (Simulation time: 4 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 407534394 heartbeat IPC: 0.402547 cumulative IPC: 0.401949 (Simulation time: 4 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 432348509 heartbeat IPC: 0.402997 cumulative IPC: 0.402024 (Simulation time: 5 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 350000004 cycles: 457262143 heartbeat IPC: 0.401387 cumulative IPC: 0.401981 (Simulation time: 5 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 482261603 heartbeat IPC: 0.400009 cumulative IPC: 0.401857 (Simulation time: 5 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 507153239 heartbeat IPC: 0.401741 cumulative IPC: 0.401851 (Simulation time: 5 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 532046256 heartbeat IPC: 0.401719 cumulative IPC: 0.401843 (Simulation time: 5 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 556944059 heartbeat IPC: 0.401642 cumulative IPC: 0.401833 (Simulation time: 5 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 581956735 heartbeat IPC: 0.399797 cumulative IPC: 0.40173 (Simulation time: 6 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 606799999 heartbeat IPC: 0.402524 cumulative IPC: 0.401768 (Simulation time: 6 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 631731960 heartbeat IPC: 0.401091 cumulative IPC: 0.401737 (Simulation time: 6 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 656540942 heartbeat IPC: 0.40308 cumulative IPC: 0.401795 (Simulation time: 6 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 681424119 heartbeat IPC: 0.401878 cumulative IPC: 0.401799 (Simulation time: 6 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 706373658 heartbeat IPC: 0.400809 cumulative IPC: 0.401759 (Simulation time: 6 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 731251713 heartbeat IPC: 0.401961 cumulative IPC: 0.401767 (Simulation time: 7 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 756237747 heartbeat IPC: 0.400224 cumulative IPC: 0.40171 (Simulation time: 7 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 781202669 heartbeat IPC: 0.400562 cumulative IPC: 0.401668 (Simulation time: 7 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 806113253 heartbeat IPC: 0.401436 cumulative IPC: 0.40166 (Simulation time: 7 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 830947946 heartbeat IPC: 0.402662 cumulative IPC: 0.401694 (Simulation time: 7 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 855802805 heartbeat IPC: 0.402336 cumulative IPC: 0.401714 (Simulation time: 7 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 880773666 heartbeat IPC: 0.400467 cumulative IPC: 0.401675 (Simulation time: 7 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 905680575 heartbeat IPC: 0.401495 cumulative IPC: 0.40167 (Simulation time: 7 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 922546863 heartbeat IPC: 0.592899 cumulative IPC: 0.405517 (Simulation time: 8 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 937035536 heartbeat IPC: 0.690194 cumulative IPC: 0.410353 (Simulation time: 8 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 951526136 heartbeat IPC: 0.690102 cumulative IPC: 0.415026 (Simulation time: 8 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 966025464 heartbeat IPC: 0.689687 cumulative IPC: 0.419542 (Simulation time: 8 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 980520741 heartbeat IPC: 0.68988 cumulative IPC: 0.423913 (Simulation time: 8 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 995015694 heartbeat IPC: 0.689895 cumulative IPC: 0.428145 (Simulation time: 8 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1009510053 heartbeat IPC: 0.689924 cumulative IPC: 0.432246 (Simulation time: 8 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1023999455 heartbeat IPC: 0.69016 cumulative IPC: 0.436222 (Simulation time: 8 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1038487437 heartbeat IPC: 0.690227 cumulative IPC: 0.440078 (Simulation time: 8 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1052971771 heartbeat IPC: 0.690401 cumulative IPC: 0.44382 (Simulation time: 8 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1067463889 heartbeat IPC: 0.69003 cumulative IPC: 0.447448 (Simulation time: 8 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1081960290 heartbeat IPC: 0.689826 cumulative IPC: 0.45097 (Simulation time: 8 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1096452170 heartbeat IPC: 0.690042 cumulative IPC: 0.454392 (Simulation time: 8 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 1110998691 heartbeat IPC: 0.68745 cumulative IPC: 0.457693 (Simulation time: 9 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1135286295 heartbeat IPC: 0.411733 cumulative IPC: 0.456631 (Simulation time: 9 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1149361302 heartbeat IPC: 0.710479 cumulative IPC: 0.459986 (Simulation time: 9 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 1163440108 heartbeat IPC: 0.710287 cumulative IPC: 0.46325 (Simulation time: 9 hr 9 min 47 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1079329706 cumulative IPC: 0.46325 (Simulation time: 9 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46325 instructions: 500000000 cycles: 1079329706
cpu0_DTLB TOTAL     ACCESS:  164799662  HIT:  164049761  MISS:     749901
cpu0_DTLB LOAD      ACCESS:  143045547  HIT:  142343503  MISS:     702044
cpu0_DTLB RFO       ACCESS:   21754115  HIT:   21706258  MISS:      47857
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.5601 cycles
cpu0_ITLB TOTAL     ACCESS:    4088978  HIT:    4088974  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4088978  HIT:    4088974  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.25 cycles
cpu0_L1I TOTAL     ACCESS:   18510226  HIT:   18510116  MISS:        110
cpu0_L1I LOAD      ACCESS:   18510226  HIT:   18510116  MISS:        110
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 557.2 cycles
cpu0_STLB TOTAL     ACCESS:     749905  HIT:     409237  MISS:     340668
cpu0_STLB LOAD      ACCESS:     702048  HIT:     361442  MISS:     340606
cpu0_STLB RFO       ACCESS:      47857  HIT:      47795  MISS:         62
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.8201 cycles
cpu0_L1D TOTAL     ACCESS:  168984987  HIT:  159466744  MISS:    9518243
cpu0_L1D LOAD      ACCESS:  133009496  HIT:  123494001  MISS:    9515495
cpu0_L1D RFO       ACCESS:   35636260  HIT:   35636243  MISS:         17
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     339231  HIT:     336500  MISS:       2731
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 523.991 cycles
cpu0_L2C TOTAL     ACCESS:   13228404  HIT:    4098537  MISS:    9129867
cpu0_L2C LOAD      ACCESS:    9515605  HIT:     386035  MISS:    9129570
cpu0_L2C RFO       ACCESS:         17  HIT:          1  MISS:         16
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3710051  HIT:    3710037  MISS:         14
cpu0_L2C TRANSLATION ACCESS:       2731  HIT:       2464  MISS:        267
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 524.372 cycles
LLC TOTAL     ACCESS:   12836942  HIT:    3844397  MISS:    8992545
LLC LOAD      ACCESS:    9129570  HIT:     137966  MISS:    8991604
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3707089  HIT:    3706413  MISS:        676
LLC TRANSLATION ACCESS:        267  HIT:         18  MISS:        249
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 511.059 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30655  ROW_BUFFER_MISS:    8961214
 DBUS AVG_CONGESTED_CYCLE:     3.9843
 WQ ROW_BUFFER_HIT:     151664  ROW_BUFFER_MISS:    3550245  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.693% MPKI: 0.396364 Average ROB Occupancy at Mispredict: 346.259
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.396354
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

