
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/462.libquantum-714B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 3002214 heartbeat IPC: 3.33088 cumulative IPC: 3.33088 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7287931 heartbeat IPC: 2.33333 cumulative IPC: 2.74426 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10466980 heartbeat IPC: 3.1456 cumulative IPC: 2.86616 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13190384 heartbeat IPC: 3.67188 cumulative IPC: 3.03251 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15915306 heartbeat IPC: 3.66983 cumulative IPC: 3.14163 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 18642581 heartbeat IPC: 3.66666 cumulative IPC: 3.21844 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 21512119 heartbeat IPC: 3.48488 cumulative IPC: 3.25398 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 25797836 heartbeat IPC: 2.33333 cumulative IPC: 3.10104 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 29109754 heartbeat IPC: 3.0194 cumulative IPC: 3.09175 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 31833157 heartbeat IPC: 3.67188 cumulative IPC: 3.14138 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 34555331 heartbeat IPC: 3.67353 cumulative IPC: 3.1833 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 37274880 heartbeat IPC: 3.67708 cumulative IPC: 3.21933 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 39994424 heartbeat IPC: 3.67709 cumulative IPC: 3.25045 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 44279645 heartbeat IPC: 2.3336 cumulative IPC: 3.16172 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 47734678 heartbeat IPC: 2.89433 cumulative IPC: 3.14237 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 50458082 heartbeat IPC: 3.67188 cumulative IPC: 3.17095 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 53179757 heartbeat IPC: 3.67421 cumulative IPC: 3.19671 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 55895463 heartbeat IPC: 3.68228 cumulative IPC: 3.2203 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 58611159 heartbeat IPC: 3.6823 cumulative IPC: 3.2417 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 62747418 heartbeat IPC: 2.41764 cumulative IPC: 3.18738 (Simulation time: 0 hr 7 min 59 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 62747418 (Simulation time: 0 hr 7 min 59 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 82730964 heartbeat IPC: 0.500412 cumulative IPC: 0.500412 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 97999319 heartbeat IPC: 0.654949 cumulative IPC: 0.567345 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 112847860 heartbeat IPC: 0.673467 cumulative IPC: 0.598797 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 134521442 heartbeat IPC: 0.461391 cumulative IPC: 0.557305 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 150755534 heartbeat IPC: 0.615988 cumulative IPC: 0.568129 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 162232756 heartbeat IPC: 0.871291 cumulative IPC: 0.603104 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 177996018 heartbeat IPC: 0.634386 cumulative IPC: 0.607383 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 206622158 heartbeat IPC: 0.349331 cumulative IPC: 0.556039 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 235254442 heartbeat IPC: 0.349256 cumulative IPC: 0.521718 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 258296935 heartbeat IPC: 0.433981 cumulative IPC: 0.511379 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 280845838 heartbeat IPC: 0.443481 cumulative IPC: 0.504359 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 303200408 heartbeat IPC: 0.447336 cumulative IPC: 0.499058 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 325498963 heartbeat IPC: 0.44846 cumulative IPC: 0.494764 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 358945952 heartbeat IPC: 0.298981 cumulative IPC: 0.472656 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 393903708 heartbeat IPC: 0.28606 cumulative IPC: 0.452958 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 423878228 heartbeat IPC: 0.333617 cumulative IPC: 0.443053 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 446310627 heartbeat IPC: 0.445784 cumulative IPC: 0.443212 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 477831600 heartbeat IPC: 0.317249 cumulative IPC: 0.433647 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 510478305 heartbeat IPC: 0.30631 cumulative IPC: 0.424362 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 535992791 heartbeat IPC: 0.391934 cumulative IPC: 0.422614 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 559578717 heartbeat IPC: 0.423982 cumulative IPC: 0.422679 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 589246920 heartbeat IPC: 0.337061 cumulative IPC: 0.417854 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 618908564 heartbeat IPC: 0.337136 cumulative IPC: 0.413549 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 650927255 heartbeat IPC: 0.312318 cumulative IPC: 0.408038 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 683773250 heartbeat IPC: 0.304451 cumulative IPC: 0.40256 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 717675729 heartbeat IPC: 0.294964 cumulative IPC: 0.39699 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 753469712 heartbeat IPC: 0.279377 cumulative IPC: 0.390895 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 782026264 heartbeat IPC: 0.350182 cumulative IPC: 0.389279 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 803686244 heartbeat IPC: 0.461681 cumulative IPC: 0.391395 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 836183501 heartbeat IPC: 0.307718 cumulative IPC: 0.387879 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 868845610 heartbeat IPC: 0.306165 cumulative IPC: 0.384569 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 893480850 heartbeat IPC: 0.405923 cumulative IPC: 0.385202 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 917502256 heartbeat IPC: 0.416295 cumulative IPC: 0.386076 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 946864448 heartbeat IPC: 0.340574 cumulative IPC: 0.384564 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 976705369 heartbeat IPC: 0.33511 cumulative IPC: 0.38295 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 998194406 heartbeat IPC: 0.465354 cumulative IPC: 0.384843 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1022436525 heartbeat IPC: 0.412505 cumulative IPC: 0.385542 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1049157735 heartbeat IPC: 0.374235 cumulative IPC: 0.385235 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1075082476 heartbeat IPC: 0.385732 cumulative IPC: 0.385248 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 1090182606 heartbeat IPC: 0.662246 cumulative IPC: 0.389319 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1105017622 heartbeat IPC: 0.674081 cumulative IPC: 0.393372 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1123930040 heartbeat IPC: 0.528753 cumulative IPC: 0.395785 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1145784540 heartbeat IPC: 0.457572 cumulative IPC: 0.397032 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1166062974 heartbeat IPC: 0.493135 cumulative IPC: 0.398798 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1186312264 heartbeat IPC: 0.493844 cumulative IPC: 0.400511 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 1206745391 heartbeat IPC: 0.489401 cumulative IPC: 0.402099 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1224204361 heartbeat IPC: 0.572771 cumulative IPC: 0.404664 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1235127923 heartbeat IPC: 0.915453 cumulative IPC: 0.409423 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1246655111 heartbeat IPC: 0.867514 cumulative IPC: 0.413884 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1268937948 heartbeat IPC: 0.448776 cumulative IPC: 0.414528 (Simulation time: 0 hr 56 min 47 sec) 
Finished CPU 0 instructions: 500000002 cycles: 1206190535 cumulative IPC: 0.414528 (Simulation time: 0 hr 56 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.414528 instructions: 500000002 cycles: 1206190535
cpu0_DTLB TOTAL     ACCESS:   98257662  HIT:   98051263  MISS:     206399
cpu0_DTLB LOAD      ACCESS:   78173170  HIT:   78048801  MISS:     124369
cpu0_DTLB RFO       ACCESS:   20084492  HIT:   20002462  MISS:      82030
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.2131 cycles
cpu0_ITLB TOTAL     ACCESS:   33007234  HIT:   33007233  MISS:          1
cpu0_ITLB LOAD      ACCESS:   33007234  HIT:   33007233  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 214 cycles
cpu0_L1I TOTAL     ACCESS:         34  HIT:         21  MISS:         13
cpu0_L1I LOAD      ACCESS:         34  HIT:         21  MISS:         13
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 237 cycles
cpu0_STLB TOTAL     ACCESS:     206400  HIT:          0  MISS:     206400
cpu0_STLB LOAD      ACCESS:     124370  HIT:          0  MISS:     124370
cpu0_STLB RFO       ACCESS:      82030  HIT:          0  MISS:      82030
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 5.21409 cycles
cpu0_L1D TOTAL     ACCESS:  102846019  HIT:   89639380  MISS:   13206639
cpu0_L1D LOAD      ACCESS:   72784287  HIT:   59577842  MISS:   13206445
cpu0_L1D RFO       ACCESS:   29855332  HIT:   29855238  MISS:         94
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     206400  HIT:     206300  MISS:        100
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 410.772 cycles
cpu0_L2C TOTAL     ACCESS:   21973085  HIT:    8766433  MISS:   13206652
cpu0_L2C LOAD      ACCESS:   13206458  HIT:          0  MISS:   13206458
cpu0_L2C RFO       ACCESS:         94  HIT:          0  MISS:         94
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8766433  HIT:    8766433  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        100  HIT:          0  MISS:        100
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 389.772 cycles
LLC TOTAL     ACCESS:   21973085  HIT:    8766433  MISS:   13206652
LLC LOAD      ACCESS:   13206458  HIT:          0  MISS:   13206458
LLC RFO       ACCESS:         94  HIT:          0  MISS:         94
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8766433  HIT:    8766433  MISS:          0
LLC TRANSLATION ACCESS:        100  HIT:          0  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 368.772 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4079939  ROW_BUFFER_MISS:    9126705
 DBUS AVG_CONGESTED_CYCLE:    3.94946
 WQ ROW_BUFFER_HIT:    2080353  ROW_BUFFER_MISS:    6686026  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4014% MPKI: 9.4374 Average ROB Occupancy at Mispredict: 33.4586
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 9.43731
BRANCH_DIRECT_CALL: 3.4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3.2e-05

