
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2592009 heartbeat IPC: 3.85801 cumulative IPC: 3.85801 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5169124 heartbeat IPC: 3.88031 cumulative IPC: 3.86913 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7762418 heartbeat IPC: 3.8561 cumulative IPC: 3.86478 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10365175 heartbeat IPC: 3.84208 cumulative IPC: 3.85908 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12963349 heartbeat IPC: 3.84886 cumulative IPC: 3.85703 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15563164 heartbeat IPC: 3.84643 cumulative IPC: 3.85526 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 18173780 heartbeat IPC: 3.83051 cumulative IPC: 3.8517 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20749061 heartbeat IPC: 3.88307 cumulative IPC: 3.8556 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 23351431 heartbeat IPC: 3.84265 cumulative IPC: 3.85415 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 26012276 heartbeat IPC: 3.7582 cumulative IPC: 3.84434 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 28611652 heartbeat IPC: 3.84708 cumulative IPC: 3.84459 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 31187006 heartbeat IPC: 3.88296 cumulative IPC: 3.84776 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 33774076 heartbeat IPC: 3.86538 cumulative IPC: 3.84911 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 36363132 heartbeat IPC: 3.86241 cumulative IPC: 3.85005 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 38949511 heartbeat IPC: 3.86641 cumulative IPC: 3.85114 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 41569075 heartbeat IPC: 3.81743 cumulative IPC: 3.84902 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 44159160 heartbeat IPC: 3.86088 cumulative IPC: 3.84971 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 46759701 heartbeat IPC: 3.84535 cumulative IPC: 3.84947 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 49337959 heartbeat IPC: 3.87859 cumulative IPC: 3.85099 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 51919582 heartbeat IPC: 3.87353 cumulative IPC: 3.85211 (Simulation time: 0 hr 53 min 12 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 51919582 (Simulation time: 0 hr 53 min 12 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 64468775 heartbeat IPC: 0.796864 cumulative IPC: 0.796864 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 76124256 heartbeat IPC: 0.857965 cumulative IPC: 0.826287 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 88456271 heartbeat IPC: 0.810897 cumulative IPC: 0.821092 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 100474191 heartbeat IPC: 0.832091 cumulative IPC: 0.823815 (Simulation time: 1 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 112706841 heartbeat IPC: 0.817484 cumulative IPC: 0.822541 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 125220452 heartbeat IPC: 0.79913 cumulative IPC: 0.818544 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 136866441 heartbeat IPC: 0.858665 cumulative IPC: 0.824045 (Simulation time: 1 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 148410259 heartbeat IPC: 0.866264 cumulative IPC: 0.829096 (Simulation time: 1 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 161391168 heartbeat IPC: 0.770362 cumulative IPC: 0.822131 (Simulation time: 1 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 174794146 heartbeat IPC: 0.746103 cumulative IPC: 0.813838 (Simulation time: 1 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 189036536 heartbeat IPC: 0.702129 cumulative IPC: 0.802235 (Simulation time: 1 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 202439221 heartbeat IPC: 0.746119 cumulative IPC: 0.797238 (Simulation time: 1 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 216830396 heartbeat IPC: 0.69487 cumulative IPC: 0.788305 (Simulation time: 2 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 229107815 heartbeat IPC: 0.814503 cumulative IPC: 0.79012 (Simulation time: 2 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 242224505 heartbeat IPC: 0.762387 cumulative IPC: 0.788209 (Simulation time: 2 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 255267661 heartbeat IPC: 0.766686 cumulative IPC: 0.786828 (Simulation time: 2 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 268500117 heartbeat IPC: 0.755718 cumulative IPC: 0.784927 (Simulation time: 2 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 281898227 heartbeat IPC: 0.746374 cumulative IPC: 0.782681 (Simulation time: 2 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 295552126 heartbeat IPC: 0.732392 cumulative IPC: 0.779863 (Simulation time: 2 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 307951714 heartbeat IPC: 0.806478 cumulative IPC: 0.781152 (Simulation time: 2 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 321355847 heartbeat IPC: 0.746039 cumulative IPC: 0.779405 (Simulation time: 2 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 335219753 heartbeat IPC: 0.721297 cumulative IPC: 0.776561 (Simulation time: 2 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 349026773 heartbeat IPC: 0.724269 cumulative IPC: 0.774131 (Simulation time: 3 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 361987229 heartbeat IPC: 0.771578 cumulative IPC: 0.774025 (Simulation time: 3 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 375913405 heartbeat IPC: 0.718072 cumulative IPC: 0.77162 (Simulation time: 3 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 388928548 heartbeat IPC: 0.768336 cumulative IPC: 0.771493 (Simulation time: 3 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 402007274 heartbeat IPC: 0.7646 cumulative IPC: 0.771235 (Simulation time: 3 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 414595745 heartbeat IPC: 0.794378 cumulative IPC: 0.772039 (Simulation time: 3 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 427726273 heartbeat IPC: 0.761584 cumulative IPC: 0.771673 (Simulation time: 3 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 441146098 heartbeat IPC: 0.745166 cumulative IPC: 0.770759 (Simulation time: 3 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 454994506 heartbeat IPC: 0.722105 cumulative IPC: 0.769088 (Simulation time: 3 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 468658441 heartbeat IPC: 0.731854 cumulative IPC: 0.767867 (Simulation time: 3 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 482408470 heartbeat IPC: 0.727271 cumulative IPC: 0.76657 (Simulation time: 3 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 496412153 heartbeat IPC: 0.714098 cumulative IPC: 0.764917 (Simulation time: 4 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 509988489 heartbeat IPC: 0.736576 cumulative IPC: 0.764077 (Simulation time: 4 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 522972620 heartbeat IPC: 0.770171 cumulative IPC: 0.764245 (Simulation time: 4 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 536909455 heartbeat IPC: 0.717523 cumulative IPC: 0.762902 (Simulation time: 4 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 550420130 heartbeat IPC: 0.740156 cumulative IPC: 0.762286 (Simulation time: 4 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 564870119 heartbeat IPC: 0.692042 cumulative IPC: 0.760307 (Simulation time: 4 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 578136310 heartbeat IPC: 0.753796 cumulative IPC: 0.760143 (Simulation time: 4 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 591013909 heartbeat IPC: 0.776542 cumulative IPC: 0.760535 (Simulation time: 4 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 603725067 heartbeat IPC: 0.78671 cumulative IPC: 0.761138 (Simulation time: 4 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 615658067 heartbeat IPC: 0.838012 cumulative IPC: 0.762765 (Simulation time: 4 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 628206779 heartbeat IPC: 0.796895 cumulative IPC: 0.763508 (Simulation time: 4 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 640918194 heartbeat IPC: 0.786694 cumulative IPC: 0.764009 (Simulation time: 5 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 653731019 heartbeat IPC: 0.780468 cumulative IPC: 0.764359 (Simulation time: 5 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 666639798 heartbeat IPC: 0.774667 cumulative IPC: 0.764575 (Simulation time: 5 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 679999508 heartbeat IPC: 0.748519 cumulative IPC: 0.764234 (Simulation time: 5 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 693754486 heartbeat IPC: 0.727009 cumulative IPC: 0.763436 (Simulation time: 5 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 706187117 heartbeat IPC: 0.804335 cumulative IPC: 0.764213 (Simulation time: 5 hr 25 min 8 sec) 
Finished CPU 0 instructions: 500000000 cycles: 654267535 cumulative IPC: 0.764213 (Simulation time: 5 hr 25 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.764213 instructions: 500000000 cycles: 654267535
cpu0_DTLB TOTAL     ACCESS:   96408996  HIT:   95866741  MISS:     542255
cpu0_DTLB LOAD      ACCESS:   90949180  HIT:   90436527  MISS:     512653
cpu0_DTLB RFO       ACCESS:    5459816  HIT:    5430214  MISS:      29602
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4255 cycles
cpu0_ITLB TOTAL     ACCESS:   43092298  HIT:   43092298  MISS:          0
cpu0_ITLB LOAD      ACCESS:   43092298  HIT:   43092298  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     415489  HIT:     415192  MISS:        297
cpu0_L1I LOAD      ACCESS:     415489  HIT:     415192  MISS:        297
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 211.152 cycles
cpu0_STLB TOTAL     ACCESS:     542255  HIT:     345186  MISS:     197069
cpu0_STLB LOAD      ACCESS:     512653  HIT:     320078  MISS:     192575
cpu0_STLB RFO       ACCESS:      29602  HIT:      25108  MISS:       4494
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 6.61587 cycles
cpu0_L1D TOTAL     ACCESS:   74475923  HIT:   67231510  MISS:    7244413
cpu0_L1D LOAD      ACCESS:   66307896  HIT:   59466390  MISS:    6841506
cpu0_L1D RFO       ACCESS:    7976185  HIT:    7577873  MISS:     398312
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     191842  HIT:     187247  MISS:       4595
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 221.806 cycles
cpu0_L2C TOTAL     ACCESS:    7790999  HIT:    1851009  MISS:    5939990
cpu0_L2C LOAD      ACCESS:    6841739  HIT:    1220764  MISS:    5620975
cpu0_L2C RFO       ACCESS:     398235  HIT:      80882  MISS:     317353
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     546430  HIT:     545396  MISS:       1034
cpu0_L2C TRANSLATION ACCESS:       4595  HIT:       3967  MISS:        628
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 244.876 cycles
LLC TOTAL     ACCESS:    6403924  HIT:     556593  MISS:    5847331
LLC LOAD      ACCESS:    5620973  HIT:     117967  MISS:    5503006
LLC RFO       ACCESS:     317353  HIT:      43831  MISS:     273522
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     464970  HIT:     394693  MISS:      70277
LLC TRANSLATION ACCESS:        628  HIT:        102  MISS:        526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 227.427 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     363792  ROW_BUFFER_MISS:    5412405
 DBUS AVG_CONGESTED_CYCLE:     3.8826
 WQ ROW_BUFFER_HIT:     112265  ROW_BUFFER_MISS:     337750  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.0127% MPKI: 6.38471 Average ROB Occupancy at Mispredict: 199.023
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.38469
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 4e-06
BRANCH_RETURN: 4e-06

