
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/603.bwaves_s-891B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500075 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000075 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500075 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000075 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500075 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000075 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500075 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000075 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 42 min 53 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50000075 (Simulation time: 0 hr 42 min 53 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 62106157 heartbeat IPC: 0.826031 cumulative IPC: 0.826031 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 74212052 heartbeat IPC: 0.826044 cumulative IPC: 0.826038 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 86317559 heartbeat IPC: 0.82607 cumulative IPC: 0.826048 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 98423232 heartbeat IPC: 0.826059 cumulative IPC: 0.826051 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 110528563 heartbeat IPC: 0.826082 cumulative IPC: 0.826057 (Simulation time: 1 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 122632315 heartbeat IPC: 0.82619 cumulative IPC: 0.826079 (Simulation time: 1 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 134738048 heartbeat IPC: 0.826055 cumulative IPC: 0.826076 (Simulation time: 1 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 146844071 heartbeat IPC: 0.826035 cumulative IPC: 0.826071 (Simulation time: 1 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 158949700 heartbeat IPC: 0.826062 cumulative IPC: 0.82607 (Simulation time: 1 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 171055380 heartbeat IPC: 0.826059 cumulative IPC: 0.826069 (Simulation time: 1 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 183160843 heartbeat IPC: 0.826073 cumulative IPC: 0.826069 (Simulation time: 2 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 195266686 heartbeat IPC: 0.826047 cumulative IPC: 0.826067 (Simulation time: 2 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 207369776 heartbeat IPC: 0.826235 cumulative IPC: 0.82608 (Simulation time: 2 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 219475122 heartbeat IPC: 0.826081 cumulative IPC: 0.82608 (Simulation time: 2 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 233035017 heartbeat IPC: 0.737469 cumulative IPC: 0.819516 (Simulation time: 2 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 271616742 heartbeat IPC: 0.25919 cumulative IPC: 0.721967 (Simulation time: 2 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 310503791 heartbeat IPC: 0.257155 cumulative IPC: 0.652582 (Simulation time: 3 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 349292199 heartbeat IPC: 0.257809 cumulative IPC: 0.601419 (Simulation time: 3 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 388129148 heartbeat IPC: 0.257487 cumulative IPC: 0.561916 (Simulation time: 3 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 426955289 heartbeat IPC: 0.257558 cumulative IPC: 0.530567 (Simulation time: 4 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 465782153 heartbeat IPC: 0.257554 cumulative IPC: 0.505072 (Simulation time: 4 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 504621344 heartbeat IPC: 0.257472 cumulative IPC: 0.483919 (Simulation time: 4 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 543412046 heartbeat IPC: 0.257794 cumulative IPC: 0.466142 (Simulation time: 5 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 582343492 heartbeat IPC: 0.256862 cumulative IPC: 0.450837 (Simulation time: 5 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 621241321 heartbeat IPC: 0.257084 cumulative IPC: 0.437643 (Simulation time: 5 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 660075280 heartbeat IPC: 0.257507 cumulative IPC: 0.426177 (Simulation time: 5 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 470000004 cycles: 698927615 heartbeat IPC: 0.257385 cumulative IPC: 0.416071 (Simulation time: 6 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 737721253 heartbeat IPC: 0.257774 cumulative IPC: 0.407142 (Simulation time: 6 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 776541280 heartbeat IPC: 0.257599 cumulative IPC: 0.399151 (Simulation time: 6 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 815413494 heartbeat IPC: 0.257253 cumulative IPC: 0.391945 (Simulation time: 6 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 854162055 heartbeat IPC: 0.258074 cumulative IPC: 0.385494 (Simulation time: 6 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 893018557 heartbeat IPC: 0.257357 cumulative IPC: 0.379588 (Simulation time: 7 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 931961830 heartbeat IPC: 0.256784 cumulative IPC: 0.374166 (Simulation time: 7 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 970814613 heartbeat IPC: 0.257382 cumulative IPC: 0.369238 (Simulation time: 7 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 1009616592 heartbeat IPC: 0.257719 cumulative IPC: 0.364729 (Simulation time: 7 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1048538723 heartbeat IPC: 0.256923 cumulative IPC: 0.360527 (Simulation time: 7 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1085128430 heartbeat IPC: 0.273301 cumulative IPC: 0.357444 (Simulation time: 7 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 1114145627 heartbeat IPC: 0.344623 cumulative IPC: 0.357094 (Simulation time: 8 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1143160146 heartbeat IPC: 0.344655 cumulative IPC: 0.356764 (Simulation time: 8 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1172171158 heartbeat IPC: 0.344697 cumulative IPC: 0.356452 (Simulation time: 8 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1201181962 heartbeat IPC: 0.344699 cumulative IPC: 0.356156 (Simulation time: 8 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 1230196931 heartbeat IPC: 0.34465 cumulative IPC: 0.355873 (Simulation time: 8 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1259210918 heartbeat IPC: 0.344661 cumulative IPC: 0.355604 (Simulation time: 8 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1288220771 heartbeat IPC: 0.34471 cumulative IPC: 0.355349 (Simulation time: 8 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1317230772 heartbeat IPC: 0.344709 cumulative IPC: 0.355105 (Simulation time: 8 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 1346241857 heartbeat IPC: 0.344696 cumulative IPC: 0.354872 (Simulation time: 8 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 1375257329 heartbeat IPC: 0.344644 cumulative IPC: 0.354648 (Simulation time: 8 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1404269874 heartbeat IPC: 0.344678 cumulative IPC: 0.354435 (Simulation time: 8 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1433284127 heartbeat IPC: 0.344658 cumulative IPC: 0.354229 (Simulation time: 9 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 1462295000 heartbeat IPC: 0.344698 cumulative IPC: 0.354034 (Simulation time: 9 hr 7 min 13 sec) 
Finished CPU 0 instructions: 500000004 cycles: 1412294926 cumulative IPC: 0.354034 (Simulation time: 9 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.354034 instructions: 500000004 cycles: 1412294926
cpu0_DTLB TOTAL     ACCESS:  106425220  HIT:  106123979  MISS:     301241
cpu0_DTLB LOAD      ACCESS:   97946936  HIT:   97669797  MISS:     277139
cpu0_DTLB RFO       ACCESS:    8478284  HIT:    8454182  MISS:      24102
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 107.981 cycles
cpu0_ITLB TOTAL     ACCESS:   51935639  HIT:   51935637  MISS:          2
cpu0_ITLB LOAD      ACCESS:   51935639  HIT:   51935637  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 633 cycles
cpu0_L1I TOTAL     ACCESS:    1674746  HIT:    1674693  MISS:         53
cpu0_L1I LOAD      ACCESS:    1674746  HIT:    1674693  MISS:         53
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 356.849 cycles
cpu0_STLB TOTAL     ACCESS:     301243  HIT:      94284  MISS:     206959
cpu0_STLB LOAD      ACCESS:     277141  HIT:      71470  MISS:     205671
cpu0_STLB RFO       ACCESS:      24102  HIT:      22814  MISS:       1288
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 143.639 cycles
cpu0_L1D TOTAL     ACCESS:   77024113  HIT:   63629624  MISS:   13394489
cpu0_L1D LOAD      ACCESS:   58774612  HIT:   45465700  MISS:   13308912
cpu0_L1D RFO       ACCESS:   18042540  HIT:   17960208  MISS:      82332
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     206961  HIT:     203716  MISS:       3245
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 919.078 cycles
cpu0_L2C TOTAL     ACCESS:   15698246  HIT:    2439344  MISS:   13258902
cpu0_L2C LOAD      ACCESS:   13308965  HIT:     132502  MISS:   13176463
cpu0_L2C RFO       ACCESS:      82332  HIT:          1  MISS:      82331
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2303704  HIT:    2303701  MISS:          3
cpu0_L2C TRANSLATION ACCESS:       3245  HIT:       3140  MISS:        105
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 906.918 cycles
LLC TOTAL     ACCESS:   15560422  HIT:    2304384  MISS:   13256038
LLC LOAD      ACCESS:   13176463  HIT:       2864  MISS:   13173599
LLC RFO       ACCESS:      82331  HIT:          1  MISS:      82330
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2301523  HIT:    2301519  MISS:          4
LLC TRANSLATION ACCESS:        105  HIT:          0  MISS:        105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 886.109 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     180812  ROW_BUFFER_MISS:   13075213
 DBUS AVG_CONGESTED_CYCLE:      3.961
 WQ ROW_BUFFER_HIT:     265978  ROW_BUFFER_MISS:    2034956  FULL:          0


CPU 0 Branch Prediction Accuracy: 76.0336% MPKI: 22.7763 Average ROB Occupancy at Mispredict: 316.637
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.7763
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

