
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/605.mcf_s-1644B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3499467 heartbeat IPC: 2.85758 cumulative IPC: 2.85758 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6997676 heartbeat IPC: 2.85861 cumulative IPC: 2.85809 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10496360 heartbeat IPC: 2.85822 cumulative IPC: 2.85813 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13995032 heartbeat IPC: 2.85823 cumulative IPC: 2.85816 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17493506 heartbeat IPC: 2.85839 cumulative IPC: 2.8582 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 20990703 heartbeat IPC: 2.85943 cumulative IPC: 2.85841 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24489912 heartbeat IPC: 2.85779 cumulative IPC: 2.85832 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 27990058 heartbeat IPC: 2.85702 cumulative IPC: 2.85816 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 31489146 heartbeat IPC: 2.85789 cumulative IPC: 2.85813 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 34986676 heartbeat IPC: 2.85916 cumulative IPC: 2.85823 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 38485266 heartbeat IPC: 2.85829 cumulative IPC: 2.85824 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 41985162 heartbeat IPC: 2.85723 cumulative IPC: 2.85815 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 45486393 heartbeat IPC: 2.85614 cumulative IPC: 2.858 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 48981071 heartbeat IPC: 2.86149 cumulative IPC: 2.85825 (Simulation time: 1 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 52479424 heartbeat IPC: 2.85849 cumulative IPC: 2.85826 (Simulation time: 1 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 55981147 heartbeat IPC: 2.85574 cumulative IPC: 2.85811 (Simulation time: 1 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 170000004 cycles: 59478852 heartbeat IPC: 2.85902 cumulative IPC: 2.85816 (Simulation time: 1 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 62976263 heartbeat IPC: 2.85926 cumulative IPC: 2.85822 (Simulation time: 1 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 66474230 heartbeat IPC: 2.8588 cumulative IPC: 2.85825 (Simulation time: 1 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 69975958 heartbeat IPC: 2.85573 cumulative IPC: 2.85812 (Simulation time: 1 hr 45 min 31 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 69975958 (Simulation time: 1 hr 45 min 31 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 149113136 heartbeat IPC: 0.126363 cumulative IPC: 0.126363 (Simulation time: 2 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 228493916 heartbeat IPC: 0.125975 cumulative IPC: 0.126169 (Simulation time: 2 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 307139468 heartbeat IPC: 0.127153 cumulative IPC: 0.126495 (Simulation time: 2 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 386275363 heartbeat IPC: 0.126365 cumulative IPC: 0.126462 (Simulation time: 2 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 465569746 heartbeat IPC: 0.126112 cumulative IPC: 0.126392 (Simulation time: 3 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 544587620 heartbeat IPC: 0.126554 cumulative IPC: 0.126419 (Simulation time: 3 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 624561690 heartbeat IPC: 0.125041 cumulative IPC: 0.12622 (Simulation time: 3 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 704118881 heartbeat IPC: 0.125696 cumulative IPC: 0.126155 (Simulation time: 4 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 783005715 heartbeat IPC: 0.126764 cumulative IPC: 0.126222 (Simulation time: 4 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 863057678 heartbeat IPC: 0.124919 cumulative IPC: 0.12609 (Simulation time: 4 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 944496134 heartbeat IPC: 0.122792 cumulative IPC: 0.125783 (Simulation time: 5 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 1025167206 heartbeat IPC: 0.12396 cumulative IPC: 0.125629 (Simulation time: 5 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 1106434190 heartbeat IPC: 0.123051 cumulative IPC: 0.125427 (Simulation time: 5 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 1188215119 heartbeat IPC: 0.122278 cumulative IPC: 0.125197 (Simulation time: 5 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 1270014175 heartbeat IPC: 0.122251 cumulative IPC: 0.124996 (Simulation time: 6 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 1351870701 heartbeat IPC: 0.122165 cumulative IPC: 0.124815 (Simulation time: 6 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 1434537596 heartbeat IPC: 0.120967 cumulative IPC: 0.124582 (Simulation time: 6 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 1516497002 heartbeat IPC: 0.122012 cumulative IPC: 0.124436 (Simulation time: 6 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 1597493602 heartbeat IPC: 0.123462 cumulative IPC: 0.124385 (Simulation time: 6 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1677268078 heartbeat IPC: 0.125353 cumulative IPC: 0.124433 (Simulation time: 7 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1756316176 heartbeat IPC: 0.126505 cumulative IPC: 0.12453 (Simulation time: 7 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1835126143 heartbeat IPC: 0.126888 cumulative IPC: 0.124635 (Simulation time: 7 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1914086788 heartbeat IPC: 0.126645 cumulative IPC: 0.124721 (Simulation time: 7 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 1993124398 heartbeat IPC: 0.126522 cumulative IPC: 0.124795 (Simulation time: 7 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 2062325577 heartbeat IPC: 0.144506 cumulative IPC: 0.12548 (Simulation time: 7 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 2109194528 heartbeat IPC: 0.213361 cumulative IPC: 0.1275 (Simulation time: 7 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 2125258806 heartbeat IPC: 0.622499 cumulative IPC: 0.131369 (Simulation time: 8 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 2139400176 heartbeat IPC: 0.707145 cumulative IPC: 0.135303 (Simulation time: 8 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 2149421486 heartbeat IPC: 0.997873 cumulative IPC: 0.13946 (Simulation time: 8 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 2158205437 heartbeat IPC: 1.13844 cumulative IPC: 0.143662 (Simulation time: 8 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 2168579049 heartbeat IPC: 0.963984 cumulative IPC: 0.147717 (Simulation time: 8 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 2178271935 heartbeat IPC: 1.03168 cumulative IPC: 0.151781 (Simulation time: 8 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 2187248020 heartbeat IPC: 1.11407 cumulative IPC: 0.155861 (Simulation time: 8 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 2196054048 heartbeat IPC: 1.13559 cumulative IPC: 0.159919 (Simulation time: 8 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 2205321113 heartbeat IPC: 1.07909 cumulative IPC: 0.163908 (Simulation time: 8 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 2214092175 heartbeat IPC: 1.14011 cumulative IPC: 0.167901 (Simulation time: 8 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 2222914650 heartbeat IPC: 1.13347 cumulative IPC: 0.171858 (Simulation time: 8 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 2230991288 heartbeat IPC: 1.23814 cumulative IPC: 0.175843 (Simulation time: 8 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 2239822518 heartbeat IPC: 1.13235 cumulative IPC: 0.179736 (Simulation time: 8 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 2247851067 heartbeat IPC: 1.24555 cumulative IPC: 0.183665 (Simulation time: 8 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 2255542965 heartbeat IPC: 1.30007 cumulative IPC: 0.187594 (Simulation time: 8 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 2263410037 heartbeat IPC: 1.27112 cumulative IPC: 0.191481 (Simulation time: 8 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 2272389586 heartbeat IPC: 1.11364 cumulative IPC: 0.19524 (Simulation time: 8 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 2280647867 heartbeat IPC: 1.21091 cumulative IPC: 0.199035 (Simulation time: 8 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 2289001466 heartbeat IPC: 1.19709 cumulative IPC: 0.202792 (Simulation time: 8 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2298510602 heartbeat IPC: 1.05162 cumulative IPC: 0.206414 (Simulation time: 8 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 2307325967 heartbeat IPC: 1.13438 cumulative IPC: 0.21007 (Simulation time: 8 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 2316254690 heartbeat IPC: 1.11998 cumulative IPC: 0.213687 (Simulation time: 8 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2324465675 heartbeat IPC: 1.21788 cumulative IPC: 0.217344 (Simulation time: 8 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 2332893776 heartbeat IPC: 1.18651 cumulative IPC: 0.220954 (Simulation time: 8 hr 41 min 46 sec) 
Finished CPU 0 instructions: 500000002 cycles: 2262917818 cumulative IPC: 0.220954 (Simulation time: 8 hr 41 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220954 instructions: 500000002 cycles: 2262917818
cpu0_DTLB TOTAL     ACCESS:  218226250  HIT:  209326564  MISS:    8899686
cpu0_DTLB LOAD      ACCESS:  127555753  HIT:  124452924  MISS:    3102829
cpu0_DTLB RFO       ACCESS:   90670497  HIT:   84873640  MISS:    5796857
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.0449 cycles
cpu0_ITLB TOTAL     ACCESS:   53009622  HIT:   53009603  MISS:         19
cpu0_ITLB LOAD      ACCESS:   53009622  HIT:   53009603  MISS:         19
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 235.632 cycles
cpu0_L1I TOTAL     ACCESS:   23344423  HIT:   23344197  MISS:        226
cpu0_L1I LOAD      ACCESS:   23344423  HIT:   23344197  MISS:        226
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 233.27 cycles
cpu0_STLB TOTAL     ACCESS:    8899705  HIT:    2683142  MISS:    6216563
cpu0_STLB LOAD      ACCESS:    3102848  HIT:    2565511  MISS:     537337
cpu0_STLB RFO       ACCESS:    5796857  HIT:     117631  MISS:    5679226
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0625 cycles
cpu0_L1D TOTAL     ACCESS:  225174758  HIT:  194527992  MISS:   30646766
cpu0_L1D LOAD      ACCESS:  147648810  HIT:  129294914  MISS:   18353896
cpu0_L1D RFO       ACCESS:   71312500  HIT:   59431114  MISS:   11881386
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    6213448  HIT:    5801964  MISS:     411484
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 459.867 cycles
cpu0_L2C TOTAL     ACCESS:   53999479  HIT:   31812354  MISS:   22187125
cpu0_L2C LOAD      ACCESS:   18353646  HIT:    7217387  MISS:   11136259
cpu0_L2C RFO       ACCESS:   11881368  HIT:     836734  MISS:   11044634
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   23352981  HIT:   23350588  MISS:       2393
cpu0_L2C TRANSLATION ACCESS:     411484  HIT:     407645  MISS:       3839
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 606.174 cycles
LLC TOTAL     ACCESS:   41801661  HIT:   21367273  MISS:   20434388
LLC LOAD      ACCESS:   11136129  HIT:    2053393  MISS:    9082736
LLC RFO       ACCESS:   11044620  HIT:      70548  MISS:   10974072
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   19617073  HIT:   19242746  MISS:     374327
LLC TRANSLATION ACCESS:       3839  HIT:        586  MISS:       3253
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 635.368 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     922511  ROW_BUFFER_MISS:   19134150
 DBUS AVG_CONGESTED_CYCLE:     3.9942
 WQ ROW_BUFFER_HIT:      29165  ROW_BUFFER_MISS:   18429273  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.7833% MPKI: 7.98499 Average ROB Occupancy at Mispredict: 59.3279
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 4e-06
BRANCH_CONDITIONAL: 7.98371
BRANCH_DIRECT_CALL: 8.4e-05
BRANCH_INDIRECT_CALL: 0.001016
BRANCH_RETURN: 7.8e-05

