
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2621746 heartbeat IPC: 3.81425 cumulative IPC: 3.81425 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5121757 heartbeat IPC: 3.99998 cumulative IPC: 3.90491 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7621757 heartbeat IPC: 4 cumulative IPC: 3.9361 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10121808 heartbeat IPC: 3.99992 cumulative IPC: 3.95186 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12621829 heartbeat IPC: 3.99997 cumulative IPC: 3.96139 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15121829 heartbeat IPC: 4 cumulative IPC: 3.96777 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17621829 heartbeat IPC: 4 cumulative IPC: 3.97235 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20232273 heartbeat IPC: 3.83077 cumulative IPC: 3.95408 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22863565 heartbeat IPC: 3.80041 cumulative IPC: 3.93639 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25509158 heartbeat IPC: 3.77987 cumulative IPC: 3.92016 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 28731891 heartbeat IPC: 3.10296 cumulative IPC: 3.8285 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 31234623 heartbeat IPC: 3.99563 cumulative IPC: 3.84189 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 33734626 heartbeat IPC: 4 cumulative IPC: 3.85361 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36234661 heartbeat IPC: 3.99994 cumulative IPC: 3.8637 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 38734689 heartbeat IPC: 3.99995 cumulative IPC: 3.8725 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 41234689 heartbeat IPC: 4 cumulative IPC: 3.88023 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 43734689 heartbeat IPC: 4 cumulative IPC: 3.88707 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 46340925 heartbeat IPC: 3.83695 cumulative IPC: 3.88426 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 48942523 heartbeat IPC: 3.84379 cumulative IPC: 3.8821 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 51561187 heartbeat IPC: 3.81874 cumulative IPC: 3.87889 (Simulation time: 0 hr 48 min 21 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 51561188 (Simulation time: 0 hr 48 min 21 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 84360004 heartbeat IPC: 0.304889 cumulative IPC: 0.304889 (Simulation time: 1 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 90475102 heartbeat IPC: 1.6353 cumulative IPC: 0.513955 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 95227663 heartbeat IPC: 2.10413 cumulative IPC: 0.687026 (Simulation time: 1 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 99899268 heartbeat IPC: 2.14059 cumulative IPC: 0.827505 (Simulation time: 1 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 105094547 heartbeat IPC: 1.92482 cumulative IPC: 0.933997 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 110923108 heartbeat IPC: 1.71569 cumulative IPC: 1.01075 (Simulation time: 1 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 116708719 heartbeat IPC: 1.72843 cumulative IPC: 1.07448 (Simulation time: 1 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 122337081 heartbeat IPC: 1.77672 cumulative IPC: 1.13033 (Simulation time: 1 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 129634940 heartbeat IPC: 1.37026 cumulative IPC: 1.15276 (Simulation time: 1 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 138280151 heartbeat IPC: 1.15671 cumulative IPC: 1.15315 (Simulation time: 1 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 171386042 heartbeat IPC: 0.302061 cumulative IPC: 0.918007 (Simulation time: 2 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 178678177 heartbeat IPC: 1.37134 cumulative IPC: 0.944012 (Simulation time: 2 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 183484918 heartbeat IPC: 2.08041 cumulative IPC: 0.985418 (Simulation time: 2 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 188139161 heartbeat IPC: 2.14858 cumulative IPC: 1.02506 (Simulation time: 2 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 192963244 heartbeat IPC: 2.07293 cumulative IPC: 1.0608 (Simulation time: 2 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 198411587 heartbeat IPC: 1.83542 cumulative IPC: 1.08954 (Simulation time: 2 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 204271818 heartbeat IPC: 1.70642 cumulative IPC: 1.11322 (Simulation time: 2 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 209924680 heartbeat IPC: 1.76902 cumulative IPC: 1.13663 (Simulation time: 2 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 216728098 heartbeat IPC: 1.46985 cumulative IPC: 1.15035 (Simulation time: 2 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 223882322 heartbeat IPC: 1.39778 cumulative IPC: 1.16062 (Simulation time: 2 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 236755378 heartbeat IPC: 0.776816 cumulative IPC: 1.13394 (Simulation time: 2 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 266210380 heartbeat IPC: 0.339501 cumulative IPC: 1.02493 (Simulation time: 3 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 271451424 heartbeat IPC: 1.90802 cumulative IPC: 1.04598 (Simulation time: 3 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 276196480 heartbeat IPC: 2.10746 cumulative IPC: 1.0684 (Simulation time: 3 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 280954480 heartbeat IPC: 2.10172 cumulative IPC: 1.08983 (Simulation time: 3 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 286344055 heartbeat IPC: 1.85543 cumulative IPC: 1.10741 (Simulation time: 3 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 292168813 heartbeat IPC: 1.71681 cumulative IPC: 1.12216 (Simulation time: 3 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 297918269 heartbeat IPC: 1.7393 cumulative IPC: 1.13656 (Simulation time: 3 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 304696741 heartbeat IPC: 1.47526 cumulative IPC: 1.14563 (Simulation time: 3 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 311720617 heartbeat IPC: 1.42372 cumulative IPC: 1.15314 (Simulation time: 3 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 321285350 heartbeat IPC: 1.04551 cumulative IPC: 1.14932 (Simulation time: 3 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 354078587 heartbeat IPC: 0.304941 cumulative IPC: 1.05779 (Simulation time: 3 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 359347859 heartbeat IPC: 1.8978 cumulative IPC: 1.07217 (Simulation time: 3 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 364102198 heartbeat IPC: 2.10334 cumulative IPC: 1.08786 (Simulation time: 3 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 368829821 heartbeat IPC: 2.11523 cumulative IPC: 1.10317 (Simulation time: 3 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 374088402 heartbeat IPC: 1.90165 cumulative IPC: 1.11618 (Simulation time: 4 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 379697831 heartbeat IPC: 1.78271 cumulative IPC: 1.12758 (Simulation time: 4 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 385424004 heartbeat IPC: 1.74637 cumulative IPC: 1.13819 (Simulation time: 4 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 392146455 heartbeat IPC: 1.48755 cumulative IPC: 1.14509 (Simulation time: 4 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 399308847 heartbeat IPC: 1.39618 cumulative IPC: 1.15026 (Simulation time: 4 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 408593481 heartbeat IPC: 1.07705 cumulative IPC: 1.14836 (Simulation time: 4 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 441341648 heartbeat IPC: 0.305361 cumulative IPC: 1.07753 (Simulation time: 4 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 446839932 heartbeat IPC: 1.81875 cumulative IPC: 1.08784 (Simulation time: 4 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 451605097 heartbeat IPC: 2.09856 cumulative IPC: 1.09988 (Simulation time: 4 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 456568627 heartbeat IPC: 2.01469 cumulative IPC: 1.11109 (Simulation time: 4 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 462358511 heartbeat IPC: 1.72715 cumulative IPC: 1.11977 (Simulation time: 4 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 468268479 heartbeat IPC: 1.69206 cumulative IPC: 1.12789 (Simulation time: 4 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 474452232 heartbeat IPC: 1.61714 cumulative IPC: 1.13504 (Simulation time: 4 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 481585597 heartbeat IPC: 1.40186 cumulative IPC: 1.13947 (Simulation time: 4 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 490945599 heartbeat IPC: 1.06838 cumulative IPC: 1.13796 (Simulation time: 5 hr 1 min 12 sec) 
Finished CPU 0 instructions: 500000002 cycles: 439384412 cumulative IPC: 1.13796 (Simulation time: 5 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13796 instructions: 500000002 cycles: 439384412
cpu0_DTLB TOTAL     ACCESS:   81911808  HIT:   81601951  MISS:     309857
cpu0_DTLB LOAD      ACCESS:   54677435  HIT:   54444993  MISS:     232442
cpu0_DTLB RFO       ACCESS:   27234373  HIT:   27156958  MISS:      77415
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.7091 cycles
cpu0_ITLB TOTAL     ACCESS:   36770921  HIT:   36764666  MISS:       6255
cpu0_ITLB LOAD      ACCESS:   36770921  HIT:   36764666  MISS:       6255
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.3885 cycles
cpu0_L1I TOTAL     ACCESS:   30504775  HIT:   30296070  MISS:     208705
cpu0_L1I LOAD      ACCESS:   30504775  HIT:   30296070  MISS:     208705
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 81.9479 cycles
cpu0_STLB TOTAL     ACCESS:     316112  HIT:     267260  MISS:      48852
cpu0_STLB LOAD      ACCESS:     238697  HIT:     228345  MISS:      10352
cpu0_STLB RFO       ACCESS:      77415  HIT:      38915  MISS:      38500
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.1317 cycles
cpu0_L1D TOTAL     ACCESS:  103586417  HIT:   98991885  MISS:    4594532
cpu0_L1D LOAD      ACCESS:   61535162  HIT:   59993006  MISS:    1542156
cpu0_L1D RFO       ACCESS:   42003422  HIT:   38952693  MISS:    3050729
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47833  HIT:      46186  MISS:       1647
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 552.598 cycles
cpu0_L2C TOTAL     ACCESS:    8051038  HIT:    5380195  MISS:    2670843
cpu0_L2C LOAD      ACCESS:    1750670  HIT:    1483409  MISS:     267261
cpu0_L2C RFO       ACCESS:    3050408  HIT:     647261  MISS:    2403147
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3248313  HIT:    3248294  MISS:         19
cpu0_L2C TRANSLATION ACCESS:       1647  HIT:       1231  MISS:        416
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 919.199 cycles
LLC TOTAL     ACCESS:    5100814  HIT:    2503071  MISS:    2597743
LLC LOAD      ACCESS:     267261  HIT:      68961  MISS:     198300
LLC RFO       ACCESS:    2403147  HIT:      20806  MISS:    2382341
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2429990  HIT:    2413234  MISS:      16756
LLC TRANSLATION ACCESS:        416  HIT:         70  MISS:        346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 923.474 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     570292  ROW_BUFFER_MISS:    2010589
 DBUS AVG_CONGESTED_CYCLE:    3.99195
 WQ ROW_BUFFER_HIT:     424578  ROW_BUFFER_MISS:    1985212  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.2279% MPKI: 12.9608 Average ROB Occupancy at Mispredict: 66.9726
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003024
BRANCH_INDIRECT: 0.001268
BRANCH_CONDITIONAL: 12.9415
BRANCH_DIRECT_CALL: 0.015018
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

