
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/649.fotonik3d_s-10881B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 6305825 heartbeat IPC: 1.58584 cumulative IPC: 1.58584 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 12611500 heartbeat IPC: 1.58587 cumulative IPC: 1.58585 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18917218 heartbeat IPC: 1.58586 cumulative IPC: 1.58586 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25222928 heartbeat IPC: 1.58586 cumulative IPC: 1.58586 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31528576 heartbeat IPC: 1.58588 cumulative IPC: 1.58586 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 37834287 heartbeat IPC: 1.58586 cumulative IPC: 1.58586 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 44140012 heartbeat IPC: 1.58586 cumulative IPC: 1.58586 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50445697 heartbeat IPC: 1.58587 cumulative IPC: 1.58586 (Simulation time: 1 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56751386 heartbeat IPC: 1.58587 cumulative IPC: 1.58586 (Simulation time: 1 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 63057089 heartbeat IPC: 1.58587 cumulative IPC: 1.58586 (Simulation time: 1 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 69362809 heartbeat IPC: 1.58586 cumulative IPC: 1.58586 (Simulation time: 1 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 75668486 heartbeat IPC: 1.58587 cumulative IPC: 1.58586 (Simulation time: 1 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 81974164 heartbeat IPC: 1.58587 cumulative IPC: 1.58587 (Simulation time: 2 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 88279891 heartbeat IPC: 1.58586 cumulative IPC: 1.58587 (Simulation time: 2 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 94585555 heartbeat IPC: 1.58588 cumulative IPC: 1.58587 (Simulation time: 2 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 100891244 heartbeat IPC: 1.58587 cumulative IPC: 1.58587 (Simulation time: 2 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 107196948 heartbeat IPC: 1.58587 cumulative IPC: 1.58587 (Simulation time: 2 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 113502619 heartbeat IPC: 1.58587 cumulative IPC: 1.58587 (Simulation time: 2 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 119808335 heartbeat IPC: 1.58586 cumulative IPC: 1.58587 (Simulation time: 2 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 126114036 heartbeat IPC: 1.58587 cumulative IPC: 1.58587 (Simulation time: 3 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 126114037 (Simulation time: 3 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 145034598 heartbeat IPC: 0.528526 cumulative IPC: 0.528526 (Simulation time: 3 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 163790521 heartbeat IPC: 0.533165 cumulative IPC: 0.530835 (Simulation time: 3 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 182524939 heartbeat IPC: 0.533777 cumulative IPC: 0.531812 (Simulation time: 3 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 201456427 heartbeat IPC: 0.528221 cumulative IPC: 0.53091 (Simulation time: 4 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 220245668 heartbeat IPC: 0.532219 cumulative IPC: 0.531171 (Simulation time: 4 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 239015607 heartbeat IPC: 0.532767 cumulative IPC: 0.531436 (Simulation time: 4 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 257806666 heartbeat IPC: 0.532168 cumulative IPC: 0.531541 (Simulation time: 4 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 300114085 heartbeat IPC: 0.236365 cumulative IPC: 0.45977 (Simulation time: 5 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 348333251 heartbeat IPC: 0.207386 cumulative IPC: 0.405005 (Simulation time: 5 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 366772068 heartbeat IPC: 0.542334 cumulative IPC: 0.415527 (Simulation time: 5 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 385085461 heartbeat IPC: 0.546049 cumulative IPC: 0.424757 (Simulation time: 5 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 403394826 heartbeat IPC: 0.546169 cumulative IPC: 0.432774 (Simulation time: 6 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 421749415 heartbeat IPC: 0.544823 cumulative IPC: 0.439731 (Simulation time: 6 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 439855808 heartbeat IPC: 0.552291 cumulative IPC: 0.446227 (Simulation time: 6 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 458007580 heartbeat IPC: 0.55091 cumulative IPC: 0.451952 (Simulation time: 6 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 476252308 heartbeat IPC: 0.548104 cumulative IPC: 0.456962 (Simulation time: 6 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 494672134 heartbeat IPC: 0.542893 cumulative IPC: 0.461257 (Simulation time: 6 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 512821025 heartbeat IPC: 0.550998 cumulative IPC: 0.465469 (Simulation time: 6 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 530953350 heartbeat IPC: 0.551501 cumulative IPC: 0.469322 (Simulation time: 7 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 549183633 heartbeat IPC: 0.548538 cumulative IPC: 0.472735 (Simulation time: 7 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 567401014 heartbeat IPC: 0.548926 cumulative IPC: 0.475881 (Simulation time: 7 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 585542041 heartbeat IPC: 0.551237 cumulative IPC: 0.478856 (Simulation time: 7 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 603829613 heartbeat IPC: 0.54682 cumulative IPC: 0.481458 (Simulation time: 7 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 622130069 heartbeat IPC: 0.546434 cumulative IPC: 0.483855 (Simulation time: 7 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 640396002 heartbeat IPC: 0.547467 cumulative IPC: 0.486115 (Simulation time: 7 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 658525299 heartbeat IPC: 0.551593 cumulative IPC: 0.488344 (Simulation time: 7 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 470000004 cycles: 676778706 heartbeat IPC: 0.547843 cumulative IPC: 0.490317 (Simulation time: 8 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 694838255 heartbeat IPC: 0.553724 cumulative IPC: 0.49233 (Simulation time: 8 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 713053451 heartbeat IPC: 0.548992 cumulative IPC: 0.494088 (Simulation time: 8 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 731247237 heartbeat IPC: 0.549638 cumulative IPC: 0.495759 (Simulation time: 8 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 749547000 heartbeat IPC: 0.546455 cumulative IPC: 0.497247 (Simulation time: 8 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 767789053 heartbeat IPC: 0.548184 cumulative IPC: 0.498695 (Simulation time: 8 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 786073506 heartbeat IPC: 0.546913 cumulative IPC: 0.500031 (Simulation time: 8 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 804354712 heartbeat IPC: 0.54701 cumulative IPC: 0.501297 (Simulation time: 8 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 822474628 heartbeat IPC: 0.551879 cumulative IPC: 0.502613 (Simulation time: 8 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 840559479 heartbeat IPC: 0.552949 cumulative IPC: 0.503887 (Simulation time: 8 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 858821336 heartbeat IPC: 0.547589 cumulative IPC: 0.504977 (Simulation time: 8 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 877088860 heartbeat IPC: 0.54742 cumulative IPC: 0.506009 (Simulation time: 9 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 895255747 heartbeat IPC: 0.550452 cumulative IPC: 0.507059 (Simulation time: 9 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 913484698 heartbeat IPC: 0.548578 cumulative IPC: 0.50802 (Simulation time: 9 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 930856845 heartbeat IPC: 0.575634 cumulative IPC: 0.50948 (Simulation time: 9 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 946638854 heartbeat IPC: 0.633633 cumulative IPC: 0.511868 (Simulation time: 9 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 962580208 heartbeat IPC: 0.627299 cumulative IPC: 0.514067 (Simulation time: 9 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 978561756 heartbeat IPC: 0.625722 cumulative IPC: 0.516161 (Simulation time: 9 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 994579061 heartbeat IPC: 0.624325 cumulative IPC: 0.518156 (Simulation time: 9 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 1010537423 heartbeat IPC: 0.626631 cumulative IPC: 0.520113 (Simulation time: 9 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1026474534 heartbeat IPC: 0.627466 cumulative IPC: 0.522013 (Simulation time: 9 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1042456888 heartbeat IPC: 0.62569 cumulative IPC: 0.523821 (Simulation time: 9 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1057128811 heartbeat IPC: 0.681574 cumulative IPC: 0.526307 (Simulation time: 9 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1071641800 heartbeat IPC: 0.689038 cumulative IPC: 0.528805 (Simulation time: 9 hr 27 min 36 sec) 
Finished CPU 0 instructions: 500000004 cycles: 945527764 cumulative IPC: 0.528805 (Simulation time: 9 hr 27 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.528805 instructions: 500000004 cycles: 945527764
cpu0_DTLB TOTAL     ACCESS:  249308742  HIT:  246670818  MISS:    2637924
cpu0_DTLB LOAD      ACCESS:  219845858  HIT:  217346562  MISS:    2499296
cpu0_DTLB RFO       ACCESS:   29462884  HIT:   29324256  MISS:     138628
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 67.2081 cycles
cpu0_ITLB TOTAL     ACCESS:    9335654  HIT:    9335650  MISS:          4
cpu0_ITLB LOAD      ACCESS:    9335654  HIT:    9335650  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 224.5 cycles
cpu0_L1I TOTAL     ACCESS:   31111876  HIT:   31111669  MISS:        207
cpu0_L1I LOAD      ACCESS:   31111876  HIT:   31111669  MISS:        207
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 665.106 cycles
cpu0_STLB TOTAL     ACCESS:    2637928  HIT:     807592  MISS:    1830336
cpu0_STLB LOAD      ACCESS:    2499300  HIT:     668965  MISS:    1830335
cpu0_STLB RFO       ACCESS:     138628  HIT:     138627  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 83.8616 cycles
cpu0_L1D TOTAL     ACCESS:  282751697  HIT:  272091300  MISS:   10660397
cpu0_L1D LOAD      ACCESS:  248177721  HIT:  237557390  MISS:   10620331
cpu0_L1D RFO       ACCESS:   32830451  HIT:   32830338  MISS:        113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1743525  HIT:    1703572  MISS:      39953
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 493.612 cycles
cpu0_L2C TOTAL     ACCESS:   15560197  HIT:    5614350  MISS:    9945847
cpu0_L2C LOAD      ACCESS:   10620535  HIT:     675670  MISS:    9944865
cpu0_L2C RFO       ACCESS:        113  HIT:         95  MISS:         18
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4899596  HIT:    4899585  MISS:         11
cpu0_L2C TRANSLATION ACCESS:      39953  HIT:      39000  MISS:        953
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 506.558 cycles
LLC TOTAL     ACCESS:   14842497  HIT:    6364831  MISS:    8477666
LLC LOAD      ACCESS:    9944865  HIT:    1468356  MISS:    8476509
LLC RFO       ACCESS:         18  HIT:         10  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4896661  HIT:    4896318  MISS:        343
LLC TRANSLATION ACCESS:        953  HIT:        147  MISS:        806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 569.647 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     375976  ROW_BUFFER_MISS:    8101347
 DBUS AVG_CONGESTED_CYCLE:    3.98828
 WQ ROW_BUFFER_HIT:      24667  ROW_BUFFER_MISS:    4870602  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.2308% MPKI: 1.28176 Average ROB Occupancy at Mispredict: 342.225
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.28175
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

