
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D Delta Correlating Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4111017 heartbeat IPC: 2.43249 cumulative IPC: 2.43249 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8143583 heartbeat IPC: 2.47981 cumulative IPC: 2.45592 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12256029 heartbeat IPC: 2.43164 cumulative IPC: 2.44778 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16368509 heartbeat IPC: 2.43162 cumulative IPC: 2.44372 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20401176 heartbeat IPC: 2.47975 cumulative IPC: 2.45084 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 24511914 heartbeat IPC: 2.43265 cumulative IPC: 2.44779 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28544519 heartbeat IPC: 2.47979 cumulative IPC: 2.45231 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32655556 heartbeat IPC: 2.43248 cumulative IPC: 2.44981 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36688412 heartbeat IPC: 2.47963 cumulative IPC: 2.45309 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 40799379 heartbeat IPC: 2.43252 cumulative IPC: 2.45102 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 44832123 heartbeat IPC: 2.4797 cumulative IPC: 2.4536 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 48942245 heartbeat IPC: 2.43302 cumulative IPC: 2.45187 (Simulation time: 1 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 53032101 heartbeat IPC: 2.44507 cumulative IPC: 2.45135 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 57084388 heartbeat IPC: 2.46774 cumulative IPC: 2.45251 (Simulation time: 1 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 61194857 heartbeat IPC: 2.43281 cumulative IPC: 2.45119 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 65226967 heartbeat IPC: 2.48009 cumulative IPC: 2.45297 (Simulation time: 1 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 69337317 heartbeat IPC: 2.43288 cumulative IPC: 2.45178 (Simulation time: 1 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 73370569 heartbeat IPC: 2.47939 cumulative IPC: 2.4533 (Simulation time: 1 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 77483596 heartbeat IPC: 2.4313 cumulative IPC: 2.45213 (Simulation time: 1 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 81517510 heartbeat IPC: 2.47898 cumulative IPC: 2.45346 (Simulation time: 1 hr 54 min 10 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 81517510 (Simulation time: 1 hr 54 min 10 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 89267230 heartbeat IPC: 1.29037 cumulative IPC: 1.29037 (Simulation time: 2 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 98671849 heartbeat IPC: 1.06331 cumulative IPC: 1.16589 (Simulation time: 2 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 108123849 heartbeat IPC: 1.05798 cumulative IPC: 1.12755 (Simulation time: 2 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 116041418 heartbeat IPC: 1.26301 cumulative IPC: 1.15862 (Simulation time: 2 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 127065635 heartbeat IPC: 0.907094 cumulative IPC: 1.09774 (Simulation time: 2 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 134929144 heartbeat IPC: 1.2717 cumulative IPC: 1.12335 (Simulation time: 2 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 145947875 heartbeat IPC: 0.907546 cumulative IPC: 1.08644 (Simulation time: 2 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 153740791 heartbeat IPC: 1.28322 cumulative IPC: 1.10768 (Simulation time: 2 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 164642334 heartbeat IPC: 0.917301 cumulative IPC: 1.08271 (Simulation time: 3 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 172380568 heartbeat IPC: 1.29228 cumulative IPC: 1.10056 (Simulation time: 3 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 182617899 heartbeat IPC: 0.976817 cumulative IPC: 1.08803 (Simulation time: 3 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 191460603 heartbeat IPC: 1.13088 cumulative IPC: 1.09147 (Simulation time: 3 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 199554837 heartbeat IPC: 1.23545 cumulative IPC: 1.10135 (Simulation time: 3 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 210478479 heartbeat IPC: 0.915446 cumulative IPC: 1.0856 (Simulation time: 3 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 218528840 heartbeat IPC: 1.24218 cumulative IPC: 1.0948 (Simulation time: 3 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 229572325 heartbeat IPC: 0.905511 cumulative IPC: 1.08068 (Simulation time: 4 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 237477173 heartbeat IPC: 1.26505 cumulative IPC: 1.09003 (Simulation time: 4 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 248517381 heartbeat IPC: 0.90578 cumulative IPC: 1.07785 (Simulation time: 4 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 256307222 heartbeat IPC: 1.28372 cumulative IPC: 1.08702 (Simulation time: 4 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 267404216 heartbeat IPC: 0.901145 cumulative IPC: 1.07592 (Simulation time: 4 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 275196417 heartbeat IPC: 1.28333 cumulative IPC: 1.08427 (Simulation time: 4 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 283109857 heartbeat IPC: 1.26367 cumulative IPC: 1.09131 (Simulation time: 4 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 293990352 heartbeat IPC: 0.919076 cumulative IPC: 1.08249 (Simulation time: 5 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 301916574 heartbeat IPC: 1.26163 cumulative IPC: 1.08893 (Simulation time: 5 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 312879616 heartbeat IPC: 0.912156 cumulative IPC: 1.08056 (Simulation time: 5 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 320643147 heartbeat IPC: 1.28807 cumulative IPC: 1.08729 (Simulation time: 5 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 331619730 heartbeat IPC: 0.91103 cumulative IPC: 1.07956 (Simulation time: 5 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 339402964 heartbeat IPC: 1.28481 cumulative IPC: 1.08575 (Simulation time: 5 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 350302433 heartbeat IPC: 0.917476 cumulative IPC: 1.07893 (Simulation time: 5 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 358147473 heartbeat IPC: 1.27469 cumulative IPC: 1.08448 (Simulation time: 5 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 366255389 heartbeat IPC: 1.23336 cumulative IPC: 1.08872 (Simulation time: 5 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 520000004 cycles: 377308928 heartbeat IPC: 0.904688 cumulative IPC: 1.08184 (Simulation time: 6 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 385333686 heartbeat IPC: 1.24614 cumulative IPC: 1.08618 (Simulation time: 6 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 396385727 heartbeat IPC: 0.90481 cumulative IPC: 1.07982 (Simulation time: 6 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 404291164 heartbeat IPC: 1.26495 cumulative IPC: 1.08435 (Simulation time: 6 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 415296653 heartbeat IPC: 0.908638 cumulative IPC: 1.07856 (Simulation time: 6 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 423182215 heartbeat IPC: 1.26814 cumulative IPC: 1.08293 (Simulation time: 6 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 434339717 heartbeat IPC: 0.896258 cumulative IPC: 1.07703 (Simulation time: 6 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 442137714 heartbeat IPC: 1.28238 cumulative IPC: 1.08147 (Simulation time: 6 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 450040048 heartbeat IPC: 1.26545 cumulative IPC: 1.08542 (Simulation time: 6 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 460996917 heartbeat IPC: 0.91267 cumulative IPC: 1.08043 (Simulation time: 6 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 468876148 heartbeat IPC: 1.26916 cumulative IPC: 1.08427 (Simulation time: 6 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 479846990 heartbeat IPC: 0.911507 cumulative IPC: 1.07951 (Simulation time: 7 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 487687503 heartbeat IPC: 1.27543 cumulative IPC: 1.08329 (Simulation time: 7 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 498771159 heartbeat IPC: 0.902229 cumulative IPC: 1.07848 (Simulation time: 7 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 506599821 heartbeat IPC: 1.27736 cumulative IPC: 1.08214 (Simulation time: 7 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 517771719 heartbeat IPC: 0.895103 cumulative IPC: 1.07735 (Simulation time: 7 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 525621048 heartbeat IPC: 1.27399 cumulative IPC: 1.08083 (Simulation time: 7 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 533549025 heartbeat IPC: 1.26136 cumulative IPC: 1.084 (Simulation time: 7 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 544446070 heartbeat IPC: 0.91768 cumulative IPC: 1.08008 (Simulation time: 7 hr 33 min 6 sec) 
Finished CPU 0 instructions: 500000003 cycles: 462928561 cumulative IPC: 1.08008 (Simulation time: 7 hr 33 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08008 instructions: 500000003 cycles: 462928561
cpu0_DTLB TOTAL     ACCESS:  143601433  HIT:  130386404  MISS:   13215029
cpu0_DTLB LOAD      ACCESS:  110045789  HIT:  100838415  MISS:    9207374
cpu0_DTLB RFO       ACCESS:   33555644  HIT:   29547989  MISS:    4007655
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.1746 cycles
cpu0_ITLB TOTAL     ACCESS:    6924073  HIT:    6924073  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6924073  HIT:    6924073  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   46313672  HIT:   46313672  MISS:          0
cpu0_L1I LOAD      ACCESS:   46313672  HIT:   46313672  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   13215029  HIT:    7092997  MISS:    6122032
cpu0_STLB LOAD      ACCESS:    9207374  HIT:    5387781  MISS:    3819593
cpu0_STLB RFO       ACCESS:    4007655  HIT:    1705216  MISS:    2302439
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 5.79754 cycles
cpu0_L1D TOTAL     ACCESS:  257897072  HIT:  253721055  MISS:    4176017
cpu0_L1D LOAD      ACCESS:  170705311  HIT:  168093451  MISS:    2611860
cpu0_L1D RFO       ACCESS:   79789097  HIT:   79036770  MISS:     752327
cpu0_L1D PREFETCH  ACCESS:    1280655  HIT:     489064  MISS:     791591
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    6122009  HIT:    6101770  MISS:      20239
cpu0_L1D PREFETCH  REQUESTED:    1802113  ISSUED:    1339624  USEFUL:     526198  USELESS:     265981
cpu0_L1D AVERAGE MISS LATENCY: 256.375 cycles
cpu0_L2C TOTAL     ACCESS:    4957484  HIT:    2261327  MISS:    2696157
cpu0_L2C LOAD      ACCESS:    2611323  HIT:    1205336  MISS:    1405987
cpu0_L2C RFO       ACCESS:     752327  HIT:        118  MISS:     752209
cpu0_L2C PREFETCH  ACCESS:     792127  HIT:     255589  MISS:     536538
cpu0_L2C WRITEBACK ACCESS:     781468  HIT:     780692  MISS:        776
cpu0_L2C TRANSLATION ACCESS:      20239  HIT:      19592  MISS:        647
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 364.249 cycles
LLC TOTAL     ACCESS:    3451187  HIT:     761045  MISS:    2690142
LLC LOAD      ACCESS:    1405987  HIT:       1921  MISS:    1404066
LLC RFO       ACCESS:     752209  HIT:       3346  MISS:     748863
LLC PREFETCH  ACCESS:     536538  HIT:        908  MISS:     535630
LLC WRITEBACK ACCESS:     755806  HIT:     754870  MISS:        936
LLC TRANSLATION ACCESS:        647  HIT:          0  MISS:        647
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 344.023 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64012  ROW_BUFFER_MISS:    2625189
 DBUS AVG_CONGESTED_CYCLE:    3.97666
 WQ ROW_BUFFER_HIT:     103329  ROW_BUFFER_MISS:     657096  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.3507% MPKI: 0.02122 Average ROB Occupancy at Mispredict: 347.966
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02122
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

