
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/437.leslie3d-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D Delta Correlating Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3828560 heartbeat IPC: 2.61195 cumulative IPC: 2.61195 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7653226 heartbeat IPC: 2.61461 cumulative IPC: 2.61328 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11476669 heartbeat IPC: 2.61544 cumulative IPC: 2.614 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15303715 heartbeat IPC: 2.61298 cumulative IPC: 2.61374 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 19132596 heartbeat IPC: 2.61173 cumulative IPC: 2.61334 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22959619 heartbeat IPC: 2.613 cumulative IPC: 2.61328 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 26786051 heartbeat IPC: 2.6134 cumulative IPC: 2.6133 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30608122 heartbeat IPC: 2.61638 cumulative IPC: 2.61369 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34436264 heartbeat IPC: 2.61223 cumulative IPC: 2.61352 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38264017 heartbeat IPC: 2.6125 cumulative IPC: 2.61342 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 42092237 heartbeat IPC: 2.61218 cumulative IPC: 2.61331 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 45918871 heartbeat IPC: 2.61326 cumulative IPC: 2.6133 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 49739735 heartbeat IPC: 2.61721 cumulative IPC: 2.6136 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 53568074 heartbeat IPC: 2.6121 cumulative IPC: 2.6135 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 57302346 heartbeat IPC: 2.6779 cumulative IPC: 2.61769 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 60779686 heartbeat IPC: 2.87576 cumulative IPC: 2.63246 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 64257398 heartbeat IPC: 2.87545 cumulative IPC: 2.64561 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 67735865 heartbeat IPC: 2.87483 cumulative IPC: 2.65738 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 71213680 heartbeat IPC: 2.87537 cumulative IPC: 2.66803 (Simulation time: 1 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 74999619 heartbeat IPC: 2.64135 cumulative IPC: 2.66668 (Simulation time: 1 hr 20 min 5 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 74999619 (Simulation time: 1 hr 20 min 5 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 89662856 heartbeat IPC: 0.681978 cumulative IPC: 0.681978 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 95396723 heartbeat IPC: 1.74402 cumulative IPC: 0.980531 (Simulation time: 1 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 100667129 heartbeat IPC: 1.89739 cumulative IPC: 1.16879 (Simulation time: 1 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 105926465 heartbeat IPC: 1.90138 cumulative IPC: 1.29337 (Simulation time: 1 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 111216268 heartbeat IPC: 1.89043 cumulative IPC: 1.38058 (Simulation time: 1 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 116476628 heartbeat IPC: 1.90101 cumulative IPC: 1.44658 (Simulation time: 1 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 121752324 heartbeat IPC: 1.89548 cumulative IPC: 1.49724 (Simulation time: 1 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 126983000 heartbeat IPC: 1.9118 cumulative IPC: 1.53895 (Simulation time: 2 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 135486351 heartbeat IPC: 1.17601 cumulative IPC: 1.48793 (Simulation time: 2 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 144404800 heartbeat IPC: 1.12127 cumulative IPC: 1.44081 (Simulation time: 2 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 154180587 heartbeat IPC: 1.02294 cumulative IPC: 1.38922 (Simulation time: 2 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 163723130 heartbeat IPC: 1.04794 cumulative IPC: 1.35252 (Simulation time: 2 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 173262535 heartbeat IPC: 1.04828 cumulative IPC: 1.32298 (Simulation time: 2 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 182738123 heartbeat IPC: 1.05534 cumulative IPC: 1.29944 (Simulation time: 2 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 190738151 heartbeat IPC: 1.25 cumulative IPC: 1.29602 (Simulation time: 2 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 196634344 heartbeat IPC: 1.69601 cumulative IPC: 1.31541 (Simulation time: 3 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 202521269 heartbeat IPC: 1.69868 cumulative IPC: 1.33311 (Simulation time: 3 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 208407312 heartbeat IPC: 1.69893 cumulative IPC: 1.34925 (Simulation time: 3 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 214293317 heartbeat IPC: 1.69895 cumulative IPC: 1.36402 (Simulation time: 3 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 220168327 heartbeat IPC: 1.70212 cumulative IPC: 1.37771 (Simulation time: 3 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 226052659 heartbeat IPC: 1.69943 cumulative IPC: 1.39024 (Simulation time: 3 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 420000004 cycles: 231937113 heartbeat IPC: 1.69939 cumulative IPC: 1.40183 (Simulation time: 3 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 237836687 heartbeat IPC: 1.69504 cumulative IPC: 1.41245 (Simulation time: 3 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 243719373 heartbeat IPC: 1.6999 cumulative IPC: 1.42248 (Simulation time: 3 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 249597917 heartbeat IPC: 1.7011 cumulative IPC: 1.43186 (Simulation time: 3 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 255482897 heartbeat IPC: 1.69924 cumulative IPC: 1.44058 (Simulation time: 3 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 261363389 heartbeat IPC: 1.70054 cumulative IPC: 1.44878 (Simulation time: 4 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 267247037 heartbeat IPC: 1.69963 cumulative IPC: 1.45646 (Simulation time: 4 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 273130864 heartbeat IPC: 1.69957 cumulative IPC: 1.46368 (Simulation time: 4 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 280617282 heartbeat IPC: 1.33575 cumulative IPC: 1.45902 (Simulation time: 4 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 288568467 heartbeat IPC: 1.25767 cumulative IPC: 1.45152 (Simulation time: 4 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 296544476 heartbeat IPC: 1.25376 cumulative IPC: 1.4444 (Simulation time: 4 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 304522518 heartbeat IPC: 1.25344 cumulative IPC: 1.43777 (Simulation time: 4 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 312491638 heartbeat IPC: 1.25484 cumulative IPC: 1.43163 (Simulation time: 4 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 320400190 heartbeat IPC: 1.26445 cumulative IPC: 1.42624 (Simulation time: 4 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 328953135 heartbeat IPC: 1.16919 cumulative IPC: 1.41758 (Simulation time: 4 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 337591208 heartbeat IPC: 1.15767 cumulative IPC: 1.40903 (Simulation time: 5 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 346733953 heartbeat IPC: 1.09376 cumulative IPC: 1.39842 (Simulation time: 5 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 356319130 heartbeat IPC: 1.04328 cumulative IPC: 1.38632 (Simulation time: 5 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 365657689 heartbeat IPC: 1.07083 cumulative IPC: 1.37619 (Simulation time: 5 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 375001234 heartbeat IPC: 1.07026 cumulative IPC: 1.36666 (Simulation time: 5 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 383979779 heartbeat IPC: 1.11377 cumulative IPC: 1.35931 (Simulation time: 5 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 390377351 heartbeat IPC: 1.56309 cumulative IPC: 1.36344 (Simulation time: 5 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 396868684 heartbeat IPC: 1.54052 cumulative IPC: 1.36702 (Simulation time: 5 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 403335458 heartbeat IPC: 1.54637 cumulative IPC: 1.37055 (Simulation time: 5 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 409813689 heartbeat IPC: 1.54363 cumulative IPC: 1.3739 (Simulation time: 5 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 416279736 heartbeat IPC: 1.54654 cumulative IPC: 1.37717 (Simulation time: 5 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 422774492 heartbeat IPC: 1.5397 cumulative IPC: 1.3802 (Simulation time: 5 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 429240492 heartbeat IPC: 1.54655 cumulative IPC: 1.38324 (Simulation time: 6 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 435728192 heartbeat IPC: 1.54138 cumulative IPC: 1.38608 (Simulation time: 6 hr 5 min 47 sec) 
Finished CPU 0 instructions: 500000002 cycles: 360728574 cumulative IPC: 1.38608 (Simulation time: 6 hr 5 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38608 instructions: 500000002 cycles: 360728574
cpu0_DTLB TOTAL     ACCESS:  113227938  HIT:  113143224  MISS:      84714
cpu0_DTLB LOAD      ACCESS:  102746464  HIT:  102682609  MISS:      63855
cpu0_DTLB RFO       ACCESS:   10481474  HIT:   10460615  MISS:      20859
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.5264 cycles
cpu0_ITLB TOTAL     ACCESS:    5824121  HIT:    5824064  MISS:         57
cpu0_ITLB LOAD      ACCESS:    5824121  HIT:    5824064  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 202.491 cycles
cpu0_L1I TOTAL     ACCESS:   12882302  HIT:   12881616  MISS:        686
cpu0_L1I LOAD      ACCESS:   12882302  HIT:   12881616  MISS:        686
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 254.453 cycles
cpu0_STLB TOTAL     ACCESS:      84771  HIT:      37234  MISS:      47537
cpu0_STLB LOAD      ACCESS:      63912  HIT:      30640  MISS:      33272
cpu0_STLB RFO       ACCESS:      20859  HIT:       6594  MISS:      14265
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.3195 cycles
cpu0_L1D TOTAL     ACCESS:  167880936  HIT:  162979546  MISS:    4901390
cpu0_L1D LOAD      ACCESS:  155047012  HIT:  153227517  MISS:    1819495
cpu0_L1D RFO       ACCESS:    9958614  HIT:    8786567  MISS:    1172047
cpu0_L1D PREFETCH  ACCESS:    2829390  HIT:     926126  MISS:    1903264
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      45920  HIT:      39336  MISS:       6584
cpu0_L1D PREFETCH  REQUESTED:    5604210  ISSUED:    5249316  USEFUL:    1766275  USELESS:     342710
cpu0_L1D AVERAGE MISS LATENCY: 251.985 cycles
cpu0_L2C TOTAL     ACCESS:    6329290  HIT:    2564711  MISS:    3764579
cpu0_L2C LOAD      ACCESS:    1614286  HIT:     571827  MISS:    1042459
cpu0_L2C RFO       ACCESS:    1171783  HIT:     250262  MISS:     921521
cpu0_L2C PREFETCH  ACCESS:    2108945  HIT:     308467  MISS:    1800478
cpu0_L2C WRITEBACK ACCESS:    1427692  HIT:    1427661  MISS:         31
cpu0_L2C TRANSLATION ACCESS:       6584  HIT:       6494  MISS:         90
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 316.61 cycles
LLC TOTAL     ACCESS:    4793995  HIT:    1068870  MISS:    3725125
LLC LOAD      ACCESS:    1042459  HIT:      11341  MISS:    1031118
LLC RFO       ACCESS:     921521  HIT:      17589  MISS:     903932
LLC PREFETCH  ACCESS:    1800478  HIT:      14052  MISS:    1786426
LLC WRITEBACK ACCESS:    1029447  HIT:    1025887  MISS:       3560
LLC TRANSLATION ACCESS:         90  HIT:          1  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 298.741 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     402987  ROW_BUFFER_MISS:    3318314
 DBUS AVG_CONGESTED_CYCLE:    3.94768
 WQ ROW_BUFFER_HIT:     117427  ROW_BUFFER_MISS:     915827  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.2919% MPKI: 0.38852 Average ROB Occupancy at Mispredict: 315.458
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000212
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 0.387688
BRANCH_DIRECT_CALL: 0.000284
BRANCH_INDIRECT_CALL: 1.6e-05
BRANCH_RETURN: 0.00027

