
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/450.soplex-247B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D Delta Correlating Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3571164 heartbeat IPC: 2.80021 cumulative IPC: 2.80021 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6833276 heartbeat IPC: 3.0655 cumulative IPC: 2.92685 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10086840 heartbeat IPC: 3.07355 cumulative IPC: 2.97417 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13313503 heartbeat IPC: 3.09918 cumulative IPC: 3.00447 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 16539083 heartbeat IPC: 3.10022 cumulative IPC: 3.02314 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 19765544 heartbeat IPC: 3.09937 cumulative IPC: 3.03559 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 22955142 heartbeat IPC: 3.13519 cumulative IPC: 3.04943 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 26193911 heartbeat IPC: 3.08759 cumulative IPC: 3.05414 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29465810 heartbeat IPC: 3.05633 cumulative IPC: 3.05439 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 32740025 heartbeat IPC: 3.05417 cumulative IPC: 3.05437 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 36006644 heartbeat IPC: 3.06127 cumulative IPC: 3.05499 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 39595436 heartbeat IPC: 2.78645 cumulative IPC: 3.03065 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 42765841 heartbeat IPC: 3.15417 cumulative IPC: 3.03981 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 45880079 heartbeat IPC: 3.21106 cumulative IPC: 3.05143 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 48995326 heartbeat IPC: 3.21002 cumulative IPC: 3.06152 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 52061149 heartbeat IPC: 3.26177 cumulative IPC: 3.07331 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 55256561 heartbeat IPC: 3.12949 cumulative IPC: 3.07656 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 58436002 heartbeat IPC: 3.14521 cumulative IPC: 3.08029 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 61574289 heartbeat IPC: 3.18645 cumulative IPC: 3.0857 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 64736565 heartbeat IPC: 3.16228 cumulative IPC: 3.08944 (Simulation time: 1 hr 10 min 28 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 64736565 (Simulation time: 1 hr 10 min 28 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 105598618 heartbeat IPC: 0.244726 cumulative IPC: 0.244726 (Simulation time: 1 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 131290594 heartbeat IPC: 0.389227 cumulative IPC: 0.300508 (Simulation time: 1 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 160333816 heartbeat IPC: 0.344314 cumulative IPC: 0.313817 (Simulation time: 1 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 194517222 heartbeat IPC: 0.29254 cumulative IPC: 0.308212 (Simulation time: 1 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 226233381 heartbeat IPC: 0.315297 cumulative IPC: 0.309604 (Simulation time: 1 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 258652151 heartbeat IPC: 0.308463 cumulative IPC: 0.309413 (Simulation time: 2 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 290844617 heartbeat IPC: 0.310632 cumulative IPC: 0.309586 (Simulation time: 2 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 327164802 heartbeat IPC: 0.275329 cumulative IPC: 0.304845 (Simulation time: 2 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 357349914 heartbeat IPC: 0.331289 cumulative IPC: 0.307573 (Simulation time: 2 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 388126088 heartbeat IPC: 0.324927 cumulative IPC: 0.309225 (Simulation time: 2 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 420706160 heartbeat IPC: 0.306936 cumulative IPC: 0.309015 (Simulation time: 2 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 466583061 heartbeat IPC: 0.217975 cumulative IPC: 0.298621 (Simulation time: 2 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 491240933 heartbeat IPC: 0.40555 cumulative IPC: 0.304803 (Simulation time: 2 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 522151920 heartbeat IPC: 0.323509 cumulative IPC: 0.306068 (Simulation time: 3 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 555710675 heartbeat IPC: 0.297985 cumulative IPC: 0.305515 (Simulation time: 3 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 588345811 heartbeat IPC: 0.306418 cumulative IPC: 0.305571 (Simulation time: 3 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 620992474 heartbeat IPC: 0.30631 cumulative IPC: 0.305615 (Simulation time: 3 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 653603621 heartbeat IPC: 0.306644 cumulative IPC: 0.305672 (Simulation time: 3 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 686270343 heartbeat IPC: 0.306122 cumulative IPC: 0.305695 (Simulation time: 3 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 400000004 cycles: 718955377 heartbeat IPC: 0.30595 cumulative IPC: 0.305708 (Simulation time: 3 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 751623492 heartbeat IPC: 0.306109 cumulative IPC: 0.305727 (Simulation time: 4 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 784308201 heartbeat IPC: 0.305953 cumulative IPC: 0.305737 (Simulation time: 4 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 816937880 heartbeat IPC: 0.30647 cumulative IPC: 0.305769 (Simulation time: 4 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 861495404 heartbeat IPC: 0.224429 cumulative IPC: 0.30122 (Simulation time: 4 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 883776150 heartbeat IPC: 0.448818 cumulative IPC: 0.305236 (Simulation time: 4 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 916398802 heartbeat IPC: 0.306535 cumulative IPC: 0.305285 (Simulation time: 4 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 948765792 heartbeat IPC: 0.308957 cumulative IPC: 0.30542 (Simulation time: 4 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 981270770 heartbeat IPC: 0.307645 cumulative IPC: 0.305499 (Simulation time: 5 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 1013811746 heartbeat IPC: 0.307305 cumulative IPC: 0.305561 (Simulation time: 5 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 1046359609 heartbeat IPC: 0.30724 cumulative IPC: 0.305616 (Simulation time: 5 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 1078911798 heartbeat IPC: 0.307199 cumulative IPC: 0.305667 (Simulation time: 5 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1111446020 heartbeat IPC: 0.307369 cumulative IPC: 0.30572 (Simulation time: 5 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1144015381 heartbeat IPC: 0.307037 cumulative IPC: 0.30576 (Simulation time: 5 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1176571641 heartbeat IPC: 0.307161 cumulative IPC: 0.305801 (Simulation time: 5 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1208819218 heartbeat IPC: 0.310101 cumulative IPC: 0.305922 (Simulation time: 5 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1253788642 heartbeat IPC: 0.222373 cumulative IPC: 0.302762 (Simulation time: 5 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1276720586 heartbeat IPC: 0.436073 cumulative IPC: 0.305285 (Simulation time: 6 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1311766439 heartbeat IPC: 0.28534 cumulative IPC: 0.304724 (Simulation time: 6 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1344556261 heartbeat IPC: 0.304973 cumulative IPC: 0.30473 (Simulation time: 6 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 1377535507 heartbeat IPC: 0.303221 cumulative IPC: 0.304693 (Simulation time: 6 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1410536527 heartbeat IPC: 0.303021 cumulative IPC: 0.304652 (Simulation time: 6 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1444757350 heartbeat IPC: 0.29222 cumulative IPC: 0.304343 (Simulation time: 6 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1479022719 heartbeat IPC: 0.29184 cumulative IPC: 0.30404 (Simulation time: 6 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1513361399 heartbeat IPC: 0.291217 cumulative IPC: 0.303736 (Simulation time: 6 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1547045406 heartbeat IPC: 0.296877 cumulative IPC: 0.30358 (Simulation time: 6 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 1581514967 heartbeat IPC: 0.290111 cumulative IPC: 0.303274 (Simulation time: 6 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1616691835 heartbeat IPC: 0.284278 cumulative IPC: 0.302844 (Simulation time: 7 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1668651815 heartbeat IPC: 0.192456 cumulative IPC: 0.299268 (Simulation time: 7 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1691874489 heartbeat IPC: 0.430614 cumulative IPC: 0.301142 (Simulation time: 7 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1724194816 heartbeat IPC: 0.309403 cumulative IPC: 0.301303 (Simulation time: 7 hr 19 min 38 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1659458251 cumulative IPC: 0.301303 (Simulation time: 7 hr 19 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301303 instructions: 500000000 cycles: 1659458251
cpu0_DTLB TOTAL     ACCESS:  122099442  HIT:  118352967  MISS:    3746475
cpu0_DTLB LOAD      ACCESS:   98217663  HIT:   95257997  MISS:    2959666
cpu0_DTLB RFO       ACCESS:   23881779  HIT:   23094970  MISS:     786809
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.9498 cycles
cpu0_ITLB TOTAL     ACCESS:   39918622  HIT:   39918619  MISS:          3
cpu0_ITLB LOAD      ACCESS:   39918622  HIT:   39918619  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 333.333 cycles
cpu0_L1I TOTAL     ACCESS:    2938073  HIT:    2935249  MISS:       2824
cpu0_L1I LOAD      ACCESS:    2938073  HIT:    2935249  MISS:       2824
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 340.503 cycles
cpu0_STLB TOTAL     ACCESS:    3746478  HIT:    3235416  MISS:     511062
cpu0_STLB LOAD      ACCESS:    2959669  HIT:    2491392  MISS:     468277
cpu0_STLB RFO       ACCESS:     786809  HIT:     744024  MISS:      42785
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.9121 cycles
cpu0_L1D TOTAL     ACCESS:  125225366  HIT:   96589339  MISS:   28636027
cpu0_L1D LOAD      ACCESS:   93262636  HIT:   73047306  MISS:   20215330
cpu0_L1D RFO       ACCESS:   25510634  HIT:   21792306  MISS:    3718328
cpu0_L1D PREFETCH  ACCESS:    5953716  HIT:    1273908  MISS:    4679808
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     498380  HIT:     475819  MISS:      22561
cpu0_L1D PREFETCH  REQUESTED:   12534178  ISSUED:   11174842  USEFUL:    3043051  USELESS:    2462354
cpu0_L1D AVERAGE MISS LATENCY: 277.614 cycles
cpu0_L2C TOTAL     ACCESS:   38803073  HIT:   18426736  MISS:   20376337
cpu0_L2C LOAD      ACCESS:   19389271  HIT:    6305730  MISS:   13083541
cpu0_L2C RFO       ACCESS:    3717707  HIT:     869637  MISS:    2848070
cpu0_L2C PREFETCH  ACCESS:    5504983  HIT:    1062819  MISS:    4442164
cpu0_L2C WRITEBACK ACCESS:   10168551  HIT:   10168237  MISS:        314
cpu0_L2C TRANSLATION ACCESS:      22561  HIT:      20313  MISS:       2248
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 375.997 cycles
LLC TOTAL     ACCESS:   26686384  HIT:    8633741  MISS:   18052643
LLC LOAD      ACCESS:   13083497  HIT:    1564761  MISS:   11518736
LLC RFO       ACCESS:    2848061  HIT:     426019  MISS:    2422042
LLC PREFETCH  ACCESS:    4442161  HIT:     544977  MISS:    3897184
LLC WRITEBACK ACCESS:    6310417  HIT:    6097694  MISS:     212723
LLC TRANSLATION ACCESS:       2248  HIT:        290  MISS:       1958
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 400.691 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2532633  ROW_BUFFER_MISS:   15298650
 DBUS AVG_CONGESTED_CYCLE:    3.97099
 WQ ROW_BUFFER_HIT:     221794  ROW_BUFFER_MISS:    5174397  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2676% MPKI: 13.8225 Average ROB Occupancy at Mispredict: 47.9622
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.4e-05
BRANCH_INDIRECT: 2.2e-05
BRANCH_CONDITIONAL: 13.8218
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 4.2e-05
BRANCH_RETURN: 0.00053

