
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/459.GemsFDTD-1320B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D Delta Correlating Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 5179610 heartbeat IPC: 1.93065 cumulative IPC: 1.93065 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 10485357 heartbeat IPC: 1.88475 cumulative IPC: 1.90742 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15828050 heartbeat IPC: 1.87171 cumulative IPC: 1.89537 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21170701 heartbeat IPC: 1.87173 cumulative IPC: 1.8894 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26397531 heartbeat IPC: 1.91321 cumulative IPC: 1.89412 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31560998 heartbeat IPC: 1.93668 cumulative IPC: 1.90108 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36717493 heartbeat IPC: 1.9393 cumulative IPC: 1.90645 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41893540 heartbeat IPC: 1.93198 cumulative IPC: 1.9096 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 47095820 heartbeat IPC: 1.92223 cumulative IPC: 1.911 (Simulation time: 1 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 52490598 heartbeat IPC: 1.85364 cumulative IPC: 1.9051 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 57919099 heartbeat IPC: 1.84213 cumulative IPC: 1.8992 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 63347560 heartbeat IPC: 1.84214 cumulative IPC: 1.89431 (Simulation time: 1 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 66504176 heartbeat IPC: 3.16795 cumulative IPC: 1.95476 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 69019254 heartbeat IPC: 3.97602 cumulative IPC: 2.02842 (Simulation time: 1 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 71534332 heartbeat IPC: 3.97602 cumulative IPC: 2.0969 (Simulation time: 1 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 74049409 heartbeat IPC: 3.97602 cumulative IPC: 2.16072 (Simulation time: 1 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 76564487 heartbeat IPC: 3.97602 cumulative IPC: 2.22035 (Simulation time: 1 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 79079570 heartbeat IPC: 3.97601 cumulative IPC: 2.27619 (Simulation time: 1 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 81594657 heartbeat IPC: 3.97601 cumulative IPC: 2.32858 (Simulation time: 1 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 84109742 heartbeat IPC: 3.97601 cumulative IPC: 2.37785 (Simulation time: 1 hr 49 min 40 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 84109742 (Simulation time: 1 hr 49 min 40 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 103669985 heartbeat IPC: 0.511241 cumulative IPC: 0.511241 (Simulation time: 2 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 123320478 heartbeat IPC: 0.508893 cumulative IPC: 0.510064 (Simulation time: 2 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 142847501 heartbeat IPC: 0.512111 cumulative IPC: 0.510745 (Simulation time: 2 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 162527654 heartbeat IPC: 0.508126 cumulative IPC: 0.510088 (Simulation time: 2 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 182136644 heartbeat IPC: 0.50997 cumulative IPC: 0.510064 (Simulation time: 2 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 201844268 heartbeat IPC: 0.507418 cumulative IPC: 0.509621 (Simulation time: 3 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 221371275 heartbeat IPC: 0.512111 cumulative IPC: 0.509975 (Simulation time: 3 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 241014655 heartbeat IPC: 0.509077 cumulative IPC: 0.509863 (Simulation time: 3 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 260567393 heartbeat IPC: 0.511437 cumulative IPC: 0.510037 (Simulation time: 3 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 280234077 heartbeat IPC: 0.508474 cumulative IPC: 0.509881 (Simulation time: 3 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 299847444 heartbeat IPC: 0.509856 cumulative IPC: 0.509878 (Simulation time: 4 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 319455687 heartbeat IPC: 0.50999 cumulative IPC: 0.509888 (Simulation time: 4 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 339068116 heartbeat IPC: 0.509881 cumulative IPC: 0.509887 (Simulation time: 4 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 358662371 heartbeat IPC: 0.510354 cumulative IPC: 0.50992 (Simulation time: 4 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 378275000 heartbeat IPC: 0.509875 cumulative IPC: 0.509917 (Simulation time: 4 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 397921140 heartbeat IPC: 0.509006 cumulative IPC: 0.50986 (Simulation time: 4 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 417469611 heartbeat IPC: 0.511549 cumulative IPC: 0.509959 (Simulation time: 5 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 437055237 heartbeat IPC: 0.510579 cumulative IPC: 0.509994 (Simulation time: 5 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 456667605 heartbeat IPC: 0.509882 cumulative IPC: 0.509988 (Simulation time: 5 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 476302493 heartbeat IPC: 0.509298 cumulative IPC: 0.509953 (Simulation time: 5 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 495878375 heartbeat IPC: 0.510833 cumulative IPC: 0.509995 (Simulation time: 5 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 515533227 heartbeat IPC: 0.50878 cumulative IPC: 0.50994 (Simulation time: 5 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 535079957 heartbeat IPC: 0.511594 cumulative IPC: 0.510011 (Simulation time: 6 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 554702927 heartbeat IPC: 0.509607 cumulative IPC: 0.509995 (Simulation time: 6 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 574336984 heartbeat IPC: 0.509319 cumulative IPC: 0.509968 (Simulation time: 6 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 593927593 heartbeat IPC: 0.510449 cumulative IPC: 0.509986 (Simulation time: 6 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 613535634 heartbeat IPC: 0.509995 cumulative IPC: 0.509986 (Simulation time: 6 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 633188139 heartbeat IPC: 0.508841 cumulative IPC: 0.509945 (Simulation time: 6 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 652847537 heartbeat IPC: 0.508663 cumulative IPC: 0.509901 (Simulation time: 6 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 672461764 heartbeat IPC: 0.509834 cumulative IPC: 0.509899 (Simulation time: 6 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 692115477 heartbeat IPC: 0.50881 cumulative IPC: 0.509864 (Simulation time: 7 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 711814502 heartbeat IPC: 0.507639 cumulative IPC: 0.509794 (Simulation time: 7 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 731478083 heartbeat IPC: 0.508554 cumulative IPC: 0.509756 (Simulation time: 7 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 746108384 heartbeat IPC: 0.683513 cumulative IPC: 0.513596 (Simulation time: 7 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 759165034 heartbeat IPC: 0.765893 cumulative IPC: 0.518476 (Simulation time: 7 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 772203814 heartbeat IPC: 0.766943 cumulative IPC: 0.523184 (Simulation time: 7 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 785232571 heartbeat IPC: 0.767533 cumulative IPC: 0.527725 (Simulation time: 7 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 798278403 heartbeat IPC: 0.766528 cumulative IPC: 0.532087 (Simulation time: 7 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 811332741 heartbeat IPC: 0.766029 cumulative IPC: 0.536287 (Simulation time: 7 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 824366105 heartbeat IPC: 0.767262 cumulative IPC: 0.540353 (Simulation time: 7 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 837413368 heartbeat IPC: 0.766444 cumulative IPC: 0.544269 (Simulation time: 8 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 850444642 heartbeat IPC: 0.767385 cumulative IPC: 0.548063 (Simulation time: 8 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 863481749 heartbeat IPC: 0.767041 cumulative IPC: 0.551726 (Simulation time: 8 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 876518603 heartbeat IPC: 0.767056 cumulative IPC: 0.555269 (Simulation time: 8 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 889561263 heartbeat IPC: 0.766715 cumulative IPC: 0.558693 (Simulation time: 8 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 902593639 heartbeat IPC: 0.76732 cumulative IPC: 0.562015 (Simulation time: 8 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 915707700 heartbeat IPC: 0.762541 cumulative IPC: 0.565177 (Simulation time: 8 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 940208163 heartbeat IPC: 0.408155 cumulative IPC: 0.560683 (Simulation time: 8 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 952897566 heartbeat IPC: 0.788059 cumulative IPC: 0.564004 (Simulation time: 8 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 965585561 heartbeat IPC: 0.788146 cumulative IPC: 0.567231 (Simulation time: 8 hr 48 min 6 sec) 
Finished CPU 0 instructions: 500000001 cycles: 881475820 cumulative IPC: 0.567231 (Simulation time: 8 hr 48 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.567231 instructions: 500000001 cycles: 881475820
cpu0_DTLB TOTAL     ACCESS:  165953718  HIT:  165200859  MISS:     752859
cpu0_DTLB LOAD      ACCESS:  144164686  HIT:  143459548  MISS:     705138
cpu0_DTLB RFO       ACCESS:   21789032  HIT:   21741311  MISS:      47721
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.6745 cycles
cpu0_ITLB TOTAL     ACCESS:    4126292  HIT:    4126288  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4126292  HIT:    4126288  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.25 cycles
cpu0_L1I TOTAL     ACCESS:   18521927  HIT:   18521817  MISS:        110
cpu0_L1I LOAD      ACCESS:   18521927  HIT:   18521817  MISS:        110
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 487.291 cycles
cpu0_STLB TOTAL     ACCESS:     752863  HIT:     412196  MISS:     340667
cpu0_STLB LOAD      ACCESS:     705142  HIT:     364537  MISS:     340605
cpu0_STLB RFO       ACCESS:      47721  HIT:      47659  MISS:         62
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 56.6907 cycles
cpu0_L1D TOTAL     ACCESS:  183639216  HIT:  173214795  MISS:   10424421
cpu0_L1D LOAD      ACCESS:  142235878  HIT:  136052519  MISS:    6183359
cpu0_L1D RFO       ACCESS:   35636260  HIT:   35636243  MISS:         17
cpu0_L1D PREFETCH  ACCESS:    5427988  HIT:    1193020  MISS:    4234968
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     339090  HIT:     333013  MISS:       6077
cpu0_L1D PREFETCH  REQUESTED:   13902992  ISSUED:   13407041  USEFUL:    4191637  USELESS:     809002
cpu0_L1D AVERAGE MISS LATENCY: 504.166 cycles
cpu0_L2C TOTAL     ACCESS:   14134642  HIT:    4150645  MISS:    9983997
cpu0_L2C LOAD      ACCESS:    5417739  HIT:     339613  MISS:    5078126
cpu0_L2C RFO       ACCESS:         17  HIT:          1  MISS:         16
cpu0_L2C PREFETCH  ACCESS:    5000698  HIT:      95473  MISS:    4905225
cpu0_L2C WRITEBACK ACCESS:    3710111  HIT:    3710095  MISS:         16
cpu0_L2C TRANSLATION ACCESS:       6077  HIT:       5463  MISS:        614
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 558.12 cycles
LLC TOTAL     ACCESS:   13692424  HIT:    3802424  MISS:    9890000
LLC LOAD      ACCESS:    5078126  HIT:      45948  MISS:    5032178
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16
LLC PREFETCH  ACCESS:    4905225  HIT:      48482  MISS:    4856743
LLC WRITEBACK ACCESS:    3708443  HIT:    3707830  MISS:        613
LLC TRANSLATION ACCESS:        614  HIT:        164  MISS:        450
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 542.225 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     279843  ROW_BUFFER_MISS:    9609544
 DBUS AVG_CONGESTED_CYCLE:    3.98813
 WQ ROW_BUFFER_HIT:     159543  ROW_BUFFER_MISS:    3545561  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.693% MPKI: 0.396364 Average ROB Occupancy at Mispredict: 345.494
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.396354
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

