
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/462.libquantum-714B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D Delta Correlating Prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 3002216 heartbeat IPC: 3.33087 cumulative IPC: 3.33087 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7287928 heartbeat IPC: 2.33333 cumulative IPC: 2.74426 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10466976 heartbeat IPC: 3.1456 cumulative IPC: 2.86616 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13190383 heartbeat IPC: 3.67187 cumulative IPC: 3.03251 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15915304 heartbeat IPC: 3.66983 cumulative IPC: 3.14163 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 18642577 heartbeat IPC: 3.66667 cumulative IPC: 3.21844 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 21512119 heartbeat IPC: 3.48488 cumulative IPC: 3.25398 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 25797830 heartbeat IPC: 2.33334 cumulative IPC: 3.10104 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29109751 heartbeat IPC: 3.0194 cumulative IPC: 3.09175 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 31833157 heartbeat IPC: 3.67187 cumulative IPC: 3.14138 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 34555334 heartbeat IPC: 3.67353 cumulative IPC: 3.1833 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 37274877 heartbeat IPC: 3.67709 cumulative IPC: 3.21933 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 39994427 heartbeat IPC: 3.67708 cumulative IPC: 3.25045 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 44279646 heartbeat IPC: 2.3336 cumulative IPC: 3.16172 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 47734676 heartbeat IPC: 2.89433 cumulative IPC: 3.14237 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 50458080 heartbeat IPC: 3.67187 cumulative IPC: 3.17095 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 53179757 heartbeat IPC: 3.67421 cumulative IPC: 3.19671 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 55895459 heartbeat IPC: 3.68229 cumulative IPC: 3.2203 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 58611158 heartbeat IPC: 3.68229 cumulative IPC: 3.2417 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 62747418 heartbeat IPC: 2.41764 cumulative IPC: 3.18738 (Simulation time: 0 hr 8 min 13 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 62747418 (Simulation time: 0 hr 8 min 13 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 83569781 heartbeat IPC: 0.480253 cumulative IPC: 0.480253 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 95396679 heartbeat IPC: 0.84553 cumulative IPC: 0.612571 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 107367904 heartbeat IPC: 0.835337 cumulative IPC: 0.672337 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 133269622 heartbeat IPC: 0.386075 cumulative IPC: 0.567197 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 149491388 heartbeat IPC: 0.616456 cumulative IPC: 0.576409 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 158529318 heartbeat IPC: 1.10645 cumulative IPC: 0.626423 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 170389488 heartbeat IPC: 0.843158 cumulative IPC: 0.650303 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 191278715 heartbeat IPC: 0.478716 cumulative IPC: 0.622416 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 212157915 heartbeat IPC: 0.478946 cumulative IPC: 0.602367 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 236490848 heartbeat IPC: 0.410966 cumulative IPC: 0.575561 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 260225203 heartbeat IPC: 0.42133 cumulative IPC: 0.557025 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 275525968 heartbeat IPC: 0.653562 cumulative IPC: 0.563967 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 290884707 heartbeat IPC: 0.651095 cumulative IPC: 0.569832 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 313032919 heartbeat IPC: 0.451504 cumulative IPC: 0.559361 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 336495541 heartbeat IPC: 0.42621 cumulative IPC: 0.547949 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 360738258 heartbeat IPC: 0.412495 cumulative IPC: 0.536929 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 386589841 heartbeat IPC: 0.386823 cumulative IPC: 0.524947 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 410747174 heartbeat IPC: 0.413953 cumulative IPC: 0.517242 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 434768679 heartbeat IPC: 0.416294 cumulative IPC: 0.510723 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 460015031 heartbeat IPC: 0.396097 cumulative IPC: 0.503439 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 485440377 heartbeat IPC: 0.393308 cumulative IPC: 0.496815 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 503715513 heartbeat IPC: 0.547192 cumulative IPC: 0.498902 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 521747096 heartbeat IPC: 0.554582 cumulative IPC: 0.50109 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 541186504 heartbeat IPC: 0.514419 cumulative IPC: 0.501631 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 561142031 heartbeat IPC: 0.501114 cumulative IPC: 0.501611 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 581931534 heartbeat IPC: 0.481012 cumulative IPC: 0.500786 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 603913580 heartbeat IPC: 0.454917 cumulative IPC: 0.498923 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 626574043 heartbeat IPC: 0.441297 cumulative IPC: 0.496607 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 652458033 heartbeat IPC: 0.386339 cumulative IPC: 0.491767 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 676480620 heartbeat IPC: 0.416275 cumulative IPC: 0.488812 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 700483875 heartbeat IPC: 0.41661 cumulative IPC: 0.486094 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 725845265 heartbeat IPC: 0.3943 cumulative IPC: 0.482583 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 750403692 heartbeat IPC: 0.407192 cumulative IPC: 0.479891 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 768339002 heartbeat IPC: 0.557559 cumulative IPC: 0.481865 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 786277847 heartbeat IPC: 0.55745 cumulative IPC: 0.483739 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 810368683 heartbeat IPC: 0.415096 cumulative IPC: 0.481527 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 832890227 heartbeat IPC: 0.444019 cumulative IPC: 0.48043 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 849353667 heartbeat IPC: 0.607406 cumulative IPC: 0.483088 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 865487768 heartbeat IPC: 0.619805 cumulative IPC: 0.485836 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 876729813 heartbeat IPC: 0.889518 cumulative IPC: 0.491411 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 887861211 heartbeat IPC: 0.89836 cumulative IPC: 0.496901 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 908854568 heartbeat IPC: 0.476341 cumulative IPC: 0.496391 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 932335155 heartbeat IPC: 0.425884 cumulative IPC: 0.494487 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 946697579 heartbeat IPC: 0.696262 cumulative IPC: 0.497766 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 961099715 heartbeat IPC: 0.694341 cumulative IPC: 0.500917 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 985290763 heartbeat IPC: 0.413376 cumulative IPC: 0.498622 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1004147395 heartbeat IPC: 0.530317 cumulative IPC: 0.499256 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1013360234 heartbeat IPC: 1.08544 cumulative IPC: 0.504937 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1024064813 heartbeat IPC: 0.93418 cumulative IPC: 0.509717 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1049989314 heartbeat IPC: 0.385735 cumulative IPC: 0.506462 (Simulation time: 0 hr 59 min 31 sec) 
Finished CPU 0 instructions: 500000003 cycles: 987241897 cumulative IPC: 0.506462 (Simulation time: 0 hr 59 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506462 instructions: 500000003 cycles: 987241897
cpu0_DTLB TOTAL     ACCESS:   96778917  HIT:   96572518  MISS:     206399
cpu0_DTLB LOAD      ACCESS:   76892723  HIT:   76766090  MISS:     126633
cpu0_DTLB RFO       ACCESS:   19886194  HIT:   19806428  MISS:      79766
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.2426 cycles
cpu0_ITLB TOTAL     ACCESS:   37505126  HIT:   37505125  MISS:          1
cpu0_ITLB LOAD      ACCESS:   37505126  HIT:   37505125  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 214 cycles
cpu0_L1I TOTAL     ACCESS:         36  HIT:         23  MISS:         13
cpu0_L1I LOAD      ACCESS:         36  HIT:         23  MISS:         13
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 294.462 cycles
cpu0_STLB TOTAL     ACCESS:     206400  HIT:          0  MISS:     206400
cpu0_STLB LOAD      ACCESS:     126634  HIT:          0  MISS:     126634
cpu0_STLB RFO       ACCESS:      79766  HIT:          0  MISS:      79766
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 5.24359 cycles
cpu0_L1D TOTAL     ACCESS:  108820150  HIT:   94938790  MISS:   13881360
cpu0_L1D LOAD      ACCESS:   75084568  HIT:   64254307  MISS:   10830261
cpu0_L1D RFO       ACCESS:   29855344  HIT:   29855250  MISS:         94
cpu0_L1D PREFETCH  ACCESS:    3673838  HIT:     622933  MISS:    3050905
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     206400  HIT:     206300  MISS:        100
cpu0_L1D PREFETCH  REQUESTED:   31591458  ISSUED:   26930387  USEFUL:    9104367  USELESS:     621475
cpu0_L1D AVERAGE MISS LATENCY: 207.006 cycles
cpu0_L2C TOTAL     ACCESS:   22647779  HIT:    8766510  MISS:   13881269
cpu0_L2C LOAD      ACCESS:    4155355  HIT:          6  MISS:    4155349
cpu0_L2C RFO       ACCESS:         94  HIT:          0  MISS:         94
cpu0_L2C PREFETCH  ACCESS:    9725824  HIT:         98  MISS:    9725726
cpu0_L2C WRITEBACK ACCESS:    8766406  HIT:    8766406  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        100  HIT:          0  MISS:        100
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 458.348 cycles
LLC TOTAL     ACCESS:   22646819  HIT:    8765733  MISS:   13881086
LLC LOAD      ACCESS:    4155349  HIT:        118  MISS:    4155231
LLC RFO       ACCESS:         94  HIT:          0  MISS:         94
LLC PREFETCH  ACCESS:    9725726  HIT:         81  MISS:    9725645
LLC WRITEBACK ACCESS:    8765550  HIT:    8765534  MISS:         16
LLC TRANSLATION ACCESS:        100  HIT:          0  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 437.354 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5290277  ROW_BUFFER_MISS:    8590793
 DBUS AVG_CONGESTED_CYCLE:     3.9564
 WQ ROW_BUFFER_HIT:    1626216  ROW_BUFFER_MISS:    7138410  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4014% MPKI: 9.4374 Average ROB Occupancy at Mispredict: 32.8559
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 9.43731
BRANCH_DIRECT_CALL: 3.4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3.2e-05

