
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D Delta Correlating Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3475336 heartbeat IPC: 2.87742 cumulative IPC: 2.87742 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6963066 heartbeat IPC: 2.86719 cumulative IPC: 2.8723 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10459555 heartbeat IPC: 2.86001 cumulative IPC: 2.86819 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13956900 heartbeat IPC: 2.85931 cumulative IPC: 2.86597 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17432327 heartbeat IPC: 2.87734 cumulative IPC: 2.86823 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 20919509 heartbeat IPC: 2.86765 cumulative IPC: 2.86814 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24421105 heartbeat IPC: 2.85584 cumulative IPC: 2.86637 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 27901975 heartbeat IPC: 2.87285 cumulative IPC: 2.86718 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 31389069 heartbeat IPC: 2.86772 cumulative IPC: 2.86724 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 34881695 heartbeat IPC: 2.86318 cumulative IPC: 2.86683 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 38384078 heartbeat IPC: 2.8552 cumulative IPC: 2.86577 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 41841321 heartbeat IPC: 2.89248 cumulative IPC: 2.86798 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 45329396 heartbeat IPC: 2.86691 cumulative IPC: 2.8679 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 48825992 heartbeat IPC: 2.85993 cumulative IPC: 2.86733 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 52321832 heartbeat IPC: 2.86054 cumulative IPC: 2.86687 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 55798027 heartbeat IPC: 2.87671 cumulative IPC: 2.86749 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 59286197 heartbeat IPC: 2.86683 cumulative IPC: 2.86745 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 62787779 heartbeat IPC: 2.85585 cumulative IPC: 2.8668 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 66250254 heartbeat IPC: 2.88811 cumulative IPC: 2.86791 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 69738464 heartbeat IPC: 2.8668 cumulative IPC: 2.86786 (Simulation time: 1 hr 15 min 27 sec) 

Warmup complete CPU 0 instructions: 200000005 cycles: 69738465 (Simulation time: 1 hr 15 min 27 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 121106356 heartbeat IPC: 0.194674 cumulative IPC: 0.194674 (Simulation time: 1 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 172625256 heartbeat IPC: 0.194104 cumulative IPC: 0.194388 (Simulation time: 1 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 223542502 heartbeat IPC: 0.196397 cumulative IPC: 0.195053 (Simulation time: 1 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 274776121 heartbeat IPC: 0.195184 cumulative IPC: 0.195086 (Simulation time: 2 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 326245754 heartbeat IPC: 0.194289 cumulative IPC: 0.194926 (Simulation time: 2 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 377613465 heartbeat IPC: 0.194675 cumulative IPC: 0.194884 (Simulation time: 2 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 428474050 heartbeat IPC: 0.196616 cumulative IPC: 0.19513 (Simulation time: 2 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 479768803 heartbeat IPC: 0.194952 cumulative IPC: 0.195108 (Simulation time: 2 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 531248966 heartbeat IPC: 0.19425 cumulative IPC: 0.195012 (Simulation time: 3 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 582197899 heartbeat IPC: 0.196275 cumulative IPC: 0.195137 (Simulation time: 3 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 633321295 heartbeat IPC: 0.195605 cumulative IPC: 0.19518 (Simulation time: 3 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 684672785 heartbeat IPC: 0.194736 cumulative IPC: 0.195143 (Simulation time: 3 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 736187296 heartbeat IPC: 0.19412 cumulative IPC: 0.195064 (Simulation time: 4 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 787095467 heartbeat IPC: 0.196432 cumulative IPC: 0.195161 (Simulation time: 4 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 838282007 heartbeat IPC: 0.195364 cumulative IPC: 0.195174 (Simulation time: 4 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 889740607 heartbeat IPC: 0.194331 cumulative IPC: 0.195121 (Simulation time: 4 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 940717444 heartbeat IPC: 0.196167 cumulative IPC: 0.195183 (Simulation time: 4 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 991942501 heartbeat IPC: 0.195217 cumulative IPC: 0.195185 (Simulation time: 5 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 1043250189 heartbeat IPC: 0.194903 cumulative IPC: 0.19517 (Simulation time: 5 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 400000004 cycles: 1094693709 heartbeat IPC: 0.194388 cumulative IPC: 0.19513 (Simulation time: 5 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1145575204 heartbeat IPC: 0.196535 cumulative IPC: 0.195197 (Simulation time: 5 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1196772891 heartbeat IPC: 0.195321 cumulative IPC: 0.195203 (Simulation time: 5 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1248157794 heartbeat IPC: 0.19461 cumulative IPC: 0.195177 (Simulation time: 5 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1299678052 heartbeat IPC: 0.194098 cumulative IPC: 0.195132 (Simulation time: 6 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1349146895 heartbeat IPC: 0.202147 cumulative IPC: 0.195403 (Simulation time: 6 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1400665020 heartbeat IPC: 0.194106 cumulative IPC: 0.195353 (Simulation time: 6 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1452158692 heartbeat IPC: 0.194199 cumulative IPC: 0.19531 (Simulation time: 6 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1503741252 heartbeat IPC: 0.193864 cumulative IPC: 0.195258 (Simulation time: 6 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1554238326 heartbeat IPC: 0.198031 cumulative IPC: 0.195352 (Simulation time: 6 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 1605458652 heartbeat IPC: 0.195235 cumulative IPC: 0.195348 (Simulation time: 6 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 1656921780 heartbeat IPC: 0.194314 cumulative IPC: 0.195315 (Simulation time: 7 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1707976491 heartbeat IPC: 0.195868 cumulative IPC: 0.195332 (Simulation time: 7 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1758596503 heartbeat IPC: 0.19755 cumulative IPC: 0.195398 (Simulation time: 7 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1809940395 heartbeat IPC: 0.194765 cumulative IPC: 0.19538 (Simulation time: 7 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1861402564 heartbeat IPC: 0.194318 cumulative IPC: 0.195349 (Simulation time: 7 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1902394803 heartbeat IPC: 0.243949 cumulative IPC: 0.196436 (Simulation time: 7 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1954270098 heartbeat IPC: 0.19277 cumulative IPC: 0.196335 (Simulation time: 7 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 2005578958 heartbeat IPC: 0.194898 cumulative IPC: 0.196297 (Simulation time: 7 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 2057102143 heartbeat IPC: 0.194087 cumulative IPC: 0.19624 (Simulation time: 7 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 2108048134 heartbeat IPC: 0.196286 cumulative IPC: 0.196241 (Simulation time: 7 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 2159213513 heartbeat IPC: 0.195445 cumulative IPC: 0.196222 (Simulation time: 8 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 2210585451 heartbeat IPC: 0.194659 cumulative IPC: 0.196184 (Simulation time: 8 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 2262123296 heartbeat IPC: 0.194032 cumulative IPC: 0.196133 (Simulation time: 8 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 2311726251 heartbeat IPC: 0.201601 cumulative IPC: 0.196254 (Simulation time: 8 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2362929793 heartbeat IPC: 0.195299 cumulative IPC: 0.196233 (Simulation time: 8 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 2414339900 heartbeat IPC: 0.194514 cumulative IPC: 0.196195 (Simulation time: 8 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 2465148998 heartbeat IPC: 0.196815 cumulative IPC: 0.196209 (Simulation time: 8 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 2505033891 heartbeat IPC: 0.250721 cumulative IPC: 0.197101 (Simulation time: 8 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2556294383 heartbeat IPC: 0.195082 cumulative IPC: 0.19706 (Simulation time: 8 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2607696965 heartbeat IPC: 0.194543 cumulative IPC: 0.197009 (Simulation time: 8 hr 50 min 54 sec) 
Finished CPU 0 instructions: 500000000 cycles: 2537958501 cumulative IPC: 0.197009 (Simulation time: 8 hr 50 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.197009 instructions: 500000000 cycles: 2537958501
cpu0_DTLB TOTAL     ACCESS:   67192286  HIT:   66497463  MISS:     694823
cpu0_DTLB LOAD      ACCESS:   64327119  HIT:   63632938  MISS:     694181
cpu0_DTLB RFO       ACCESS:    2865167  HIT:    2864525  MISS:        642
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.3663 cycles
cpu0_ITLB TOTAL     ACCESS:   31848241  HIT:   31848235  MISS:          6
cpu0_ITLB LOAD      ACCESS:   31848241  HIT:   31848235  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 283.667 cycles
cpu0_L1I TOTAL     ACCESS:     366211  HIT:     366147  MISS:         64
cpu0_L1I LOAD      ACCESS:     366211  HIT:     366147  MISS:         64
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 198.719 cycles
cpu0_STLB TOTAL     ACCESS:     694829  HIT:      26265  MISS:     668564
cpu0_STLB LOAD      ACCESS:     694187  HIT:      26014  MISS:     668173
cpu0_STLB RFO       ACCESS:        642  HIT:        251  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.7754 cycles
cpu0_L1D TOTAL     ACCESS:  104895240  HIT:   67131418  MISS:   37763822
cpu0_L1D LOAD      ACCESS:   72684071  HIT:   54071960  MISS:   18612111
cpu0_L1D RFO       ACCESS:    7288941  HIT:    7265328  MISS:      23613
cpu0_L1D PREFETCH  ACCESS:   24253994  HIT:    5180646  MISS:   19073348
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     668234  HIT:     613484  MISS:      54750
cpu0_L1D PREFETCH  REQUESTED:   34242378  ISSUED:   32773812  USEFUL:   18551246  USELESS:    2710093
cpu0_L1D AVERAGE MISS LATENCY: 140.025 cycles
cpu0_L2C TOTAL     ACCESS:   37840047  HIT:     297262  MISS:   37542785
cpu0_L2C LOAD      ACCESS:   16424329  HIT:     120205  MISS:   16304124
cpu0_L2C RFO       ACCESS:      23487  HIT:       7146  MISS:      16341
cpu0_L2C PREFETCH  ACCESS:   21261320  HIT:      47336  MISS:   21213984
cpu0_L2C WRITEBACK ACCESS:      76161  HIT:      75388  MISS:        773
cpu0_L2C TRANSLATION ACCESS:      54750  HIT:      47187  MISS:       7563
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 127.881 cycles
LLC TOTAL     ACCESS:   37602900  HIT:      84858  MISS:   37518042
LLC LOAD      ACCESS:   16304124  HIT:      17079  MISS:   16287045
LLC RFO       ACCESS:      16341  HIT:        343  MISS:      15998
LLC PREFETCH  ACCESS:   21213984  HIT:       7281  MISS:   21206703
LLC WRITEBACK ACCESS:      60888  HIT:      58969  MISS:       1919
LLC TRANSLATION ACCESS:       7563  HIT:       1186  MISS:       6377
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 106.952 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   30575040  ROW_BUFFER_MISS:    6941083
 DBUS AVG_CONGESTED_CYCLE:    3.91127
 WQ ROW_BUFFER_HIT:      56332  ROW_BUFFER_MISS:       3923  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0297% MPKI: 3.43733 Average ROB Occupancy at Mispredict: 115.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 5.4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.43719
BRANCH_DIRECT_CALL: 4.2e-05
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 4.4e-05

