
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/605.mcf_s-1644B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D Delta Correlating Prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 3499471 heartbeat IPC: 2.85758 cumulative IPC: 2.85758 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6997676 heartbeat IPC: 2.85861 cumulative IPC: 2.85809 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10496360 heartbeat IPC: 2.85822 cumulative IPC: 2.85813 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13995032 heartbeat IPC: 2.85823 cumulative IPC: 2.85816 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 17493508 heartbeat IPC: 2.85839 cumulative IPC: 2.8582 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20990700 heartbeat IPC: 2.85944 cumulative IPC: 2.85841 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24489910 heartbeat IPC: 2.85779 cumulative IPC: 2.85832 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 27990059 heartbeat IPC: 2.85702 cumulative IPC: 2.85816 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 31489146 heartbeat IPC: 2.85789 cumulative IPC: 2.85813 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 34986678 heartbeat IPC: 2.85916 cumulative IPC: 2.85823 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 38485266 heartbeat IPC: 2.85829 cumulative IPC: 2.85824 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 41985162 heartbeat IPC: 2.85723 cumulative IPC: 2.85815 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 45486392 heartbeat IPC: 2.85614 cumulative IPC: 2.858 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 48981068 heartbeat IPC: 2.8615 cumulative IPC: 2.85825 (Simulation time: 1 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 52479421 heartbeat IPC: 2.85849 cumulative IPC: 2.85826 (Simulation time: 1 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 55981151 heartbeat IPC: 2.85573 cumulative IPC: 2.8581 (Simulation time: 1 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 59478850 heartbeat IPC: 2.85902 cumulative IPC: 2.85816 (Simulation time: 1 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 62976265 heartbeat IPC: 2.85925 cumulative IPC: 2.85822 (Simulation time: 1 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 66474233 heartbeat IPC: 2.8588 cumulative IPC: 2.85825 (Simulation time: 1 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 69975957 heartbeat IPC: 2.85574 cumulative IPC: 2.85812 (Simulation time: 1 hr 49 min 0 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 69975957 (Simulation time: 1 hr 49 min 0 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 150261772 heartbeat IPC: 0.124555 cumulative IPC: 0.124555 (Simulation time: 2 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 230863703 heartbeat IPC: 0.124067 cumulative IPC: 0.12431 (Simulation time: 2 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 310852971 heartbeat IPC: 0.125017 cumulative IPC: 0.124545 (Simulation time: 2 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 391289218 heartbeat IPC: 0.124322 cumulative IPC: 0.124489 (Simulation time: 3 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 471630812 heartbeat IPC: 0.124469 cumulative IPC: 0.124485 (Simulation time: 3 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 551973448 heartbeat IPC: 0.124467 cumulative IPC: 0.124482 (Simulation time: 3 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 633013436 heartbeat IPC: 0.123396 cumulative IPC: 0.124326 (Simulation time: 4 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 713824897 heartbeat IPC: 0.123745 cumulative IPC: 0.124253 (Simulation time: 4 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 794195443 heartbeat IPC: 0.124424 cumulative IPC: 0.124272 (Simulation time: 4 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 875517676 heartbeat IPC: 0.122968 cumulative IPC: 0.12414 (Simulation time: 5 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 957969652 heartbeat IPC: 0.121283 cumulative IPC: 0.123875 (Simulation time: 5 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 1040068241 heartbeat IPC: 0.121805 cumulative IPC: 0.1237 (Simulation time: 5 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 1122572053 heartbeat IPC: 0.121207 cumulative IPC: 0.123504 (Simulation time: 5 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 1205471200 heartbeat IPC: 0.120629 cumulative IPC: 0.123294 (Simulation time: 6 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 1288498554 heartbeat IPC: 0.120442 cumulative IPC: 0.1231 (Simulation time: 6 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 1371556267 heartbeat IPC: 0.120398 cumulative IPC: 0.122927 (Simulation time: 6 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 1455268379 heartbeat IPC: 0.119457 cumulative IPC: 0.122718 (Simulation time: 6 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1538155136 heartbeat IPC: 0.120647 cumulative IPC: 0.122601 (Simulation time: 7 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 1619989313 heartbeat IPC: 0.122198 cumulative IPC: 0.12258 (Simulation time: 7 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1700717925 heartbeat IPC: 0.123872 cumulative IPC: 0.122644 (Simulation time: 7 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1780781361 heartbeat IPC: 0.124901 cumulative IPC: 0.122749 (Simulation time: 7 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1860791604 heartbeat IPC: 0.124984 cumulative IPC: 0.122849 (Simulation time: 7 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 1941002534 heartbeat IPC: 0.124671 cumulative IPC: 0.122927 (Simulation time: 7 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 2021398810 heartbeat IPC: 0.124384 cumulative IPC: 0.122987 (Simulation time: 8 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 2087141184 heartbeat IPC: 0.152109 cumulative IPC: 0.123936 (Simulation time: 8 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 2134610884 heartbeat IPC: 0.210661 cumulative IPC: 0.12593 (Simulation time: 8 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 2150149025 heartbeat IPC: 0.643578 cumulative IPC: 0.129797 (Simulation time: 8 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 2163872115 heartbeat IPC: 0.728699 cumulative IPC: 0.133722 (Simulation time: 8 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 2173722629 heartbeat IPC: 1.01518 cumulative IPC: 0.137849 (Simulation time: 8 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 2182406359 heartbeat IPC: 1.15158 cumulative IPC: 0.142017 (Simulation time: 8 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 2192582675 heartbeat IPC: 0.982674 cumulative IPC: 0.146047 (Simulation time: 8 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 2202137390 heartbeat IPC: 1.0466 cumulative IPC: 0.150082 (Simulation time: 8 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 2211015537 heartbeat IPC: 1.12636 cumulative IPC: 0.154131 (Simulation time: 8 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 2219732940 heartbeat IPC: 1.14713 cumulative IPC: 0.158157 (Simulation time: 8 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 2228894075 heartbeat IPC: 1.09157 cumulative IPC: 0.162118 (Simulation time: 8 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 2237596303 heartbeat IPC: 1.14913 cumulative IPC: 0.166081 (Simulation time: 8 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 2246359475 heartbeat IPC: 1.14114 cumulative IPC: 0.170007 (Simulation time: 8 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 2254414624 heartbeat IPC: 1.24144 cumulative IPC: 0.173958 (Simulation time: 8 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 2263192485 heartbeat IPC: 1.13923 cumulative IPC: 0.177821 (Simulation time: 8 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 2271221447 heartbeat IPC: 1.24549 cumulative IPC: 0.181715 (Simulation time: 8 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 2278919465 heartbeat IPC: 1.29904 cumulative IPC: 0.185609 (Simulation time: 8 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 2286792095 heartbeat IPC: 1.27022 cumulative IPC: 0.189461 (Simulation time: 8 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 2295745369 heartbeat IPC: 1.11691 cumulative IPC: 0.193192 (Simulation time: 8 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 2304004369 heartbeat IPC: 1.2108 cumulative IPC: 0.196954 (Simulation time: 8 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 2312357763 heartbeat IPC: 1.19712 cumulative IPC: 0.200679 (Simulation time: 8 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2321786480 heartbeat IPC: 1.06059 cumulative IPC: 0.20428 (Simulation time: 8 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 2330586594 heartbeat IPC: 1.13635 cumulative IPC: 0.207908 (Simulation time: 8 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 2339479157 heartbeat IPC: 1.12454 cumulative IPC: 0.2115 (Simulation time: 8 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2347699478 heartbeat IPC: 1.2165 cumulative IPC: 0.215127 (Simulation time: 8 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 2356132657 heartbeat IPC: 1.18579 cumulative IPC: 0.218708 (Simulation time: 8 hr 58 min 22 sec) 
Finished CPU 0 instructions: 500000002 cycles: 2286156700 cumulative IPC: 0.218708 (Simulation time: 8 hr 58 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218708 instructions: 500000002 cycles: 2286156700
cpu0_DTLB TOTAL     ACCESS:  217406424  HIT:  208507857  MISS:    8898567
cpu0_DTLB LOAD      ACCESS:  126820196  HIT:  123723462  MISS:    3096734
cpu0_DTLB RFO       ACCESS:   90586228  HIT:   84784395  MISS:    5801833
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.43 cycles
cpu0_ITLB TOTAL     ACCESS:   53169363  HIT:   53169344  MISS:         19
cpu0_ITLB LOAD      ACCESS:   53169363  HIT:   53169344  MISS:         19
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 234.053 cycles
cpu0_L1I TOTAL     ACCESS:   23095602  HIT:   23095376  MISS:        226
cpu0_L1I LOAD      ACCESS:   23095602  HIT:   23095376  MISS:        226
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 231.549 cycles
cpu0_STLB TOTAL     ACCESS:    8898586  HIT:    2681834  MISS:    6216752
cpu0_STLB LOAD      ACCESS:    3096753  HIT:    2559396  MISS:     537357
cpu0_STLB RFO       ACCESS:    5801833  HIT:     122438  MISS:    5679395
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.2025 cycles
cpu0_L1D TOTAL     ACCESS:  235385106  HIT:  202809101  MISS:   32576005
cpu0_L1D LOAD      ACCESS:  150232886  HIT:  135684143  MISS:   14548743
cpu0_L1D RFO       ACCESS:   71096643  HIT:   59213996  MISS:   11882647
cpu0_L1D PREFETCH  ACCESS:    7841900  HIT:    2146897  MISS:    5695003
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    6213677  HIT:    5764065  MISS:     449612
cpu0_L1D PREFETCH  REQUESTED:   11592514  ISSUED:    9712493  USEFUL:    4594587  USELESS:    1565144
cpu0_L1D AVERAGE MISS LATENCY: 609.217 cycles
cpu0_L2C TOTAL     ACCESS:   55945410  HIT:   31881411  MISS:   24063999
cpu0_L2C LOAD      ACCESS:   14083937  HIT:    6305763  MISS:    7778174
cpu0_L2C RFO       ACCESS:   11882628  HIT:     824993  MISS:   11057635
cpu0_L2C PREFETCH  ACCESS:    6159762  HIT:     938319  MISS:    5221443
cpu0_L2C WRITEBACK ACCESS:   23369471  HIT:   23366918  MISS:       2553
cpu0_L2C TRANSLATION ACCESS:     449612  HIT:     445418  MISS:       4194
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 814.288 cycles
LLC TOTAL     ACCESS:   43821347  HIT:   21687306  MISS:   22134041
LLC LOAD      ACCESS:    7778105  HIT:    2109958  MISS:    5668147
LLC RFO       ACCESS:   11057628  HIT:      81006  MISS:   10976622
LLC PREFETCH  ACCESS:    5221437  HIT:     119671  MISS:    5101766
LLC WRITEBACK ACCESS:   19759983  HIT:   19375952  MISS:     384031
LLC TRANSLATION ACCESS:       4194  HIT:        719  MISS:       3475
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 862.46 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2458569  ROW_BUFFER_MISS:   19287337
 DBUS AVG_CONGESTED_CYCLE:    3.99144
 WQ ROW_BUFFER_HIT:      47848  ROW_BUFFER_MISS:   18513608  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.7833% MPKI: 7.98499 Average ROB Occupancy at Mispredict: 59.3724
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 4e-06
BRANCH_CONDITIONAL: 7.98371
BRANCH_DIRECT_CALL: 8.4e-05
BRANCH_INDIRECT_CALL: 0.001016
BRANCH_RETURN: 7.8e-05

