
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D Delta Correlating Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2594405 heartbeat IPC: 3.85445 cumulative IPC: 3.85445 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5183563 heartbeat IPC: 3.86226 cumulative IPC: 3.85835 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7777996 heartbeat IPC: 3.85441 cumulative IPC: 3.85703 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10366564 heartbeat IPC: 3.86314 cumulative IPC: 3.85856 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12960057 heartbeat IPC: 3.8558 cumulative IPC: 3.85801 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15551741 heartbeat IPC: 3.85849 cumulative IPC: 3.85809 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 18136377 heartbeat IPC: 3.86902 cumulative IPC: 3.85965 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20733316 heartbeat IPC: 3.85069 cumulative IPC: 3.85852 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 23331345 heartbeat IPC: 3.84907 cumulative IPC: 3.85747 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25926525 heartbeat IPC: 3.8533 cumulative IPC: 3.85705 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 28528440 heartbeat IPC: 3.84332 cumulative IPC: 3.8558 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 31125871 heartbeat IPC: 3.84996 cumulative IPC: 3.85531 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 33727584 heartbeat IPC: 3.84362 cumulative IPC: 3.85441 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 36328715 heartbeat IPC: 3.84448 cumulative IPC: 3.8537 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 38930463 heartbeat IPC: 3.84357 cumulative IPC: 3.85302 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 41526552 heartbeat IPC: 3.85195 cumulative IPC: 3.85296 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 44119619 heartbeat IPC: 3.85644 cumulative IPC: 3.85316 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 46709874 heartbeat IPC: 3.86062 cumulative IPC: 3.85357 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 49302556 heartbeat IPC: 3.85701 cumulative IPC: 3.85376 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 51896798 heartbeat IPC: 3.85469 cumulative IPC: 3.8538 (Simulation time: 0 hr 59 min 51 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 51896798 (Simulation time: 0 hr 59 min 51 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 99362383 heartbeat IPC: 0.210679 cumulative IPC: 0.210679 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 148087257 heartbeat IPC: 0.205234 cumulative IPC: 0.207921 (Simulation time: 1 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 197064616 heartbeat IPC: 0.204176 cumulative IPC: 0.206657 (Simulation time: 2 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 247975753 heartbeat IPC: 0.196421 cumulative IPC: 0.203999 (Simulation time: 2 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 298265230 heartbeat IPC: 0.198849 cumulative IPC: 0.202948 (Simulation time: 2 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 347961379 heartbeat IPC: 0.201223 cumulative IPC: 0.202658 (Simulation time: 3 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 397196175 heartbeat IPC: 0.203108 cumulative IPC: 0.202723 (Simulation time: 3 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 445309115 heartbeat IPC: 0.207844 cumulative IPC: 0.203349 (Simulation time: 4 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 492636645 heartbeat IPC: 0.211293 cumulative IPC: 0.204202 (Simulation time: 4 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 540117357 heartbeat IPC: 0.210612 cumulative IPC: 0.204825 (Simulation time: 4 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 587561720 heartbeat IPC: 0.210773 cumulative IPC: 0.205352 (Simulation time: 5 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 634079510 heartbeat IPC: 0.214971 cumulative IPC: 0.206121 (Simulation time: 5 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 680273581 heartbeat IPC: 0.216478 cumulative IPC: 0.206882 (Simulation time: 5 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 726550546 heartbeat IPC: 0.21609 cumulative IPC: 0.207514 (Simulation time: 5 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 774224202 heartbeat IPC: 0.209759 cumulative IPC: 0.207662 (Simulation time: 6 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 822058948 heartbeat IPC: 0.209053 cumulative IPC: 0.207748 (Simulation time: 6 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 870623117 heartbeat IPC: 0.205913 cumulative IPC: 0.20764 (Simulation time: 6 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 918941049 heartbeat IPC: 0.206963 cumulative IPC: 0.207602 (Simulation time: 6 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 966282317 heartbeat IPC: 0.211232 cumulative IPC: 0.20779 (Simulation time: 7 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 1014776913 heartbeat IPC: 0.206208 cumulative IPC: 0.20771 (Simulation time: 7 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1063118726 heartbeat IPC: 0.20686 cumulative IPC: 0.20767 (Simulation time: 7 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 1109703108 heartbeat IPC: 0.214664 cumulative IPC: 0.207978 (Simulation time: 7 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1156031730 heartbeat IPC: 0.215849 cumulative IPC: 0.208308 (Simulation time: 7 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1201849026 heartbeat IPC: 0.218258 cumulative IPC: 0.208704 (Simulation time: 8 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1246898932 heartbeat IPC: 0.221976 cumulative IPC: 0.209205 (Simulation time: 8 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1293514055 heartbeat IPC: 0.214523 cumulative IPC: 0.209404 (Simulation time: 8 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 1340260183 heartbeat IPC: 0.213921 cumulative IPC: 0.209568 (Simulation time: 8 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1387104723 heartbeat IPC: 0.213472 cumulative IPC: 0.209705 (Simulation time: 8 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1433296166 heartbeat IPC: 0.21649 cumulative IPC: 0.209932 (Simulation time: 8 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 1480007042 heartbeat IPC: 0.214083 cumulative IPC: 0.210068 (Simulation time: 8 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1527620466 heartbeat IPC: 0.210025 cumulative IPC: 0.210066 (Simulation time: 9 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1573858816 heartbeat IPC: 0.216271 cumulative IPC: 0.210255 (Simulation time: 9 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1621983891 heartbeat IPC: 0.207792 cumulative IPC: 0.210179 (Simulation time: 9 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1669793755 heartbeat IPC: 0.209162 cumulative IPC: 0.210149 (Simulation time: 9 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1717742287 heartbeat IPC: 0.208557 cumulative IPC: 0.210104 (Simulation time: 9 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1765208696 heartbeat IPC: 0.210675 cumulative IPC: 0.210119 (Simulation time: 9 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1812132470 heartbeat IPC: 0.213112 cumulative IPC: 0.210199 (Simulation time: 9 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1860857183 heartbeat IPC: 0.205235 cumulative IPC: 0.210065 (Simulation time: 9 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1908627138 heartbeat IPC: 0.209337 cumulative IPC: 0.210047 (Simulation time: 9 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 1957051882 heartbeat IPC: 0.206506 cumulative IPC: 0.209957 (Simulation time: 9 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 2006416990 heartbeat IPC: 0.202572 cumulative IPC: 0.20977 (Simulation time: 9 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 2055092208 heartbeat IPC: 0.205443 cumulative IPC: 0.209665 (Simulation time: 9 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 2105127245 heartbeat IPC: 0.19986 cumulative IPC: 0.209426 (Simulation time: 9 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 2154490501 heartbeat IPC: 0.20258 cumulative IPC: 0.209265 (Simulation time: 9 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 2204510547 heartbeat IPC: 0.19992 cumulative IPC: 0.209048 (Simulation time: 9 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 2253884748 heartbeat IPC: 0.202535 cumulative IPC: 0.208902 (Simulation time: 9 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 2302133037 heartbeat IPC: 0.207261 cumulative IPC: 0.208867 (Simulation time: 9 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 2352244367 heartbeat IPC: 0.199556 cumulative IPC: 0.208664 (Simulation time: 9 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 690000004 cycles: 2401489799 heartbeat IPC: 0.203065 cumulative IPC: 0.208547 (Simulation time: 10 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2450178076 heartbeat IPC: 0.205388 cumulative IPC: 0.208483 (Simulation time: 10 hr 3 min 33 sec) 
Finished CPU 0 instructions: 500000004 cycles: 2398281279 cumulative IPC: 0.208483 (Simulation time: 10 hr 3 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208483 instructions: 500000004 cycles: 2398281279
cpu0_DTLB TOTAL     ACCESS:   90587603  HIT:   89902515  MISS:     685088
cpu0_DTLB LOAD      ACCESS:   40369052  HIT:   40276088  MISS:      92964
cpu0_DTLB RFO       ACCESS:   50218551  HIT:   49626427  MISS:     592124
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 505.548 cycles
cpu0_ITLB TOTAL     ACCESS:    9485995  HIT:    9485995  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9485995  HIT:    9485995  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   11076275  HIT:   11076275  MISS:          0
cpu0_L1I LOAD      ACCESS:   11076275  HIT:   11076275  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     685088  HIT:     313353  MISS:     371735
cpu0_STLB LOAD      ACCESS:      92964  HIT:          0  MISS:      92964
cpu0_STLB RFO       ACCESS:     592124  HIT:     313353  MISS:     278771
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 914.917 cycles
cpu0_L1D TOTAL     ACCESS:  133381037  HIT:   92877905  MISS:   40503132
cpu0_L1D LOAD      ACCESS:   40497168  HIT:   35894636  MISS:    4602532
cpu0_L1D RFO       ACCESS:   89318254  HIT:   56019635  MISS:   33298619
cpu0_L1D PREFETCH  ACCESS:    3212826  HIT:     611084  MISS:    2601742
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     352789  HIT:     352550  MISS:        239
cpu0_L1D PREFETCH  REQUESTED:    6209863  ISSUED:    3791669  USEFUL:    1618235  USELESS:    1111153
cpu0_L1D AVERAGE MISS LATENCY: 796.263 cycles
cpu0_L2C TOTAL     ACCESS:   73801765  HIT:   48758728  MISS:   25043037
cpu0_L2C LOAD      ACCESS:    4474889  HIT:        245  MISS:    4474644
cpu0_L2C RFO       ACCESS:   33298608  HIT:   15460710  MISS:   17837898
cpu0_L2C PREFETCH  ACCESS:    2729384  HIT:        244  MISS:    2729140
cpu0_L2C WRITEBACK ACCESS:   33298645  HIT:   33297528  MISS:       1117
cpu0_L2C TRANSLATION ACCESS:        239  HIT:          1  MISS:        238
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1261.06 cycles
LLC TOTAL     ACCESS:   42881240  HIT:   17763618  MISS:   25117622
LLC LOAD      ACCESS:    4474644  HIT:         74  MISS:    4474570
LLC RFO       ACCESS:   17837898  HIT:        502  MISS:   17837396
LLC PREFETCH  ACCESS:    2729140  HIT:        149  MISS:    2728991
LLC WRITEBACK ACCESS:   17839320  HIT:   17762889  MISS:      76431
LLC TRANSLATION ACCESS:        238  HIT:          4  MISS:        234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1236.38 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1512455  ROW_BUFFER_MISS:   23528736
 DBUS AVG_CONGESTED_CYCLE:    3.99877
 WQ ROW_BUFFER_HIT:     286958  ROW_BUFFER_MISS:   17551098  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.994% MPKI: 0.719136 Average ROB Occupancy at Mispredict: 259.085
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.719136
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

