
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D Delta Correlating Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2504804 heartbeat IPC: 3.99233 cumulative IPC: 3.99233 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5009966 heartbeat IPC: 3.99176 cumulative IPC: 3.99204 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7514977 heartbeat IPC: 3.992 cumulative IPC: 3.99203 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10019578 heartbeat IPC: 3.99265 cumulative IPC: 3.99218 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12525921 heartbeat IPC: 3.98988 cumulative IPC: 3.99172 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15030700 heartbeat IPC: 3.99237 cumulative IPC: 3.99183 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17535592 heartbeat IPC: 3.99219 cumulative IPC: 3.99188 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20040842 heartbeat IPC: 3.99162 cumulative IPC: 3.99185 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22544950 heartbeat IPC: 3.99344 cumulative IPC: 3.99202 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25049754 heartbeat IPC: 3.99233 cumulative IPC: 3.99206 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27554040 heartbeat IPC: 3.99315 cumulative IPC: 3.99216 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30058292 heartbeat IPC: 3.99321 cumulative IPC: 3.99224 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32562993 heartbeat IPC: 3.99249 cumulative IPC: 3.99226 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35067814 heartbeat IPC: 3.9923 cumulative IPC: 3.99226 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 37572205 heartbeat IPC: 3.99299 cumulative IPC: 3.99231 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40076776 heartbeat IPC: 3.9927 cumulative IPC: 3.99234 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42582245 heartbeat IPC: 3.99127 cumulative IPC: 3.99227 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45086861 heartbeat IPC: 3.99263 cumulative IPC: 3.99229 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47591475 heartbeat IPC: 3.99263 cumulative IPC: 3.99231 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50096197 heartbeat IPC: 3.99246 cumulative IPC: 3.99232 (Simulation time: 1 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50096197 (Simulation time: 1 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 70054619 heartbeat IPC: 0.501042 cumulative IPC: 0.501042 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 89956202 heartbeat IPC: 0.502473 cumulative IPC: 0.501756 (Simulation time: 1 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 110145930 heartbeat IPC: 0.495301 cumulative IPC: 0.499586 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 130171387 heartbeat IPC: 0.499364 cumulative IPC: 0.49953 (Simulation time: 1 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 149465492 heartbeat IPC: 0.518293 cumulative IPC: 0.503174 (Simulation time: 1 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 168873419 heartbeat IPC: 0.515253 cumulative IPC: 0.505147 (Simulation time: 1 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 189040318 heartbeat IPC: 0.495862 cumulative IPC: 0.5038 (Simulation time: 1 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 209498901 heartbeat IPC: 0.488792 cumulative IPC: 0.501874 (Simulation time: 1 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 229747423 heartbeat IPC: 0.493863 cumulative IPC: 0.500971 (Simulation time: 1 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 249280467 heartbeat IPC: 0.511953 cumulative IPC: 0.502048 (Simulation time: 1 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 269597838 heartbeat IPC: 0.49219 cumulative IPC: 0.501135 (Simulation time: 2 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 289729753 heartbeat IPC: 0.496724 cumulative IPC: 0.500765 (Simulation time: 2 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 309807701 heartbeat IPC: 0.498059 cumulative IPC: 0.500555 (Simulation time: 2 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 328555375 heartbeat IPC: 0.5334 cumulative IPC: 0.502767 (Simulation time: 2 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 348391308 heartbeat IPC: 0.504136 cumulative IPC: 0.502858 (Simulation time: 2 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 367733096 heartbeat IPC: 0.517015 cumulative IPC: 0.50372 (Simulation time: 2 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 387265722 heartbeat IPC: 0.511964 cumulative IPC: 0.504197 (Simulation time: 2 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 406533994 heartbeat IPC: 0.518988 cumulative IPC: 0.504997 (Simulation time: 2 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 425978176 heartbeat IPC: 0.514292 cumulative IPC: 0.505478 (Simulation time: 2 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 400000004 cycles: 445556356 heartbeat IPC: 0.510773 cumulative IPC: 0.50574 (Simulation time: 2 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 464879118 heartbeat IPC: 0.517524 cumulative IPC: 0.506289 (Simulation time: 2 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 484457117 heartbeat IPC: 0.510777 cumulative IPC: 0.506491 (Simulation time: 2 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 504218339 heartbeat IPC: 0.506042 cumulative IPC: 0.506472 (Simulation time: 3 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 524118402 heartbeat IPC: 0.502511 cumulative IPC: 0.506305 (Simulation time: 3 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 543954189 heartbeat IPC: 0.504139 cumulative IPC: 0.506218 (Simulation time: 3 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 563653718 heartbeat IPC: 0.507626 cumulative IPC: 0.506272 (Simulation time: 3 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 583593074 heartbeat IPC: 0.501521 cumulative IPC: 0.506095 (Simulation time: 3 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 603443238 heartbeat IPC: 0.503774 cumulative IPC: 0.506012 (Simulation time: 3 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 624014935 heartbeat IPC: 0.486105 cumulative IPC: 0.505298 (Simulation time: 3 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 643673246 heartbeat IPC: 0.508691 cumulative IPC: 0.50541 (Simulation time: 3 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 663580995 heartbeat IPC: 0.502317 cumulative IPC: 0.50531 (Simulation time: 3 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 683522770 heartbeat IPC: 0.50146 cumulative IPC: 0.505189 (Simulation time: 3 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 703392020 heartbeat IPC: 0.50329 cumulative IPC: 0.505131 (Simulation time: 3 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 723681312 heartbeat IPC: 0.492871 cumulative IPC: 0.504762 (Simulation time: 4 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 743885136 heartbeat IPC: 0.494956 cumulative IPC: 0.504476 (Simulation time: 4 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 763775634 heartbeat IPC: 0.502753 cumulative IPC: 0.504428 (Simulation time: 4 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 784088419 heartbeat IPC: 0.492301 cumulative IPC: 0.504093 (Simulation time: 4 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 803980250 heartbeat IPC: 0.502719 cumulative IPC: 0.504056 (Simulation time: 4 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 824288197 heartbeat IPC: 0.492418 cumulative IPC: 0.503751 (Simulation time: 4 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 844095664 heartbeat IPC: 0.50486 cumulative IPC: 0.503779 (Simulation time: 4 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 863823200 heartbeat IPC: 0.506906 cumulative IPC: 0.503855 (Simulation time: 4 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 884239233 heartbeat IPC: 0.489811 cumulative IPC: 0.503511 (Simulation time: 4 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 904310740 heartbeat IPC: 0.498219 cumulative IPC: 0.503386 (Simulation time: 4 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 924637429 heartbeat IPC: 0.491964 cumulative IPC: 0.503121 (Simulation time: 4 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 944777421 heartbeat IPC: 0.496524 cumulative IPC: 0.502972 (Simulation time: 5 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 964877307 heartbeat IPC: 0.497515 cumulative IPC: 0.502853 (Simulation time: 5 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 984933162 heartbeat IPC: 0.498607 cumulative IPC: 0.502761 (Simulation time: 5 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1004922282 heartbeat IPC: 0.500272 cumulative IPC: 0.502709 (Simulation time: 5 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1024870515 heartbeat IPC: 0.501297 cumulative IPC: 0.50268 (Simulation time: 5 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 1044783253 heartbeat IPC: 0.502191 cumulative IPC: 0.502671 (Simulation time: 5 hr 24 min 37 sec) 
Finished CPU 0 instructions: 500000002 cycles: 994687056 cumulative IPC: 0.502671 (Simulation time: 5 hr 24 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.502671 instructions: 500000002 cycles: 994687056
cpu0_DTLB TOTAL     ACCESS:  130142073  HIT:  119743990  MISS:   10398083
cpu0_DTLB LOAD      ACCESS:   83323150  HIT:   74142536  MISS:    9180614
cpu0_DTLB RFO       ACCESS:   46818923  HIT:   45601454  MISS:    1217469
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.3244 cycles
cpu0_ITLB TOTAL     ACCESS:   51676372  HIT:   50875831  MISS:     800541
cpu0_ITLB LOAD      ACCESS:   51676372  HIT:   50875831  MISS:     800541
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.10433 cycles
cpu0_L1I TOTAL     ACCESS:   46596620  HIT:   46339848  MISS:     256772
cpu0_L1I LOAD      ACCESS:   46596620  HIT:   46339848  MISS:     256772
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 30.3973 cycles
cpu0_STLB TOTAL     ACCESS:   11198624  HIT:    8772978  MISS:    2425646
cpu0_STLB LOAD      ACCESS:    9981155  HIT:    8030768  MISS:    1950387
cpu0_STLB RFO       ACCESS:    1217469  HIT:     742210  MISS:     475259
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 5.66538 cycles
cpu0_L1D TOTAL     ACCESS:  188749536  HIT:  178596853  MISS:   10152683
cpu0_L1D LOAD      ACCESS:   96667681  HIT:   88461385  MISS:    8206296
cpu0_L1D RFO       ACCESS:   88885350  HIT:   87735466  MISS:    1149884
cpu0_L1D PREFETCH  ACCESS:     794454  HIT:      40738  MISS:     753716
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    2402051  HIT:    2359264  MISS:      42787
cpu0_L1D PREFETCH  REQUESTED:    1131800  ISSUED:    1098189  USEFUL:     142463  USELESS:     648847
cpu0_L1D AVERAGE MISS LATENCY: 135.552 cycles
cpu0_L2C TOTAL     ACCESS:   15014941  HIT:    8688860  MISS:    6326081
cpu0_L2C LOAD      ACCESS:    8425118  HIT:    3444455  MISS:    4980663
cpu0_L2C RFO       ACCESS:    1149817  HIT:     489989  MISS:     659828
cpu0_L2C PREFETCH  ACCESS:     791304  HIT:     109199  MISS:     682105
cpu0_L2C WRITEBACK ACCESS:    4605915  HIT:    4603438  MISS:       2477
cpu0_L2C TRANSLATION ACCESS:      42787  HIT:      41779  MISS:       1008
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 185.962 cycles
LLC TOTAL     ACCESS:    9067962  HIT:    3151747  MISS:    5916215
LLC LOAD      ACCESS:    4980660  HIT:     441277  MISS:    4539383
LLC RFO       ACCESS:     659828  HIT:      96378  MISS:     563450
LLC PREFETCH  ACCESS:     682105  HIT:      31960  MISS:     650145
LLC WRITEBACK ACCESS:    2744361  HIT:    2581795  MISS:     162566
LLC TRANSLATION ACCESS:       1008  HIT:        337  MISS:        671
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.399 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     394694  ROW_BUFFER_MISS:    5358813
 DBUS AVG_CONGESTED_CYCLE:    3.90403
 WQ ROW_BUFFER_HIT:     753781  ROW_BUFFER_MISS:    1740344  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2866% MPKI: 11.9962 Average ROB Occupancy at Mispredict: 55.1302
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0.356724
BRANCH_CONDITIONAL: 10.9334
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0.277812
BRANCH_RETURN: 0.428176

