
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/649.fotonik3d_s-10881B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D Delta Correlating Prefetcher
Heartbeat CPU 0 instructions: 10000004 cycles: 6305837 heartbeat IPC: 1.58583 cumulative IPC: 1.58583 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 12611507 heartbeat IPC: 1.58587 cumulative IPC: 1.58585 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18917237 heartbeat IPC: 1.58586 cumulative IPC: 1.58586 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25222970 heartbeat IPC: 1.58586 cumulative IPC: 1.58586 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31528637 heartbeat IPC: 1.58588 cumulative IPC: 1.58586 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37834361 heartbeat IPC: 1.58586 cumulative IPC: 1.58586 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44140086 heartbeat IPC: 1.58586 cumulative IPC: 1.58586 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50445772 heartbeat IPC: 1.58587 cumulative IPC: 1.58586 (Simulation time: 1 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56751457 heartbeat IPC: 1.58587 cumulative IPC: 1.58586 (Simulation time: 1 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 63057168 heartbeat IPC: 1.58586 cumulative IPC: 1.58586 (Simulation time: 1 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 69362893 heartbeat IPC: 1.58586 cumulative IPC: 1.58586 (Simulation time: 1 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 75668577 heartbeat IPC: 1.58587 cumulative IPC: 1.58586 (Simulation time: 1 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 81974272 heartbeat IPC: 1.58587 cumulative IPC: 1.58586 (Simulation time: 2 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 88280004 heartbeat IPC: 1.58586 cumulative IPC: 1.58586 (Simulation time: 2 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 94585681 heartbeat IPC: 1.58587 cumulative IPC: 1.58586 (Simulation time: 2 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 100891383 heartbeat IPC: 1.58587 cumulative IPC: 1.58586 (Simulation time: 2 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 107197092 heartbeat IPC: 1.58586 cumulative IPC: 1.58586 (Simulation time: 2 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 113502783 heartbeat IPC: 1.58587 cumulative IPC: 1.58586 (Simulation time: 2 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 119808507 heartbeat IPC: 1.58586 cumulative IPC: 1.58586 (Simulation time: 3 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 126114207 heartbeat IPC: 1.58587 cumulative IPC: 1.58586 (Simulation time: 3 hr 15 min 49 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 126114208 (Simulation time: 3 hr 15 min 49 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 145295396 heartbeat IPC: 0.521344 cumulative IPC: 0.521344 (Simulation time: 3 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 164471842 heartbeat IPC: 0.521473 cumulative IPC: 0.521409 (Simulation time: 3 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 183528783 heartbeat IPC: 0.524743 cumulative IPC: 0.522515 (Simulation time: 3 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 202726639 heartbeat IPC: 0.520892 cumulative IPC: 0.522108 (Simulation time: 4 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 221840594 heartbeat IPC: 0.523178 cumulative IPC: 0.522322 (Simulation time: 4 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 240987019 heartbeat IPC: 0.522291 cumulative IPC: 0.522317 (Simulation time: 4 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 260134626 heartbeat IPC: 0.522258 cumulative IPC: 0.522308 (Simulation time: 4 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 304006675 heartbeat IPC: 0.227936 cumulative IPC: 0.44971 (Simulation time: 5 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 354518308 heartbeat IPC: 0.197974 cumulative IPC: 0.394038 (Simulation time: 5 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 373523795 heartbeat IPC: 0.526164 cumulative IPC: 0.404188 (Simulation time: 5 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 392245139 heartbeat IPC: 0.53415 cumulative IPC: 0.41333 (Simulation time: 6 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 411020740 heartbeat IPC: 0.532606 cumulative IPC: 0.421191 (Simulation time: 6 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 429684067 heartbeat IPC: 0.53581 cumulative IPC: 0.428238 (Simulation time: 6 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 448062482 heartbeat IPC: 0.544116 cumulative IPC: 0.434852 (Simulation time: 6 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 466438017 heartbeat IPC: 0.544202 cumulative IPC: 0.440757 (Simulation time: 6 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 484958789 heartbeat IPC: 0.539934 cumulative IPC: 0.445875 (Simulation time: 6 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 503527839 heartbeat IPC: 0.538531 cumulative IPC: 0.450434 (Simulation time: 7 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 521935405 heartbeat IPC: 0.543255 cumulative IPC: 0.454751 (Simulation time: 7 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 540347636 heartbeat IPC: 0.543117 cumulative IPC: 0.458679 (Simulation time: 7 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 558837868 heartbeat IPC: 0.540826 cumulative IPC: 0.462189 (Simulation time: 7 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 577271709 heartbeat IPC: 0.542481 cumulative IPC: 0.465469 (Simulation time: 7 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 595743246 heartbeat IPC: 0.541373 cumulative IPC: 0.468455 (Simulation time: 7 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 614258500 heartbeat IPC: 0.540095 cumulative IPC: 0.471172 (Simulation time: 7 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 632794875 heartbeat IPC: 0.53948 cumulative IPC: 0.473671 (Simulation time: 7 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 651244433 heartbeat IPC: 0.542019 cumulative IPC: 0.476072 (Simulation time: 8 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 669709949 heartbeat IPC: 0.54155 cumulative IPC: 0.478297 (Simulation time: 8 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 470000004 cycles: 688241615 heartbeat IPC: 0.539617 cumulative IPC: 0.480318 (Simulation time: 8 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 706678076 heartbeat IPC: 0.542403 cumulative IPC: 0.48229 (Simulation time: 8 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 725083494 heartbeat IPC: 0.543318 cumulative IPC: 0.484165 (Simulation time: 8 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 743555517 heartbeat IPC: 0.541359 cumulative IPC: 0.485876 (Simulation time: 8 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 762074089 heartbeat IPC: 0.539998 cumulative IPC: 0.487452 (Simulation time: 8 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 780555367 heartbeat IPC: 0.541088 cumulative IPC: 0.488967 (Simulation time: 8 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 799055381 heartbeat IPC: 0.54054 cumulative IPC: 0.490385 (Simulation time: 8 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 817521649 heartbeat IPC: 0.541528 cumulative IPC: 0.491751 (Simulation time: 8 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 835964718 heartbeat IPC: 0.542209 cumulative IPC: 0.493062 (Simulation time: 8 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 854394394 heartbeat IPC: 0.542603 cumulative IPC: 0.494315 (Simulation time: 9 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 872924356 heartbeat IPC: 0.539666 cumulative IPC: 0.495441 (Simulation time: 9 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 891432580 heartbeat IPC: 0.5403 cumulative IPC: 0.496525 (Simulation time: 9 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 909894982 heartbeat IPC: 0.541641 cumulative IPC: 0.497588 (Simulation time: 9 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 928431214 heartbeat IPC: 0.539484 cumulative IPC: 0.498556 (Simulation time: 9 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 944931032 heartbeat IPC: 0.606067 cumulative IPC: 0.500722 (Simulation time: 9 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 957540312 heartbeat IPC: 0.793067 cumulative IPC: 0.505156 (Simulation time: 9 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 970223820 heartbeat IPC: 0.788425 cumulative IPC: 0.509413 (Simulation time: 9 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 982894078 heartbeat IPC: 0.78925 cumulative IPC: 0.513551 (Simulation time: 9 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 995592499 heartbeat IPC: 0.787499 cumulative IPC: 0.517552 (Simulation time: 9 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1008267511 heartbeat IPC: 0.788954 cumulative IPC: 0.521451 (Simulation time: 9 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1020986307 heartbeat IPC: 0.786238 cumulative IPC: 0.525215 (Simulation time: 9 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 1033759879 heartbeat IPC: 0.782867 cumulative IPC: 0.528841 (Simulation time: 9 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1045380079 heartbeat IPC: 0.86057 cumulative IPC: 0.533034 (Simulation time: 9 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1056437296 heartbeat IPC: 0.904387 cumulative IPC: 0.537448 (Simulation time: 9 hr 31 min 47 sec) 
Finished CPU 0 instructions: 500000004 cycles: 930323089 cumulative IPC: 0.537448 (Simulation time: 9 hr 31 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.537448 instructions: 500000004 cycles: 930323089
cpu0_DTLB TOTAL     ACCESS:  253747240  HIT:  251093631  MISS:    2653609
cpu0_DTLB LOAD      ACCESS:  224395548  HIT:  221880909  MISS:    2514639
cpu0_DTLB RFO       ACCESS:   29351692  HIT:   29212722  MISS:     138970
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 70.6828 cycles
cpu0_ITLB TOTAL     ACCESS:    9380607  HIT:    9380603  MISS:          4
cpu0_ITLB LOAD      ACCESS:    9380607  HIT:    9380603  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 224.5 cycles
cpu0_L1I TOTAL     ACCESS:   31155312  HIT:   31155105  MISS:        207
cpu0_L1I LOAD      ACCESS:   31155312  HIT:   31155105  MISS:        207
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 546.329 cycles
cpu0_STLB TOTAL     ACCESS:    2653613  HIT:     823273  MISS:    1830340
cpu0_STLB LOAD      ACCESS:    2514643  HIT:     684307  MISS:    1830336
cpu0_STLB RFO       ACCESS:     138970  HIT:     138966  MISS:          4
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 89.3955 cycles
cpu0_L1D TOTAL     ACCESS:  298766686  HIT:  285418054  MISS:   13348632
cpu0_L1D LOAD      ACCESS:  256417212  HIT:  249473517  MISS:    6943695
cpu0_L1D RFO       ACCESS:   32830299  HIT:   32830166  MISS:        133
cpu0_L1D PREFETCH  ACCESS:    7793511  HIT:    1430374  MISS:    6363137
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1725664  HIT:    1683997  MISS:      41667
cpu0_L1D PREFETCH  REQUESTED:   15835301  ISSUED:   14520331  USEFUL:    4183934  USELESS:    2458014
cpu0_L1D AVERAGE MISS LATENCY: 590.096 cycles
cpu0_L2C TOTAL     ACCESS:   18248466  HIT:    5708314  MISS:   12540152
cpu0_L2C LOAD      ACCESS:    6665175  HIT:     552794  MISS:    6112381
cpu0_L2C RFO       ACCESS:        133  HIT:        117  MISS:         16
cpu0_L2C PREFETCH  ACCESS:    6641862  HIT:     215295  MISS:    6426567
cpu0_L2C WRITEBACK ACCESS:    4899629  HIT:    4899619  MISS:         10
cpu0_L2C TRANSLATION ACCESS:      41667  HIT:      40489  MISS:       1178
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 621.59 cycles
LLC TOTAL     ACCESS:   17435943  HIT:    5899906  MISS:   11536037
LLC LOAD      ACCESS:    6112381  HIT:     588580  MISS:    5523801
LLC RFO       ACCESS:         16  HIT:          8  MISS:          8
LLC PREFETCH  ACCESS:    6426567  HIT:     415577  MISS:    6010990
LLC WRITEBACK ACCESS:    4895801  HIT:    4895537  MISS:        264
LLC TRANSLATION ACCESS:       1178  HIT:        204  MISS:        974
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 652.866 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1106112  ROW_BUFFER_MISS:   10429660
 DBUS AVG_CONGESTED_CYCLE:    3.98722
 WQ ROW_BUFFER_HIT:      28495  ROW_BUFFER_MISS:    4863867  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.2308% MPKI: 1.28176 Average ROB Occupancy at Mispredict: 341.721
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.28175
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

