
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/654.roms_s-1390B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D Delta Correlating Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 5634031 heartbeat IPC: 1.77493 cumulative IPC: 1.77493 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9324726 heartbeat IPC: 2.70952 cumulative IPC: 2.14484 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12598214 heartbeat IPC: 3.05485 cumulative IPC: 2.38129 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16968809 heartbeat IPC: 2.28802 cumulative IPC: 2.35727 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21922782 heartbeat IPC: 2.01858 cumulative IPC: 2.28073 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24423816 heartbeat IPC: 3.99835 cumulative IPC: 2.45662 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26923816 heartbeat IPC: 4 cumulative IPC: 2.59993 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 29423816 heartbeat IPC: 4 cumulative IPC: 2.71889 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 33600763 heartbeat IPC: 2.39409 cumulative IPC: 2.67851 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37320053 heartbeat IPC: 2.68869 cumulative IPC: 2.67952 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 40415804 heartbeat IPC: 3.23023 cumulative IPC: 2.72171 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 42915804 heartbeat IPC: 4 cumulative IPC: 2.79617 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 45415998 heartbeat IPC: 3.99969 cumulative IPC: 2.86243 (Simulation time: 0 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 50375690 heartbeat IPC: 2.01625 cumulative IPC: 2.77912 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 54652603 heartbeat IPC: 2.33814 cumulative IPC: 2.74461 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 61482160 heartbeat IPC: 1.46422 cumulative IPC: 2.60238 (Simulation time: 1 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 68377967 heartbeat IPC: 1.45016 cumulative IPC: 2.48618 (Simulation time: 1 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 75228717 heartbeat IPC: 1.45969 cumulative IPC: 2.3927 (Simulation time: 1 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 79147919 heartbeat IPC: 2.55154 cumulative IPC: 2.40057 (Simulation time: 1 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 81781185 heartbeat IPC: 3.79757 cumulative IPC: 2.44555 (Simulation time: 1 hr 44 min 26 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 81781185 (Simulation time: 1 hr 44 min 26 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 99365991 heartbeat IPC: 0.568673 cumulative IPC: 0.568673 (Simulation time: 1 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 121711144 heartbeat IPC: 0.447524 cumulative IPC: 0.500877 (Simulation time: 2 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 147686617 heartbeat IPC: 0.384979 cumulative IPC: 0.455198 (Simulation time: 2 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 170978735 heartbeat IPC: 0.42933 cumulative IPC: 0.448443 (Simulation time: 2 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 195391253 heartbeat IPC: 0.409626 cumulative IPC: 0.440102 (Simulation time: 2 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 215909576 heartbeat IPC: 0.487369 cumulative IPC: 0.447333 (Simulation time: 3 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 223917872 heartbeat IPC: 1.24871 cumulative IPC: 0.492484 (Simulation time: 3 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 231819253 heartbeat IPC: 1.2656 cumulative IPC: 0.533198 (Simulation time: 3 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 241470023 heartbeat IPC: 1.03619 cumulative IPC: 0.563596 (Simulation time: 3 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 260803312 heartbeat IPC: 0.517242 cumulative IPC: 0.55859 (Simulation time: 3 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 276675001 heartbeat IPC: 0.630053 cumulative IPC: 0.56441 (Simulation time: 3 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 293402133 heartbeat IPC: 0.597831 cumulative IPC: 0.567052 (Simulation time: 3 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 307792072 heartbeat IPC: 0.69493 cumulative IPC: 0.575194 (Simulation time: 4 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 328705661 heartbeat IPC: 0.478158 cumulative IPC: 0.566975 (Simulation time: 4 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 353970946 heartbeat IPC: 0.3958 cumulative IPC: 0.551086 (Simulation time: 4 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 374832840 heartbeat IPC: 0.479343 cumulative IPC: 0.545979 (Simulation time: 4 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 397640648 heartbeat IPC: 0.438446 cumulative IPC: 0.538214 (Simulation time: 5 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 422076998 heartbeat IPC: 0.409226 cumulative IPC: 0.528952 (Simulation time: 5 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 444652110 heartbeat IPC: 0.442966 cumulative IPC: 0.523602 (Simulation time: 5 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 459317505 heartbeat IPC: 0.681877 cumulative IPC: 0.52975 (Simulation time: 5 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 481163440 heartbeat IPC: 0.457751 cumulative IPC: 0.525812 (Simulation time: 5 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 499610379 heartbeat IPC: 0.542095 cumulative IPC: 0.526531 (Simulation time: 5 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 521084077 heartbeat IPC: 0.465686 cumulative IPC: 0.523557 (Simulation time: 6 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 546108088 heartbeat IPC: 0.399616 cumulative IPC: 0.516877 (Simulation time: 6 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 569917751 heartbeat IPC: 0.419997 cumulative IPC: 0.512152 (Simulation time: 6 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 594236109 heartbeat IPC: 0.411212 cumulative IPC: 0.507362 (Simulation time: 6 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 612781210 heartbeat IPC: 0.539226 cumulative IPC: 0.508475 (Simulation time: 6 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 620686866 heartbeat IPC: 1.26492 cumulative IPC: 0.519571 (Simulation time: 6 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 628582580 heartbeat IPC: 1.26651 cumulative IPC: 0.530357 (Simulation time: 6 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 640157570 heartbeat IPC: 0.863932 cumulative IPC: 0.537272 (Simulation time: 6 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 658585372 heartbeat IPC: 0.542658 cumulative IPC: 0.537444 (Simulation time: 6 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 674258855 heartbeat IPC: 0.63802 cumulative IPC: 0.540105 (Simulation time: 7 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 690672846 heartbeat IPC: 0.609236 cumulative IPC: 0.541968 (Simulation time: 7 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 705618336 heartbeat IPC: 0.669098 cumulative IPC: 0.545014 (Simulation time: 7 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 728021251 heartbeat IPC: 0.44637 cumulative IPC: 0.541594 (Simulation time: 7 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 753347286 heartbeat IPC: 0.394851 cumulative IPC: 0.53606 (Simulation time: 7 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 773260136 heartbeat IPC: 0.502188 cumulative IPC: 0.535085 (Simulation time: 7 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 796022515 heartbeat IPC: 0.439321 cumulative IPC: 0.532033 (Simulation time: 7 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 820347730 heartbeat IPC: 0.411096 cumulative IPC: 0.52805 (Simulation time: 7 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 842298687 heartbeat IPC: 0.455561 cumulative IPC: 0.525958 (Simulation time: 7 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 856339570 heartbeat IPC: 0.712206 cumulative IPC: 0.529334 (Simulation time: 8 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 878586227 heartbeat IPC: 0.449506 cumulative IPC: 0.527105 (Simulation time: 8 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 897511774 heartbeat IPC: 0.528387 cumulative IPC: 0.527135 (Simulation time: 8 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 919223516 heartbeat IPC: 0.46058 cumulative IPC: 0.525409 (Simulation time: 8 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 943831393 heartbeat IPC: 0.406374 cumulative IPC: 0.522011 (Simulation time: 8 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 968183566 heartbeat IPC: 0.410641 cumulative IPC: 0.518952 (Simulation time: 8 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 992296382 heartbeat IPC: 0.414717 cumulative IPC: 0.516191 (Simulation time: 8 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1008848670 heartbeat IPC: 0.604146 cumulative IPC: 0.517762 (Simulation time: 8 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1016749084 heartbeat IPC: 1.26576 cumulative IPC: 0.524082 (Simulation time: 8 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1024648064 heartbeat IPC: 1.26599 cumulative IPC: 0.530298 (Simulation time: 8 hr 47 min 1 sec) 
Finished CPU 0 instructions: 500000004 cycles: 942866880 cumulative IPC: 0.530298 (Simulation time: 8 hr 47 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.530298 instructions: 500000004 cycles: 942866880
cpu0_DTLB TOTAL     ACCESS:  138363989  HIT:  137867680  MISS:     496309
cpu0_DTLB LOAD      ACCESS:  122437785  HIT:  122071769  MISS:     366016
cpu0_DTLB RFO       ACCESS:   15926204  HIT:   15795911  MISS:     130293
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.5597 cycles
cpu0_ITLB TOTAL     ACCESS:    3449135  HIT:    3449135  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3449135  HIT:    3449135  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8639949  HIT:    8638107  MISS:       1842
cpu0_L1I LOAD      ACCESS:    8639949  HIT:    8638107  MISS:       1842
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 528.687 cycles
cpu0_STLB TOTAL     ACCESS:     496309  HIT:     209499  MISS:     286810
cpu0_STLB LOAD      ACCESS:     366016  HIT:     128068  MISS:     237948
cpu0_STLB RFO       ACCESS:     130293  HIT:      81431  MISS:      48862
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 42.4659 cycles
cpu0_L1D TOTAL     ACCESS:  149953693  HIT:  134845640  MISS:   15108053
cpu0_L1D LOAD      ACCESS:  121142014  HIT:  112931482  MISS:    8210532
cpu0_L1D RFO       ACCESS:   22773981  HIT:   19996004  MISS:    2777977
cpu0_L1D PREFETCH  ACCESS:    5755770  HIT:    1684497  MISS:    4071273
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     281928  HIT:     233657  MISS:      48271
cpu0_L1D PREFETCH  REQUESTED:   19320627  ISSUED:   16977696  USEFUL:    5207508  USELESS:     697498
cpu0_L1D AVERAGE MISS LATENCY: 430.806 cycles
cpu0_L2C TOTAL     ACCESS:   18634775  HIT:    5290145  MISS:   13344630
cpu0_L2C LOAD      ACCESS:    6378573  HIT:    1249162  MISS:    5129411
cpu0_L2C RFO       ACCESS:    2777977  HIT:         37  MISS:    2777940
cpu0_L2C PREFETCH  ACCESS:    5905064  HIT:     468513  MISS:    5436551
cpu0_L2C WRITEBACK ACCESS:    3524890  HIT:    3524762  MISS:        128
cpu0_L2C TRANSLATION ACCESS:      48271  HIT:      47671  MISS:        600
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 556.162 cycles
LLC TOTAL     ACCESS:   16856300  HIT:    3511872  MISS:   13344428
LLC LOAD      ACCESS:    5129411  HIT:        245  MISS:    5129166
LLC RFO       ACCESS:    2777940  HIT:          9  MISS:    2777931
LLC PREFETCH  ACCESS:    5436551  HIT:         41  MISS:    5436510
LLC WRITEBACK ACCESS:    3511798  HIT:    3511529  MISS:        269
LLC TRANSLATION ACCESS:        600  HIT:         48  MISS:        552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 535.17 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     821744  ROW_BUFFER_MISS:   12522412
 DBUS AVG_CONGESTED_CYCLE:    3.98506
 WQ ROW_BUFFER_HIT:     135020  ROW_BUFFER_MISS:    3378870  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.5208% MPKI: 0.165772 Average ROB Occupancy at Mispredict: 330.009
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.16576
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-06

